


















<!--[if HTML5]><![endif]-->
<!DOCTYPE html>
<!--[if IE 8]><html class="middle article unknown no-js lt-ie9" site-type="school" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class="middle article unknown no-js" site-type="school" lang="en-US"><!--<![endif]-->
<head prefix="og: http://ogp.me/ns#">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta charset="UTF-8"/>

    
    

    
        
        
            <title>
                
                    
                    
			Sir Alfred Jules Ayer
                    
                
                - Students | Britannica Kids | Homework Help
            </title>
        
        
    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    







<meta property="og:type" content="article"/>
<meta property="og:title" content="Sir Alfred Jules Ayer"/>
<meta property="og:description" content="(1910–89), British philosopher, born in London; specialized in linguistic analysis; attended Eton College and Oxford; spent most of his teaching career at Oxford; proponent…"/>
<meta property="og:site_name" content="Britannica Kids"/>
<meta property="og:url" content="https://kids.britannica.com/students/article/Sir-Alfred-Jules-Ayer/316795"/>
<meta property="og:image" content="https://kids.britannica.com/resources/img/shared/eb-bkids-open-graph-07-14-17-A2.jpg"/>
<meta property="og:image:type" content="image/jpg" />
<meta property="og:image:width" content="505" /><meta property="og:image:height" content="265" />

<meta name="description" content="(1910–89), British philosopher, born in London; specialized in linguistic analysis; attended Eton College and Oxford; spent most of his teaching career at Oxford; proponent…"/>
<meta name="keywords" content="Sir Alfred Jules Ayer, encyclopedia, encyclopaedia, article" />
<link rel="canonical" href="https://kids.britannica.com/students/article/Sir-Alfred-Jules-Ayer/316795"/>



    <link rel="apple-touch-icon" sizes="57x57" href="/resources/icons/favicons/bkids/bkids-favicon-57c.png">
<link rel="apple-touch-icon" sizes="60x60" href="/resources/icons/favicons/bkids/bkids-favicon-60c.png">
<link rel="apple-touch-icon" sizes="72x72" href="/resources/icons/favicons/bkids/bkids-favicon-72c.png">
<link rel="apple-touch-icon" sizes="76x76" href="/resources/icons/favicons/bkids/bkids-favicon-76c.png">
<link rel="apple-touch-icon" sizes="114x114" href="/resources/icons/favicons/bkids/bkids-favicon-114a.png">
<link rel="apple-touch-icon" sizes="120x120" href="/resources/icons/favicons/bkids/bkids-favicon-120a.png">
<link rel="apple-touch-icon" sizes="144x144" href="/resources/icons/favicons/bkids/bkids-favicon-144a.png">
<link rel="apple-touch-icon" sizes="152x152" href="/resources/icons/favicons/bkids/bkids-favicon-152a.png">
<link rel="apple-touch-icon" sizes="180x180" href="/resources/icons/favicons/bkids/bkids-favicon-180a.png">
<link rel="icon" type="image/png" href="/resources/icons/favicons/bkids/bkids-favicon-32c.png" sizes="32x32">
<link rel="icon" type="image/png" href="/resources/icons/favicons/bkids/bkids-favicon-192a.png" sizes="192x192">
<link rel="icon" type="image/png" href="/resources/icons/favicons/bkids/bkids-favicon-96a.png" sizes="96x96">
<link rel="icon" type="image/png" href="/resources/icons/favicons/bkids/bkids-favicon-16c.png" sizes="16x16">
<link rel="manifest" href="/resources/icons/favicons/school/manifest.json">
<link rel="mask-icon" href="/resources/icons/favicons/school/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/resources/icons/favicons/bkids/bkids-favicon-144a.png">
<meta name="msapplication-config" content="/resources/icons/favicons/school/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



    

    




















    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NX7G6QG');</script>
    <!-- End Google Tag Manager -->







    














<script> 
!function(f,b,e,v,n,t,s) {if(f.fbq)return;n=f.fbq=function(){n.callMethod?  n.callMethod.apply(n,arguments):n.queue.push(arguments)}; if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0'; n.queue=[];t=b.createElement(e);t.async=!0; t.src=v;s=b.getElementsByTagName(e)[0]; s.parentNode.insertBefore(t,s)}(window,document,'script', 'https://connect.facebook.net/en_US/fbevents.js'); fbq('init', '160638381132823'); fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" src="https://www.facebook.com/tr?id=160638381132823&ev=PageView&noscript=1"/></noscript>


    














<script type='text/javascript'>
var axel = Math.random() + '';
var a = axel * 10000000000000;
document.write('<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/15510053/DFPAudiencePixel;ord=' + a + ';dc_seg=806891421?" width=0 height=0 border=0/>');
</script>
<noscript>
<img src="https://pubads.g.doubleclick.net/activity;dc_iu=/15510053/DFPAudiencePixel;ord=1;dc_seg=806891421?" width=0 height=0 border=0/>
</noscript>


    

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700,800|Cinzel|Fredoka+One|Quicksand|Lato"/>
    <script src="https://kit.fontawesome.com/443d70fa73.js" crossorigin="anonymous"></script>


    

    <link rel="stylesheet" href="/resources/dist/vendor-css.css?v=1.22.12"/>
    <link rel="stylesheet" href="/resources/dist/kids-css.css?v=1.22.12"/>

    

    <link rel="stylesheet" href="/resources/dist/kids-webapp.css?v=1.22.12"/>

    


    

    














<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"26001870"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
    














<script type="text/javascript" src="//tags.crwdcntrl.net/c/10586/cc.js?ns=_cc10586" id="LOTCC_10586"></script>
<script type="text/javascript" language="javascript">_cc10586.bcp();</script>

    
















    
    
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", () => {
  window.admiral =
    window.admiral ||
    function () {
      (admiral.q = admiral.q || []).push(arguments);
    };
  var displayCheck;
  document.addEventListener("mouseout", (event) => {
    if (!event.toElement && !event.relatedTarget) {
      displayCheck = window.sessionStorage.getItem("hasBeenDisplayed");
      if (displayCheck === "true") {
        return;
      }
      setTimeout(() => {
        admiral("targeting", "force", {
          candidateIDs: [
            "603d6b2dda6fa9017553792e",
          ],
        });
        window.sessionStorage.setItem("hasBeenDisplayed", "true");
        displayCheck = "true";
      }, 1000);
    }
  });
});
</script>
<!-- Admiral Visitor Relationship Management tag for britannica.com -->
<script type="text/javascript">!(function(o,n,t){t=o.createElement(n),o=o.getElementsByTagName(n)[0],t.async=1,t.src="https://superficialsquare.com/v2efnImPApSzhnLlHe1yjXrMv18oN6sVdzmho_QRB6Zxhy_rgT68LFVeCAMempYpY",o.parentNode.insertBefore(t,o)})(document,"script"),(function(o,n){o[n]=o[n]||function(){(o[n].q=o[n].q||[]).push(arguments)}})(window,"admiral");!(function(c,e,o,t,n){function r(o,t){(function n(){try{return 0<(localStorage.getItem("v4ac1eiZr0")||"").split(",")[4]}catch(o){}return!1})()&&(t=c[e].pubads())&&t.setTargeting("admiral-engaged","true")}(n=c[e]=c[e]||{}).cmd=n.cmd||[],typeof n.pubads===o?r():typeof n.cmd.unshift===o?n.cmd.unshift(r):n.cmd.push(r)})(window,"googletag","function");</script>



    

    

















    

    
















    


















    

    <script src="/resources/js/libs/modernizr-2.6.2.js"></script>
</head>







<body class="middle article" onunload="" data-page-load-flags=""
      data-language="en" data-country="US"
      data-site-type="school" data-publish-timestamp="1724112000000"
      data-individual-id="" data-is-internal="false"
      data-individual-name=""
      data-logged-in=""
      data-cam-login-url="https://cam.britannica.com"
      data-cam-profile-url="https://cam.britannica.com/profile"
      data-cam-registration-url="https://cam.britannica.com/registration"
      data-is-authenticated=""
      data-is-community-user=""
      data-is-eu=""
      
          data-level="students"
      
>

















































    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX7G6QG"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->







<!-- Start GPT Async Tag -->

    
    
    
        <script async='async' src='https://www.googletagservices.com/tag/js/gpt.js'></script>
        <script>
          var googletag = googletag || { cmd: [] };
        </script>
        <script>
          googletag.cmd.push(function () {
            var mapping = googletag.sizeMapping().addSize([970, 150], [970, 150]).addSize([728, 90], [728, 90]).addSize([468, 60], [468, 60]).addSize([0, 0], [320, 50]).build();
            var slot = googletag.defineSlot('/15510053/EBOK/STUDENTS_ARTICLE', [[970, 150], [728, 90], [468, 60], [320, 50]], 'div-gpt-ad-46be56e8-c956-4869-bd75-7598d3833d0a-1');
            slot.addService(googletag.pubads());
            slot.defineSizeMapping(mapping);

            googletag.pubads().setTargeting('kidsloggedin', 'false');


            googletag.pubads().enableSingleRequest();
            googletag.enableServices();
          });
        </script>
    

<!-- End GPT Async Tag -->


<div id="shared-wrapper">
    






























<div class="bk-navbar students">
    <div class="bk-top-row box-shadow">
        <div class="container">
            <div class="row middle-xs mx-0">

                

                <div class="col-xs-3 px-0 d-flex d-sm-none justify-content-start align-items-center">
                    <button class="bk-hamburger-button btn btn-link text-white p-4">
                        <i class="fal fa-bars fa-lg fa-fw"></i>
                    </button>
                    <div class="bk-hamburger-menu d-none">
                        
                            <div class="p-4 border-bottom d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#articles-collapse">
                                Articles
                                <i class="bk-collapse-icon fal fa-angle-down fa-2x"></i>
                            </div>
                            <div class="collapse" id="articles-collapse">
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1001" class="p-4 d-block border-bottom">
                                        <i class="fal fa-snake mr-3"></i>
                                        Animals
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1056" class="p-4 d-block border-bottom">
                                        <i class="fal fa-palette mr-3"></i>
                                        Arts and Literature
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1124" class="p-4 d-block border-bottom">
                                        <i class="fal fa-globe mr-3"></i>
                                        Earth and Geography
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1180" class="p-4 d-block border-bottom">
                                        <i class="fal fa-landmark mr-3"></i>
                                        History
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1271" class="p-4 d-block border-bottom">
                                        <i class="fal fa-microscope mr-3"></i>
                                        Life Processes
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1317" class="p-4 d-block border-bottom">
                                        <i class="fal fa-biohazard mr-3"></i>
                                        Living Things (Other)
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1322" class="p-4 d-block border-bottom">
                                        <i class="fal fa-lightbulb mr-3"></i>
                                        Philosophy and Religion
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1353" class="p-4 d-block border-bottom">
                                        <i class="fal fa-flower-tulip mr-3"></i>
                                        Plants
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1368" class="p-4 d-block border-bottom">
                                        <i class="fal fa-atom mr-3"></i>
                                        Science and Mathematics
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1448" class="p-4 d-block border-bottom">
                                        <i class="fal fa-balance-scale mr-3"></i>
                                        Society
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1522" class="p-4 d-block border-bottom">
                                        <i class="fal fa-football-ball mr-3"></i>
                                        Sports and Recreation
                                    </a>
                                
                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1555" class="p-4 d-block border-bottom">
                                        <i class="fal fa-sim-card mr-3"></i>
                                        Technology
                                    </a>
                                
                            </div>
                            <div class="p-4 border-bottom d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#media-collapse">
                                Images &amp; Video
                                <i class="bk-collapse-icon fal fa-angle-down fa-2x"></i>
                            </div>
                            <div class="collapse" id="media-collapse">
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1001" class="p-4 d-block border-bottom">
                                        <i class="fal fa-snake mr-3"></i>
                                        Animals
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1056" class="p-4 d-block border-bottom">
                                        <i class="fal fa-palette mr-3"></i>
                                        Arts and Literature
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1124" class="p-4 d-block border-bottom">
                                        <i class="fal fa-globe mr-3"></i>
                                        Earth and Geography
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1180" class="p-4 d-block border-bottom">
                                        <i class="fal fa-landmark mr-3"></i>
                                        History
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1271" class="p-4 d-block border-bottom">
                                        <i class="fal fa-microscope mr-3"></i>
                                        Life Processes
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1317" class="p-4 d-block border-bottom">
                                        <i class="fal fa-biohazard mr-3"></i>
                                        Living Things (Other)
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1322" class="p-4 d-block border-bottom">
                                        <i class="fal fa-lightbulb mr-3"></i>
                                        Philosophy and Religion
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1353" class="p-4 d-block border-bottom">
                                        <i class="fal fa-flower-tulip mr-3"></i>
                                        Plants
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1368" class="p-4 d-block border-bottom">
                                        <i class="fal fa-atom mr-3"></i>
                                        Science and Mathematics
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1448" class="p-4 d-block border-bottom">
                                        <i class="fal fa-balance-scale mr-3"></i>
                                        Society
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1522" class="p-4 d-block border-bottom">
                                        <i class="fal fa-football-ball mr-3"></i>
                                        Sports and Recreation
                                    </a>
                                
                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1555" class="p-4 d-block border-bottom">
                                        <i class="fal fa-sim-card mr-3"></i>
                                        Technology
                                    </a>
                                
                            </div>
                            
                            <a class="d-block p-4" href="/students/browse/biography">Biographies</a>
                            <a class="d-block p-4" href="/students/browse/dictionary">Dictionary</a>
                            <a class="d-block p-4" href="/students/compare">Compare Countries</a>
                            <a class="d-block p-4" href="/students/browse/atlas">World Atlas</a>
                            <a class="d-block p-4" href="/show-what-you-know-podcast">Podcast</a>
                        
                        <div class="p-4 border-bottom d-flex justify-content-between align-items-center" data-toggle="collapse" data-target="#levels-collapse">
                            Switch Level
                            <i class="bk-collapse-icon fal fa-angle-down fa-2x"></i>
                        </div>
                        <div class="collapse" id="levels-collapse">
                            <a class="d-block p-4 border-bottom" href="/kids">Kids</a>
                            <a class="d-block p-4 border-bottom" href="/students">Students</a>
                            <a class="d-block p-4 border-bottom" href="/scholars">Scholars</a>
                        </div>
                        <a class="d-block p-4" href="/about">About Us</a>
                    </div>

                

                    <div>
                        
                            <a href="#" class="p-4" data-toggle="modal" data-target="#mobile-search-modal">
                                <i class="fal fa-search fa-fw"></i>
                            </a>
                        
                    </div>
                </div>

                

                <div class="col-sm-5 col-md-4 px-0 d-none d-sm-block">
                    <div class="bk-level-dropdown-container dropdown">
                        <button class="btn btn-link" id="level-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            students<i class="far fa-angle-down fa-lg fa-fw"></i>
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="level-dropdown">
                            <li><a href="/kids">Kids</a></li>
                            <li><a href="/students">Students</a></li>
                            <li><a href="/scholars">Scholars</a></li>
                            <li>
                                <a href="https://fundamentals.kids.britannica.com" target="_blank" rel="noopener noreferrer">
                                    Fundamentals
                                    <small class="text-teal ml-3">NEW</small>
                                </a>
                            </li>
                        </ul>
                    </div>
                    
                        <a class="trial-link btn btn-link" href="https://premium.britannica.com/kids-membership/?utm_source=kids&utm_medium=house&utm_campaign=bkids-evergreen" target="_blank">7-day free trial</a>
                    
                </div>

                

                <div class="col-xs-6 col-sm-3 col-md-4 text-center px-0">
                    <a class="logo-link" href="/">
                        <img class="d-none d-lg-inline-block" src="/resources/img/BkidsLogoDesktop.png" alt="Britannica Kids logo" height="25" />
                        <img class="d-lg-none" src="/resources/img/BkidsLogoTruncated.png" alt="Truncated Britannica Kids logo" height="25" />
                    </a>
                </div>

                

                <div class="d-flex justify-content-end align-items-center" style="flex: 1;">
                    
                        







<form id="searchCriteria" class="navbar-search d-none d-sm-block" action="/students/search/articles" method="GET">
    <div class="input-group">
        <input id="query" name="query" class="search-query form-control" tabindex="1" x-webkit-speech="x-webkit-speech" placeholder="Search" required="required" type="text" value=""/>
        <label for="query" class="sr-only">Search</label>
        <span class="input-group-btn">
            <button class="btn btn-default" type="submit">
                <i class="fontello-icon-search"></i>
            </button>
        </span>
    </div>
</form>

                    
                    <div class="bk-user-dropdown-container dropdown">
                        <button class="btn btn-link pr-0" id="user-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            
                                Login
                                <i class="far fa-angle-down fa-lg fa-fw"></i>
                            
                            
                        </button>
                        <div id="react-user-dropdown" class="dropdown-menu dropdown-menu-right" aria-labelledby="user-dropdown"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
        <div class="bk-bottom-row d-none d-sm-block">
            <div class="container px-0">
                <ul class="list-inline text-center">


                    

                    <li class="dropdown">
                        <a class="bk-navbar-flyout-toggle d-inline-block text-decoration-none p-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Articles
                        </a>
                        <div class="dropdown-menu bk-navbar-flyout py-5">
                            <div class="container">
                                <div class="grid no-gutter">
                                    <div class="grid-xs-33 border-right pr-5">
                                        <div class="h4 mb-5 mt-0">Featured Article</div>
                                        <div class="px-5">
                                            <a href="/students/article/Iditarod/603585">
                                                <div class="d-flex justify-content-center align-items-start">
                                                    <img class="border" loading="lazy" src="https://cdn.britannica.com/91/1491-004-6581ECB0.jpg?w=300&h=300&q=85" alt="Iditarod" />
                                                </div>
                                                <div class="h4">Iditarod</div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="grid-xs-66 pl-5">
                                        <div class="h4 mb-5 mt-0">All Categories</div>
                                        <div class="grid">
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1001" class="py-3 d-block">
                                                        <i class="d-block fal fa-snake fa-2x mb-2"></i>
                                                        Animals
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1056" class="py-3 d-block">
                                                        <i class="d-block fal fa-palette fa-2x mb-2"></i>
                                                        Arts and Literature
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1124" class="py-3 d-block">
                                                        <i class="d-block fal fa-globe fa-2x mb-2"></i>
                                                        Earth and Geography
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1180" class="py-3 d-block">
                                                        <i class="d-block fal fa-landmark fa-2x mb-2"></i>
                                                        History
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1271" class="py-3 d-block">
                                                        <i class="d-block fal fa-microscope fa-2x mb-2"></i>
                                                        Life Processes
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1317" class="py-3 d-block">
                                                        <i class="d-block fal fa-biohazard fa-2x mb-2"></i>
                                                        Living Things (Other)
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1322" class="py-3 d-block">
                                                        <i class="d-block fal fa-lightbulb fa-2x mb-2"></i>
                                                        Philosophy and Religion
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1353" class="py-3 d-block">
                                                        <i class="d-block fal fa-flower-tulip fa-2x mb-2"></i>
                                                        Plants
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1368" class="py-3 d-block">
                                                        <i class="d-block fal fa-atom fa-2x mb-2"></i>
                                                        Science and Mathematics
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1448" class="py-3 d-block">
                                                        <i class="d-block fal fa-balance-scale fa-2x mb-2"></i>
                                                        Society
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1522" class="py-3 d-block">
                                                        <i class="d-block fal fa-football-ball fa-2x mb-2"></i>
                                                        Sports and Recreation
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/subjects#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1555" class="py-3 d-block">
                                                        <i class="d-block fal fa-sim-card fa-2x mb-2"></i>
                                                        Technology
                                                    </a>
                                                </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>


                    

                    <li class="dropdown">
                        <a class="bk-navbar-flyout-toggle d-inline-block text-decoration-none p-4" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Images &amp; Videos
                        </a>
                        <div class="dropdown-menu bk-navbar-flyout py-5">
                            <div class="container">
                                <div class="grid no-gutter">
                                    <div class="grid-xs-33 border-right pr-5">
                                        <div class="h4 mb-5 mt-0">Featured Media</div>
                                        <div class="px-5">
                                            <a href="/students/assembly/view/95079">
                                                <div class="d-flex justify-content-center align-items-start">
                                                    <img class="border" loading="lazy" src="https://cdn.britannica.com/67/99067-004-B7BF078C.jpg?w=300&h=300&q=85"/>
                                                </div>
                                                <div class="h4"><asmtitle>George Washington and the Continental Congress</asmtitle>
</a></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="grid-xs-66 pl-5">
                                        <div class="h4 mb-5 mt-0">All Categories</div>
                                        <div class="grid">
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1001" class="py-3 d-block">
                                                        <i class="d-block fal fa-snake fa-2x mb-2"></i>
                                                        Animals
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1056" class="py-3 d-block">
                                                        <i class="d-block fal fa-palette fa-2x mb-2"></i>
                                                        Arts and Literature
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1124" class="py-3 d-block">
                                                        <i class="d-block fal fa-globe fa-2x mb-2"></i>
                                                        Earth and Geography
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1180" class="py-3 d-block">
                                                        <i class="d-block fal fa-landmark fa-2x mb-2"></i>
                                                        History
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1271" class="py-3 d-block">
                                                        <i class="d-block fal fa-microscope fa-2x mb-2"></i>
                                                        Life Processes
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1317" class="py-3 d-block">
                                                        <i class="d-block fal fa-biohazard fa-2x mb-2"></i>
                                                        Living Things (Other)
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1322" class="py-3 d-block">
                                                        <i class="d-block fal fa-lightbulb fa-2x mb-2"></i>
                                                        Philosophy and Religion
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1353" class="py-3 d-block">
                                                        <i class="d-block fal fa-flower-tulip fa-2x mb-2"></i>
                                                        Plants
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1368" class="py-3 d-block">
                                                        <i class="d-block fal fa-atom fa-2x mb-2"></i>
                                                        Science and Mathematics
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1448" class="py-3 d-block">
                                                        <i class="d-block fal fa-balance-scale fa-2x mb-2"></i>
                                                        Society
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1522" class="py-3 d-block">
                                                        <i class="d-block fal fa-football-ball fa-2x mb-2"></i>
                                                        Sports and Recreation
                                                    </a>
                                                </div>
                                            
                                                <div class="grid-xs-25">
                                                    <a href="/students/browse/media#leaf=&page=1&tree%5B%5D=main&tree%5B%5D=1555" class="py-3 d-block">
                                                        <i class="d-block fal fa-sim-card fa-2x mb-2"></i>
                                                        Technology
                                                    </a>
                                                </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>


                    

                    

                    <li><a class="d-inline-block p-4" href="/students/browse/biography">Biographies</a></li>
                    <li><a class="d-inline-block p-4" href="/students/browse/dictionary">Dictionary</a></li>
                    <li><a class="d-inline-block p-4" href="/students/compare">Compare Countries</a></li>
                    <li><a class="d-inline-block p-4" href="/students/browse/atlas">World Atlas</a></li>
                    <li><a class="d-inline-block p-4" href="/show-what-you-know-podcast">Podcast</a></li>
                </ul>
            </div>
        </div>
    
</div>









































<div class="bk-fullscreen-modal modal" id="mobile-search-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                
                
                <form action="/students/search/articles">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">
                <i class="fontello-icon-search"></i>
            </span>
            <input name="query" type="text" id="mobile-search-modal-input" class="form-control" placeholder="Search Students...">
        </div>
    </form>
    <div class="bk-mobile-search-results">
    </div>
            </div>
            
        </div>
    </div>
</div>



    























<div class="banner-inner">
    <div class="container">
        <div class="container text-center upsell">
            






    
    
    
        <div id='div-gpt-ad-46be56e8-c956-4869-bd75-7598d3833d0a-1'>
            <script>
              googletag.cmd.push(function () {
                googletag.display('div-gpt-ad-46be56e8-c956-4869-bd75-7598d3833d0a-1');
              });
            </script>
        </div>
    


        </div>
	
        <header class="bk-article-header banner" role="banner">
            <div class="grid no-gutter">
                <div class="grid-md grid-xs-100">
                    <h1>Sir Alfred Jules Ayer</h1>
                </div>
                <div class="grid-md-shrink grid-xs-100 middle-xs end-xs">
                    <div class="bk-article-level-links" data-layout="row" data-layout-xs="column">
                        


















    <div class="bk-view-article middle-sm center-xs">View article for<span class="hidden-xs">:</span></div>
    <ul class="bk-reading-levels levels list-inline">
        
        
        
        
            
            
                <li><a class="elementary level disabled">Kids</a></li>
            
        
        
            
                
                
                
                
                <li>


























	
	
		
		    
                    
		    
			
	




       
       
       
               
       


<a  class="middle level active scholars" href="/students/article/Sir-Alfred-Jules-Ayer/316795" rel="" title="Grades 6-8"
                 
                 data-article-id="316795"
                 
                 >Students</a>

</li>
            
            
        
        
            
                
                
                
                <li>


























	
	
		
		    
                    
		    
			
	




       
       
       
               
       


<a  class="high level scholars" href="/scholars/article/AJ-Ayer/11497" rel="" title="Grade 9 and Up"
                 
                 data-article-id="11497"
                 
                 >Scholars</a>

</li>
            
            
        
    </ul>


                    </div>
                </div>
            </div>
        </header>
	
        <div class="grid no-gutter">
            <div class="grid-sm">
                









    
    
    


<nav>
    <ul class="nav nav-tabs packed">
        <li class="active">
            <a id="nav-article-tab" href="/students/article/Sir-Alfred-Jules-Ayer/316795">Article</a>
        </li>
        
        <li>
            <a id="nav-article-media-tab" href="/students/article/Sir-Alfred-Jules-Ayer/316795/media">Images &amp; Videos</a>
        </li>
        
        
                <li>
                    <a id="nav-article-related-tab" href="/students/article/Sir-Alfred-Jules-Ayer/316795/related">Related</a>
                </li>
        
    </ul>
</nav>

            </div>
            <div class="grid-sm bottom-xs end-xs first-xs last-sm grid-xs-100">
                

















<div id="header-tools-container" class="">

	
		<div class="visible-xs text-center">
			<small class="help-block">Subscriber features</small>
		</div>
	

	<div id="header-tools"><a><i class="fontello-icon-left-dir"></i></a></div>
	<div id="header-toolbar" class="disabled">
        
        <div class="hideable blockable item hidden-xs">
	    	<a class="tool-print" printLink="/students/article/Sir-Alfred-Jules-Ayer/316795/print" target="_blank" data-original-title="Print (Subscriber Feature)">
	            <i class="fontello-icon-print"><span class="visuallyhidden">Print (Subscriber Feature)</span></i>
            </a>
	    </div>
	    
        
        <div class="hideable blockable item">
			<a class="tool-email" href="#" data-original-title="Email (Subscriber Feature)">
			    <i class="fontello-icon-mail-alt"><span class="visuallyhidden">Email (Subscriber Feature)</span></i>
            </a>
		</div>
	    
	    
        <div class="hideable blockable item">
			<a class="tool-cite" href="#" citeLink="" citetype="article" data-original-title="Cite (Subscriber Feature)">
			    <i class="fontello-icon-check"><span class="visuallyhidden">Cite (Subscriber Feature)</span></i>
            </a>
		</div>
	    
	    
        <div class="hideable blockable item">
			<a id="tool-translate" href="#" data-original-title="Translate (Subscriber Feature)">
			    <i class="fontello-icon-fa-globe"><span class="visuallyhidden">Translate (Subscriber Feature)</span></i>
            </a>
		</div>
	    
	    
        <div class="hideable blockable item">
			<a id="tool-tts" href="#" data-original-title="Listen (Subscriber Feature)">
			    <i class="fontello-icon-volume-up"><span class="visuallyhidden">Listen (Subscriber Feature)</span></i>
            </a>
		</div>
	    
	</div>
	<div id="toolbar-content"></div>
</div>

            </div>
        </div>
    </div>
</div>


<div class="container" id="article-content" data-article-id="316795"
     data-article-url-title="Sir-Alfred-Jules-Ayer" data-publish-timestamp=""
     data-level="middle"
     data-tts-server="//tts.eb.com/master">
    <div class="content">
        

























<div class="modal fade" id="additional-gallery" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                
                
            </div>
            
        </div>
    </div>
</div>


        <div class="row">
            <div class="col-md-3 col-sm-4 sidebar gutter-bottom">
                
                
                
                
                
                <!-- start related resources -->
                <div class="resources-node middle hidden-xs" id="resources-node">

                    <h6><strong>Related resources for this article</strong></h6>
                    <ul class="nav">
                        <li data-ga="Related Resources|Display middle resources|Related Articles">
                            
                            <a id="main" data-article-id="316795" data-url-title="Sir-Alfred-Jules-Ayer"
                               class=""
                               href="/middle/article/Sir-Alfred-Jules-Ayer/316795/related#nodeId=main&page=1">
                                <span class="related-icon"><i class="fontello-icon-doc-text"></i></span>
                                Articles
                            </a>
                        </li>
                        <li data-ga="Related Resources|Display middle resources|Primary Sources & E-books">
                            
                                
                            
                            <a id="primarySources" data-article-id="316795"
                               data-url-title="Sir-Alfred-Jules-Ayer" class="inactive"
                               >
                                <span class="related-icon"><i class="fontello-icon-edit"></i></span>
                                Primary Sources & E-Books
                            </a>
                        </li>
                        
                            <li data-ga="Related Resources|Display middle resources|Web's Best Sites">
                                
                                <a id="websites" data-article-id="316795" data-url-title="Sir-Alfred-Jules-Ayer"
                                   class=""
                                   href="/middle/article/Sir-Alfred-Jules-Ayer/316795/related#nodeId=websites&page=1">
                                    <span class="related-icon"><i class="fontello-icon-bookmark"></i></span>
                                    Websites
                                </a>
                            </li>
                        
                    </ul>


                    

                    <div class="bk-search-form">
                        <div class="italic-header">View search results for:</div>
                        <form id="searchCriteriaBrowseNode" class="navbar-search"
                              action="/students/search/articles" method="GET">
                            <div class="form-group">
                                <div class="input-group">
                                    <input type="text" aria-haspopup="true" aria-autocomplete="list" role="textbox"
                                           autocomplete="off"
                                           id="query" name="query"
                                           class="search-query ui-autocomplete-input form-control"
                                           tabindex="1"
                                           placeholder="Search"
                                           value="Sir Alfred Jules Ayer">
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-default"><i
                                                class="fontello-icon-search"><span
                                                class="visuallyhidden">Search</span></i></button>
                                    </span>
                                </div>
                            </div>
                            <input type="hidden" id="includeLevelOne" name="includeLevelOne" value="false">
                            <input type="hidden" id="includeLevelTwo" name="includeLevelTwo" value="false">
                            <input type="hidden" id="includeLevelThree" name="includeLevelThree" value="false">
                        </form>
                    </div>

                </div>
                <!-- end related resources -->

            </div>
            <div class="col-md-9 col-sm-8">
                <!-- Added for TTS: for IE and non-html5 browsers -->
                
                    <OBJECT id="tts-object-player" class="tts-object"
                            CLASSID="CLSID:6BF52A52-394A-11d3-B153-00C04F79FAA6" type="application/x-oleobject">
                        <PARAM NAME="SendPlayStateChangeEvents" VALUE="True">
                        <PARAM name="uiMode" value="mini">
                        <PARAM name="PlayCount" value="1">
                    </OBJECT>
                
                
                <article xmlns:fn="http://www.w3.org/2005/xpath-functions" class="content clearfix" role="main"><section class="toc-anchor" id="intro">

<figure><a href="/students/article/Sir-Alfred-Jules-Ayer/316795/media?assemblyId=136846" data-article-id="316795" data-assembly-id="136846"><div class=""><img class="lazy" width="220" height="326" data-original="https://cdn.britannica.com/79/108679-004-958B6417.jpg"></div></a><figcaption>Geoff A Howard/Alamy</figcaption></figure><p class="p-first">

(1910–89), British philosopher, born in London; specialized in linguistic analysis; attended Eton College and Oxford; spent most of his teaching career at Oxford; proponent of logical positivism; member of British intelligence corps during World War II; best-known book <em>Language, Truth, and Logic</em> (1936); other works include <em>Foundations of Empirical Knowledge</em> (1940), <em>The Problem of Knowledge</em> (1956), and <em>The Central Questions of Philosophy</em> (1973); knighted 1970.</p>
</section></article>
            </div>
        </div>
        
    </div>
</div>



















    

    
    

    














<div class="modal fade" id="gisted-article-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                
                <h2 class="text-center">It’s here: the NEW Britannica Kids website!</h2>
        <div class="bk-hero-copy">
            <p class="text-center">
                We’ve been busy, working hard to bring you new features and an updated design.  We hope you and your family enjoy the <strong>NEW</strong> Britannica Kids. Take a minute to check out all the enhancements!
            </p>
            <div class="row">
                <div class="col-md-offset-2 col-md-8 col-sm-offset-1 col-sm-10">
                    <ul class="bk-list-inside">
                        <li>The same safe and trusted content for explorers of all ages.</li>
                        <li>Accessible across all of today's devices: phones, tablets, and desktops.</li>
                        <li>Improved homework resources designed to support a variety of curriculum subjects and standards.</li>
                        <li>A new, third level of content, designed specially to meet the advanced needs of the sophisticated scholar.</li>
                        <li>And so much more!</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="well well-lg text-center">
                        <div class="bk-product-tour-circles text-center">
                            <div class="bk-product-tour-circle bk-kids">
                                <img src="/resources/img/tour/icon-inspire.png" alt="inspire icon"/>
                            </div>
                            <div class="bk-product-tour-circle bk-students">
                                <img src="/resources/img/tour/icon-inform.png" alt="inform icon"/>
                            </div>
                            <div class="bk-product-tour-circle bk-scholars">
                                <img src="/resources/img/tour/icon-educate.png" alt="educate icon"/>
                            </div>
                        </div>
                        <h3>Want to see it in action?</h3>
                        <a class="btn btn-primary btn-lg text-uppercase font-weight-800" href="/tour" target="_blank">Take a tour</a>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="well well-lg bk-default text-center">
                        <div class="bk-product-tour-circle bk-lightbulb">
                            <img src="/resources/img/tour/icon-subscribe-yellow.png" alt="subscribe icon"/>
                        </div>
                        <h3>Start a free trial</h3>
                        <a href="https://premium.britannica.com/kids-membership/?utm_source=kids&utm_medium=house&utm_campaign=bkids-evergreen" class="btn btn-lime btn-lg text-uppercase font-weight-800">Subscribe now!</a>
                    </div>
                </div>
            </div>
        </div>
            </div>
            
        </div>
    </div>
</div>







<div class="modal fade" id="email-modal">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <form id="emailCriteria" action="/students/article/Sir-Alfred-Jules-Ayer/316795/email" method="post" class="form-vertical uniForm">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h3>E-mail</h3>
                </div>
                <div class="modal-body">
                    <fieldset>
                        <h4>To</h4>
                        <div class="form-group">
                            
                            <label for="recipients" class="hidden">Recipients</label>
                            <textarea id="recipients" name="recipients" placeholder="E-mail" class="required validateEmails form-control"></textarea>
                            <span class="help-inline visuallyhidden">Please enter a valid email address.</span>
                            <p class="hint">To share with more than one person, separate addresses with a comma</p>
                        </div>
                        <h4>From</h4>
                        <div class="form-group">
                            
                            <label for="senderName" class="hidden">Sender Name</label>
                            <input id="senderName" name="senderName" type="text" placeholder="Name" class="required form-control"/>
                            <span class="help-inline visuallyhidden">Please enter your name.</span>
                        </div>
                        <div class="form-group">
                            
                            <label for="senderEmail" class="hidden">Sender Email</label>
                            <input id="senderEmail" name="senderEmail" type="text" placeholder="E-mail" class="required validateEmail form-control"/>
                            <span class="help-inline visuallyhidden">Please enter a valid email address.</span>
                        </div>
                        <input id="optionalInfo" name="optionalInfo" type="hidden"/>
                    </fieldset>
                </div>
                <div class="modal-footer">
                    <button type="reset" class="btn btn-default" data-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </div>
    </div>
</div>




<div class="dialog hide" id="translate-dialog">
<button id="toolbar-content-close"></button>
<div class="translator-panel">
    <span class="translator-subhead notranslate">Translate this page</span>
    
    
    
    <div id="google_translate_element"></div>
    
    
</div>
<div class="translator-disclaimer notranslate">
    <p>Choose a language from the menu above to view a computer-translated version of this page. Please note: Text within images is not translated, some features may not work properly after translation, and the translation may not accurately convey the intended meaning. Britannica does not review the converted text.</p>
    <p>
        <strong>After translating an article, all tools except font up/font down will be disabled. To re-enable the tools or to convert back to English, click "view original" on the Google Translate toolbar.</strong>
    </p>
</div>
</div>


    <div id="shared-pusher"></div>
</div>





<div id="shared-footer">
    <div class="footer-container container">
        <ul class="mt-5 mt-sm-0">
            <li><a href="/about">About Us</a></li>
            <li><a href="https://corporate.britannica.com/contact/" target="_blank" rel="nofollow">Contact Us</a></li>
            <li><a href="https://corporate.britannica.com/privacy-policy/" target="_blank" rel="nofollow">Privacy Notice</a></li>
            <li><a href="https://corporate.britannica.com/termsofuse.html" target="_blank" rel="nofollow">Terms of Use</a></li>
            <li><a href="https://corporate.britannica.com/diversity" target="_blank" rel="nofollow">Diversity</a></li>
        </ul>
        &copy;2024 Encyclop&aelig;dia Britannica, Inc.
    </div>
</div>




















<div class="bk-cookie-alert-snackbar bk-snackbar container" data-toggle="snackbar">
    <div class="bk-snackbar-content text-uppercase font-weight-700">
        
            
            
                By continuing to use this site, you consent to the terms of our cookie policy, which can be found in our <a href="http://corporate.britannica.com/privacy-policy/" target="_blank">Privacy Notice</a>.
            
        
    </div>
    <div class="bk-snackbar-dismiss" data-toggle="dismiss">&times;</div>
</div>






















<script src="/resources/dist/kids-webapp.js?v=1.22.12"></script>
<script src="/resources/js/libs/underscore.js?v=1.22.12"></script>

<script src="//content.jwplatform.com/libraries/VGqLaTNh.js"></script>




<script>
    window.EB = EB || {};
    EB.Page.init('ArticlePage');

    
    $(EB.shared.initShared);$(EB.article.init);$(EB.tts.init);
</script>




















    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-6636134-22', 'auto');

        
        
            ga('set', 'dimension1', 'ANONYMOUS');
        

        ga('send', 'pageview');

    </script>





















</body>
</html>
