<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://richardzach.org/xmlrpc.php">

<title>Carnap&#8217;s Early Metatheory &#8211; Richard Zach</title>
<meta name='robots' content='max-image-preview:large' />
<!-- Jetpack Site Verification Tags -->
<meta name="google-site-verification" content="dY9qb4G6m9CSsUwcx8COkqRrnQJbSDLxrYkfnP7jbyw" />
<link rel='dns-prefetch' href='//stats.wp.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//c0.wp.com' />
<link rel='dns-prefetch' href='//i0.wp.com' />
<link rel="alternate" type="application/rss+xml" title="Richard Zach &raquo; Feed" href="https://richardzach.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Richard Zach &raquo; Comments Feed" href="https://richardzach.org/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Richard Zach &raquo; Carnap&#8217;s Early Metatheory Comments Feed" href="https://richardzach.org/2015/10/carnaps-early-metatheory/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/richardzach.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://c0.wp.com/c/6.4.5/wp-includes/css/dist/block-library/style.min.css' type='text/css' media='all' />
<style id='activitypub-followers-style-inline-css' type='text/css'>
.activitypub-follower-block.is-style-compact .activitypub-handle,.activitypub-follower-block.is-style-compact .sep{display:none}.activitypub-follower-block.is-style-with-lines ul li{border-bottom:.5px solid;margin-bottom:.5rem;padding-bottom:.5rem}.activitypub-follower-block.is-style-with-lines ul li:last-child{border-bottom:none}.activitypub-follower-block.is-style-with-lines .activitypub-handle,.activitypub-follower-block.is-style-with-lines .activitypub-name{text-decoration:none}.activitypub-follower-block.is-style-with-lines .activitypub-handle:hover,.activitypub-follower-block.is-style-with-lines .activitypub-name:hover{text-decoration:underline}.activitypub-follower-block ul{margin:0!important;padding:0!important}.activitypub-follower-block li{display:flex;margin-bottom:1rem}.activitypub-follower-block img{border-radius:50%;height:40px;margin-right:var(--wp--preset--spacing--20,.5rem);width:40px}.activitypub-follower-block .activitypub-link{align-items:center;color:inherit!important;display:flex;flex-flow:row nowrap;max-width:100%;text-decoration:none!important}.activitypub-follower-block .activitypub-handle,.activitypub-follower-block .activitypub-name{text-decoration:underline;text-decoration-thickness:.8px;text-underline-position:under}.activitypub-follower-block .activitypub-handle:hover,.activitypub-follower-block .activitypub-name:hover{text-decoration:none}.activitypub-follower-block .activitypub-name{font-size:var(--wp--preset--font-size--normal,16px)}.activitypub-follower-block .activitypub-actor{font-size:var(--wp--preset--font-size--small,13px);overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.activitypub-follower-block .sep{padding:0 .2rem}.activitypub-follower-block .wp-block-query-pagination{margin-top:1.5rem}.activitypub-follower-block .activitypub-pager{cursor:default}.activitypub-follower-block .activitypub-pager.current{opacity:.33}.activitypub-follower-block .page-numbers{padding:0 .2rem}.activitypub-follower-block .page-numbers.current{font-weight:700;opacity:1}

</style>
<style id='activitypub-follow-me-style-inline-css' type='text/css'>
.activitypub__modal.components-modal__frame{background-color:#f7f7f7;color:#333}.activitypub__modal.components-modal__frame .components-modal__header-heading,.activitypub__modal.components-modal__frame h4{color:#333;letter-spacing:inherit;word-spacing:inherit}.activitypub__modal.components-modal__frame .components-modal__header .components-button:hover{color:var(--wp--preset--color--white)}.activitypub__dialog{max-width:40em}.activitypub__dialog h4{line-height:1;margin:0}.activitypub__dialog .activitypub-dialog__section{margin-bottom:2em}.activitypub__dialog .activitypub-dialog__remember{margin-top:1em}.activitypub__dialog .activitypub-dialog__description{font-size:var(--wp--preset--font-size--normal,.75rem);margin:.33em 0 1em}.activitypub__dialog .activitypub-dialog__button-group{align-items:flex-end;display:flex;justify-content:flex-end}.activitypub__dialog .activitypub-dialog__button-group svg{height:21px;margin-right:.5em;width:21px}.activitypub__dialog .activitypub-dialog__button-group input{background-color:var(--wp--preset--color--white);border-radius:50px 0 0 50px;border-width:1px;border:1px solid var(--wp--preset--color--black);color:var(--wp--preset--color--black);flex:1;font-size:16px;height:inherit;line-height:1;margin-right:0;padding:15px 23px}.activitypub__dialog .activitypub-dialog__button-group button{align-self:center;background-color:var(--wp--preset--color--black);border-radius:0 50px 50px 0;border-width:1px;color:var(--wp--preset--color--white);font-size:16px;height:inherit;line-height:1;margin-left:0;padding:15px 23px;text-decoration:none}.activitypub__dialog .activitypub-dialog__button-group button:hover{border:inherit}.activitypub-follow-me-block-wrapper{width:100%}.activitypub-follow-me-block-wrapper.has-background .activitypub-profile,.activitypub-follow-me-block-wrapper.has-border-color .activitypub-profile{padding-left:1rem;padding-right:1rem}.activitypub-follow-me-block-wrapper .activitypub-profile{align-items:center;display:flex;padding:1rem 0}.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__avatar{border-radius:50%;height:75px;margin-right:1rem;width:75px}.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__content{flex:1;min-width:0}.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__handle,.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__name{line-height:1.2;margin:0;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__name{font-size:1.25em}.activitypub-follow-me-block-wrapper .activitypub-profile .activitypub-profile__follow{align-self:center;background-color:var(--wp--preset--color--black);color:var(--wp--preset--color--white);margin-left:1rem}

</style>
<link rel='stylesheet' id='wp-components-css' href='https://c0.wp.com/c/6.4.5/wp-includes/css/dist/components/style.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='mediaelement-css' href='https://c0.wp.com/c/6.4.5/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://c0.wp.com/c/6.4.5/wp-includes/js/mediaelement/wp-mediaelement.min.css' type='text/css' media='all' />
<style id='jetpack-sharing-buttons-style-inline-css' type='text/css'>
.jetpack-sharing-buttons__services-list{display:flex;flex-direction:row;flex-wrap:wrap;gap:0;list-style-type:none;margin:5px;padding:0}.jetpack-sharing-buttons__services-list.has-small-icon-size{font-size:12px}.jetpack-sharing-buttons__services-list.has-normal-icon-size{font-size:16px}.jetpack-sharing-buttons__services-list.has-large-icon-size{font-size:24px}.jetpack-sharing-buttons__services-list.has-huge-icon-size{font-size:36px}@media print{.jetpack-sharing-buttons__services-list{display:none!important}}.editor-styles-wrapper .wp-block-jetpack-sharing-buttons{gap:0;padding-inline-start:0}ul.jetpack-sharing-buttons__services-list.has-background{padding:1.25em 2.375em}
</style>
<style id='pdfemb-pdf-embedder-viewer-style-inline-css' type='text/css'>
.wp-block-pdfemb-pdf-embedder-viewer{max-width:none}

</style>
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='sequential-montserrat-css' href='https://fonts.googleapis.com/css?family=Montserrat%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='sequential-open-sans-css' href='https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C700italic%2C300%2C400%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='sequential-source-code-pro-css' href='https://fonts.googleapis.com/css?family=Source+Code+Pro%3A400%2C700' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://c0.wp.com/p/jetpack/13.6/_inc/genericons/genericons/genericons.css' type='text/css' media='all' />
<link rel='stylesheet' id='sequential-style-css' href='https://richardzach.org/wp-content/themes/sequential/style.css?ver=6.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='social-logos-css' href='https://c0.wp.com/p/jetpack/13.6/_inc/social-logos/social-logos.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css' href='https://c0.wp.com/p/jetpack/13.6/css/jetpack.css' type='text/css' media='all' />
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/jquery/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://richardzach.org/wp-json/" /><link rel="alternate" type="application/json" href="https://richardzach.org/wp-json/wp/v2/posts/295" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://richardzach.org/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.4.5" />
<link rel="canonical" href="https://richardzach.org/2015/10/carnaps-early-metatheory/" />
<link rel='shortlink' href='https://richardzach.org/?p=295' />
<link rel="alternate" type="application/json+oembed" href="https://richardzach.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frichardzach.org%2F2015%2F10%2Fcarnaps-early-metatheory%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://richardzach.org/wp-json/oembed/1.0/embed?url=https%3A%2F%2Frichardzach.org%2F2015%2F10%2Fcarnaps-early-metatheory%2F&#038;format=xml" />
	<style>img#wpstats{display:none}</style>
		<meta property="fediverse:creator" name="fediverse:creator" content="rzach@richardzach.org" />
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style>
<link rel="alternate" type="application/activity+json" href="https://richardzach.org/2015/10/carnaps-early-metatheory/" />

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="Carnap&#8217;s Early Metatheory" />
<meta property="og:url" content="https://richardzach.org/2015/10/carnaps-early-metatheory/" />
<meta property="og:description" content="I know you&#8217;ve been waiting for the definitive assessment of what Carnap was up to in his unpublished Untersuchungen zur Allgemeinen Axiomatik from the late 1920s.  Georg Schiemer, Erich Reck,…" />
<meta property="article:published_time" content="2015-10-06T21:41:56+00:00" />
<meta property="article:modified_time" content="2015-10-06T21:41:56+00:00" />
<meta property="article:author" content="http://www.facebook.com/865630306" />
<meta property="og:site_name" content="Richard Zach" />
<meta property="og:image" content="https://i0.wp.com/richardzach.org/wp-content/uploads/2015/10/carnap.jpg?fit=414%2C555&#038;ssl=1" />
<meta property="og:image:width" content="414" />
<meta property="og:image:height" content="555" />
<meta property="og:image:alt" content="" />
<meta property="og:locale" content="en_US" />
<meta name="twitter:site" content="@RrrichardZach" />
<meta name="twitter:text:title" content="Carnap&#8217;s Early Metatheory" />
<meta name="twitter:image" content="https://i0.wp.com/richardzach.org/wp-content/uploads/2015/10/carnap.jpg?fit=414%2C555&#038;ssl=1&#038;w=640" />
<meta name="twitter:card" content="summary_large_image" />

<!-- End Jetpack Open Graph Tags -->
</head>

<body class="post-template-default single single-post postid-295 single-format-standard group-blog">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner">
				<div class="wrapper">
			<div class="site-branding">
				<a href="https://richardzach.org/" class="site-logo-link" rel="home" itemprop="url"></a>				<h1 class="site-title"><a href="https://richardzach.org/" rel="home">Richard Zach</a></h1>
				<h2 class="site-description"></h2>
			</div>

							<nav id="site-navigation" class="main-navigation" role="navigation">
					<button class="menu-toggle" aria-expanded="false" ><span class="screen-reader-text">Menu</span></button>
					<div class="menu-primary"><ul id="menu-main-menu" class="clear nav-menu"><li id="menu-item-3222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3222"><a href="https://richardzach.org/cv/">CV</a></li>
<li id="menu-item-3218" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3218"><a href="https://richardzach.org/teaching/">Teaching</a></li>
<li id="menu-item-3219" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3219"><a href="https://richardzach.org/research/">Research</a></li>
<li id="menu-item-3223" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3223"><a href="https://richardzach.org/contact/">Contact</a></li>
</ul></div>				</nav><!-- #site-navigation -->
			
					</div><!-- .wrapper -->
			</header><!-- #masthead -->

	<div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-295" class="post-295 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized">
	
			<div class="post-thumbnail">
			<img width="414" height="555" src="https://i0.wp.com/richardzach.org/wp-content/uploads/2015/10/carnap.jpg?fit=414%2C555&amp;ssl=1" class="attachment-sequential-featured-image size-sequential-featured-image wp-post-image" alt="" decoding="async" fetchpriority="high" srcset="https://i0.wp.com/richardzach.org/wp-content/uploads/2015/10/carnap.jpg?w=414&amp;ssl=1 414w, https://i0.wp.com/richardzach.org/wp-content/uploads/2015/10/carnap.jpg?resize=224%2C300&amp;ssl=1 224w" sizes="(max-width: 414px) 100vw, 414px" />		</div>
	

	<header class="entry-header">
		<div class="entry-meta">
			<span class="posted-on"><a href="https://richardzach.org/2015/10/carnaps-early-metatheory/" rel="bookmark"><time class="entry-date published updated" datetime="2015-10-06T15:41:56-06:00">2015-10-06</time></a></span> <span class="byline"><span class="author vcard"><a class="url fn n" href="https://richardzach.org/author/rzach/">rzach</a></span></span> 		</div><!-- .entry-meta -->

		<h1 class="entry-title">Carnap&#8217;s Early Metatheory</h1>	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>I know you&#8217;ve been waiting for the definitive assessment of what Carnap was up to in his unpublished <em>Untersuchungen zur Allgemeinen Axiomatik</em> from the late 1920s.  <a href="https://sites.google.com/site/georgschiemeracademic/home">Georg Schiemer</a>, <a href="http://www.faculty.ucr.edu/~reck/">Erich Reck</a>, and I wrote a paper about it.  I&#8217;ll leave it to you to judge whether this paper is the definitive assessment you&#8217;ve been waiting for.  It&#8217;s <a href="http://link.springer.com/article/10.1007/s11229-015-0877-z">forthcoming</a> in a <em>Synthese</em> special issue on <em>Carnap on Logic, </em>collecting contributions from the wonderful Munich <a href="http://www.carnaponlogic2013.philosophie.uni-muenchen.de/index.html" class="broken_link">conference</a> of the same title organized by Georg. (If it&#8217;s paywalled for you, <a href="http://www.faculty.ucr.edu/~reck/Schiemer,%20Zach,%20Reck-Carnap's%20Early%20Metatheory.pdf">here&#8217;s a preprint</a>.)</p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-icon sd-sharing"><h3 class="sd-title">Share this:</h3><div class="sd-content"><ul><li class="share-mastodon"><a rel="nofollow noopener noreferrer" data-shared="sharing-mastodon-295" class="share-mastodon sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=mastodon" target="_blank" title="Click to share on Mastodon" ><span></span><span class="sharing-screen-reader-text">Click to share on Mastodon (Opens in new window)</span></a></li><li class="share-facebook"><a rel="nofollow noopener noreferrer" data-shared="sharing-facebook-295" class="share-facebook sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=facebook" target="_blank" title="Click to share on Facebook" ><span></span><span class="sharing-screen-reader-text">Click to share on Facebook (Opens in new window)</span></a></li><li class="share-reddit"><a rel="nofollow noopener noreferrer" data-shared="" class="share-reddit sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=reddit" target="_blank" title="Click to share on Reddit" ><span></span><span class="sharing-screen-reader-text">Click to share on Reddit (Opens in new window)</span></a></li><li class="share-pocket"><a rel="nofollow noopener noreferrer" data-shared="" class="share-pocket sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=pocket" target="_blank" title="Click to share on Pocket" ><span></span><span class="sharing-screen-reader-text">Click to share on Pocket (Opens in new window)</span></a></li><li class="share-twitter"><a rel="nofollow noopener noreferrer" data-shared="sharing-twitter-295" class="share-twitter sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=twitter" target="_blank" title="Click to share on Twitter" ><span></span><span class="sharing-screen-reader-text">Click to share on Twitter (Opens in new window)</span></a></li><li class="share-email"><a rel="nofollow noopener noreferrer" data-shared="" class="share-email sd-button share-icon no-text" href="mailto:?subject=%5BShared%20Post%5D%20Carnap%27s%20Early%20Metatheory&body=https%3A%2F%2Frichardzach.org%2F2015%2F10%2Fcarnaps-early-metatheory%2F&share=email" target="_blank" title="Click to email a link to a friend" data-email-share-error-title="Do you have email set up?" data-email-share-error-text="If you&#039;re having problems sharing via email, you might not have email set up for your browser. You may need to create a new email yourself." data-email-share-nonce="a6e8c9538e" data-email-share-track-url="https://richardzach.org/2015/10/carnaps-early-metatheory/?share=email"><span></span><span class="sharing-screen-reader-text">Click to email a link to a friend (Opens in new window)</span></a></li><li class="share-print"><a rel="nofollow noopener noreferrer" data-shared="" class="share-print sd-button share-icon no-text" href="https://richardzach.org/2015/10/carnaps-early-metatheory/#print" target="_blank" title="Click to print" ><span></span><span class="sharing-screen-reader-text">Click to print (Opens in new window)</span></a></li><li class="share-end"></li></ul></div></div></div>			</div><!-- .entry-content -->

	<div class="entry-footer">
		<span class="cat-links">Posted in <a href="https://richardzach.org/category/uncategorized/" rel="category tag">Uncategorized</a></span><span class="comments-link"><a href="https://richardzach.org/2015/10/carnaps-early-metatheory/#respond">Leave a comment</a></span>	</div><!-- .entry-footer -->
</article><!-- #post-## -->

					<nav class="navigation post-navigation" role="navigation">
		<h1 class="screen-reader-text">Post navigation</h1>
		<div class="nav-links">
			<a href="https://richardzach.org/2015/09/intro-logic-lecture-slides/" rel="prev"><span class="meta-nav">Previous Post</span>Intro Logic Lecture Slides</a><a href="https://richardzach.org/2015/10/antonelli-on-first-order-quantifiers/" rel="next"><span class="meta-nav">Next Post</span>Antonelli on First-Order Quantifiers</a>		</div><!-- .nav-links -->
	</nav><!-- .navigation -->
	
				
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/2015/10/carnaps-early-metatheory/#respond" style="display:none;">Cancel reply</a></small></h3><form action="https://richardzach.org/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate><p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p><p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required /></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required /></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url" /></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes" /> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment" /> <input type='hidden' name='comment_post_ID' value='295' id='comment_post_ID' />
<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
</p><p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="c5320d3eee" /></p><p style="display: none !important;" class="akismet-fields-container" data-prefix="ak_"><label>&#916;<textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="ak_js" value="137"/><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p></form>	</div><!-- #respond -->
	
</div><!-- #comments -->

			
		</main><!-- #main -->
	</div><!-- #primary -->


<div id="secondary" class="widget-area" role="complementary">
	<aside id="search-2" class="widget widget_search"><form role="search" method="get" class="search-form" action="https://richardzach.org/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form></aside>
		<aside id="recent-posts-2" class="widget widget_recent_entries">
		<h1 class="widget-title">Recent Posts</h1>
		<ul>
											<li>
					<a href="https://richardzach.org/2024/07/multseq-2-0/">MUltseq 2.0</a>
									</li>
											<li>
					<a href="https://richardzach.org/2024/03/w-w-tait-1929-2024/">W. W. Tait, 1929–2024</a>
									</li>
											<li>
					<a href="https://richardzach.org/2023/07/converting-latex-to-html-technical-notes/">Converting LaTeX to HTML: technical notes</a>
									</li>
											<li>
					<a href="https://openlogicproject.org/2023/07/27/forall-x-now-in-html-for-extra-accessibility/">forall x now in HTML for extra accessibility</a>
									</li>
											<li>
					<a href="https://richardzach.org/2023/02/sheffer-stroke-before-sheffer-edward-stamm/">Sheffer stroke before Sheffer: Edward Stamm</a>
									</li>
					</ul>

		</aside><aside id="recent-comments-2" class="widget widget_recent_comments"><h1 class="widget-title">Recent Comments</h1><ul id="recentcomments"><li class="recentcomments"><span class="comment-author-link"><a href="https://randall-holmes.github.io" class="url" rel="ugc external nofollow">Randall Holmes</a></span> on <a href="https://richardzach.org/2021/06/famous-logicians-and-their-inconsistent-theories/#comment-91344">Famous logicians and their inconsistent theories</a></li><li class="recentcomments"><span class="comment-author-link"><a href="http://vcvpaiva.github.io/" class="url" rel="ugc external nofollow">Valeria de Paiva</a></span> on <a href="https://richardzach.org/2024/03/w-w-tait-1929-2024/#comment-89695">W. W. Tait, 1929–2024</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://awcarus.com/2024/03/bill-tait-1929-2024/" class="url" rel="ugc external nofollow">Bill Tait (1929-2024) | Carnap Blog</a></span> on <a href="https://richardzach.org/2024/03/w-w-tait-1929-2024/#comment-88241">W. W. Tait, 1929–2024</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://dailynous.com/2024/03/25/william-w-tait-1929-2024/" class="url" rel="ugc external nofollow">William W. Tait (1929–2024) - Daily Nous</a></span> on <a href="https://richardzach.org/2024/03/w-w-tait-1929-2024/#comment-88152">W. W. Tait, 1929–2024</a></li><li class="recentcomments"><span class="comment-author-link"><a href="https://scholar.ulethbridge.ca/kentpeacock" class="url" rel="ugc external nofollow">Kent Peacock</a></span> on <a href="https://richardzach.org/2023/02/sheffer-stroke-before-sheffer-edward-stamm/#comment-82828">Sheffer stroke before Sheffer: Edward Stamm</a></li></ul></aside><aside id="archives-2" class="widget widget_archive"><h1 class="widget-title">Archives</h1>
			<ul>
					<li><a href='https://richardzach.org/2024/07/'>July 2024</a></li>
	<li><a href='https://richardzach.org/2024/03/'>March 2024</a></li>
	<li><a href='https://richardzach.org/2023/07/'>July 2023</a></li>
	<li><a href='https://richardzach.org/2023/02/'>February 2023</a></li>
	<li><a href='https://richardzach.org/2022/12/'>December 2022</a></li>
	<li><a href='https://richardzach.org/2022/07/'>July 2022</a></li>
	<li><a href='https://richardzach.org/2022/01/'>January 2022</a></li>
	<li><a href='https://richardzach.org/2021/12/'>December 2021</a></li>
	<li><a href='https://richardzach.org/2021/09/'>September 2021</a></li>
	<li><a href='https://richardzach.org/2021/08/'>August 2021</a></li>
	<li><a href='https://richardzach.org/2021/07/'>July 2021</a></li>
	<li><a href='https://richardzach.org/2021/06/'>June 2021</a></li>
	<li><a href='https://richardzach.org/2021/05/'>May 2021</a></li>
	<li><a href='https://richardzach.org/2020/12/'>December 2020</a></li>
	<li><a href='https://richardzach.org/2020/09/'>September 2020</a></li>
	<li><a href='https://richardzach.org/2020/08/'>August 2020</a></li>
	<li><a href='https://richardzach.org/2020/06/'>June 2020</a></li>
	<li><a href='https://richardzach.org/2020/05/'>May 2020</a></li>
	<li><a href='https://richardzach.org/2020/03/'>March 2020</a></li>
	<li><a href='https://richardzach.org/2020/01/'>January 2020</a></li>
	<li><a href='https://richardzach.org/2019/11/'>November 2019</a></li>
	<li><a href='https://richardzach.org/2019/09/'>September 2019</a></li>
	<li><a href='https://richardzach.org/2019/08/'>August 2019</a></li>
	<li><a href='https://richardzach.org/2019/02/'>February 2019</a></li>
	<li><a href='https://richardzach.org/2019/01/'>January 2019</a></li>
	<li><a href='https://richardzach.org/2018/11/'>November 2018</a></li>
	<li><a href='https://richardzach.org/2018/10/'>October 2018</a></li>
	<li><a href='https://richardzach.org/2018/09/'>September 2018</a></li>
	<li><a href='https://richardzach.org/2018/07/'>July 2018</a></li>
	<li><a href='https://richardzach.org/2018/06/'>June 2018</a></li>
	<li><a href='https://richardzach.org/2018/05/'>May 2018</a></li>
	<li><a href='https://richardzach.org/2018/04/'>April 2018</a></li>
	<li><a href='https://richardzach.org/2018/03/'>March 2018</a></li>
	<li><a href='https://richardzach.org/2018/02/'>February 2018</a></li>
	<li><a href='https://richardzach.org/2017/11/'>November 2017</a></li>
	<li><a href='https://richardzach.org/2017/10/'>October 2017</a></li>
	<li><a href='https://richardzach.org/2017/09/'>September 2017</a></li>
	<li><a href='https://richardzach.org/2017/08/'>August 2017</a></li>
	<li><a href='https://richardzach.org/2017/06/'>June 2017</a></li>
	<li><a href='https://richardzach.org/2017/05/'>May 2017</a></li>
	<li><a href='https://richardzach.org/2017/04/'>April 2017</a></li>
	<li><a href='https://richardzach.org/2017/02/'>February 2017</a></li>
	<li><a href='https://richardzach.org/2017/01/'>January 2017</a></li>
	<li><a href='https://richardzach.org/2016/12/'>December 2016</a></li>
	<li><a href='https://richardzach.org/2016/11/'>November 2016</a></li>
	<li><a href='https://richardzach.org/2016/09/'>September 2016</a></li>
	<li><a href='https://richardzach.org/2016/08/'>August 2016</a></li>
	<li><a href='https://richardzach.org/2016/07/'>July 2016</a></li>
	<li><a href='https://richardzach.org/2016/05/'>May 2016</a></li>
	<li><a href='https://richardzach.org/2016/04/'>April 2016</a></li>
	<li><a href='https://richardzach.org/2016/03/'>March 2016</a></li>
	<li><a href='https://richardzach.org/2016/02/'>February 2016</a></li>
	<li><a href='https://richardzach.org/2016/01/'>January 2016</a></li>
	<li><a href='https://richardzach.org/2015/12/'>December 2015</a></li>
	<li><a href='https://richardzach.org/2015/11/'>November 2015</a></li>
	<li><a href='https://richardzach.org/2015/10/'>October 2015</a></li>
	<li><a href='https://richardzach.org/2015/09/'>September 2015</a></li>
	<li><a href='https://richardzach.org/2015/08/'>August 2015</a></li>
	<li><a href='https://richardzach.org/2015/07/'>July 2015</a></li>
	<li><a href='https://richardzach.org/2015/06/'>June 2015</a></li>
	<li><a href='https://richardzach.org/2015/05/'>May 2015</a></li>
	<li><a href='https://richardzach.org/2015/04/'>April 2015</a></li>
	<li><a href='https://richardzach.org/2015/03/'>March 2015</a></li>
	<li><a href='https://richardzach.org/2015/02/'>February 2015</a></li>
	<li><a href='https://richardzach.org/2015/01/'>January 2015</a></li>
	<li><a href='https://richardzach.org/2014/12/'>December 2014</a></li>
	<li><a href='https://richardzach.org/2014/11/'>November 2014</a></li>
	<li><a href='https://richardzach.org/2014/10/'>October 2014</a></li>
	<li><a href='https://richardzach.org/2014/09/'>September 2014</a></li>
	<li><a href='https://richardzach.org/2014/08/'>August 2014</a></li>
	<li><a href='https://richardzach.org/2014/07/'>July 2014</a></li>
	<li><a href='https://richardzach.org/2014/06/'>June 2014</a></li>
	<li><a href='https://richardzach.org/2014/05/'>May 2014</a></li>
	<li><a href='https://richardzach.org/2014/04/'>April 2014</a></li>
	<li><a href='https://richardzach.org/2014/03/'>March 2014</a></li>
	<li><a href='https://richardzach.org/2014/02/'>February 2014</a></li>
	<li><a href='https://richardzach.org/2014/01/'>January 2014</a></li>
	<li><a href='https://richardzach.org/2013/12/'>December 2013</a></li>
	<li><a href='https://richardzach.org/2013/11/'>November 2013</a></li>
	<li><a href='https://richardzach.org/2013/09/'>September 2013</a></li>
	<li><a href='https://richardzach.org/2013/07/'>July 2013</a></li>
	<li><a href='https://richardzach.org/2013/06/'>June 2013</a></li>
	<li><a href='https://richardzach.org/2013/05/'>May 2013</a></li>
	<li><a href='https://richardzach.org/2013/04/'>April 2013</a></li>
	<li><a href='https://richardzach.org/2013/02/'>February 2013</a></li>
	<li><a href='https://richardzach.org/2013/01/'>January 2013</a></li>
	<li><a href='https://richardzach.org/2012/04/'>April 2012</a></li>
	<li><a href='https://richardzach.org/2012/03/'>March 2012</a></li>
	<li><a href='https://richardzach.org/2012/02/'>February 2012</a></li>
	<li><a href='https://richardzach.org/2012/01/'>January 2012</a></li>
	<li><a href='https://richardzach.org/2011/12/'>December 2011</a></li>
	<li><a href='https://richardzach.org/2011/11/'>November 2011</a></li>
	<li><a href='https://richardzach.org/2011/04/'>April 2011</a></li>
	<li><a href='https://richardzach.org/2011/03/'>March 2011</a></li>
	<li><a href='https://richardzach.org/2011/02/'>February 2011</a></li>
	<li><a href='https://richardzach.org/2011/01/'>January 2011</a></li>
	<li><a href='https://richardzach.org/2010/11/'>November 2010</a></li>
	<li><a href='https://richardzach.org/2010/10/'>October 2010</a></li>
	<li><a href='https://richardzach.org/2010/09/'>September 2010</a></li>
	<li><a href='https://richardzach.org/2010/08/'>August 2010</a></li>
	<li><a href='https://richardzach.org/2010/06/'>June 2010</a></li>
	<li><a href='https://richardzach.org/2010/05/'>May 2010</a></li>
	<li><a href='https://richardzach.org/2010/04/'>April 2010</a></li>
	<li><a href='https://richardzach.org/2010/03/'>March 2010</a></li>
	<li><a href='https://richardzach.org/2010/02/'>February 2010</a></li>
	<li><a href='https://richardzach.org/2009/10/'>October 2009</a></li>
	<li><a href='https://richardzach.org/2009/09/'>September 2009</a></li>
	<li><a href='https://richardzach.org/2009/08/'>August 2009</a></li>
	<li><a href='https://richardzach.org/2009/07/'>July 2009</a></li>
	<li><a href='https://richardzach.org/2009/06/'>June 2009</a></li>
	<li><a href='https://richardzach.org/2009/05/'>May 2009</a></li>
	<li><a href='https://richardzach.org/2009/04/'>April 2009</a></li>
	<li><a href='https://richardzach.org/2009/03/'>March 2009</a></li>
	<li><a href='https://richardzach.org/2009/02/'>February 2009</a></li>
	<li><a href='https://richardzach.org/2009/01/'>January 2009</a></li>
	<li><a href='https://richardzach.org/2008/12/'>December 2008</a></li>
	<li><a href='https://richardzach.org/2008/11/'>November 2008</a></li>
	<li><a href='https://richardzach.org/2008/10/'>October 2008</a></li>
	<li><a href='https://richardzach.org/2008/09/'>September 2008</a></li>
	<li><a href='https://richardzach.org/2008/08/'>August 2008</a></li>
	<li><a href='https://richardzach.org/2008/07/'>July 2008</a></li>
	<li><a href='https://richardzach.org/2008/06/'>June 2008</a></li>
	<li><a href='https://richardzach.org/2008/05/'>May 2008</a></li>
	<li><a href='https://richardzach.org/2008/04/'>April 2008</a></li>
	<li><a href='https://richardzach.org/2008/02/'>February 2008</a></li>
	<li><a href='https://richardzach.org/2008/01/'>January 2008</a></li>
	<li><a href='https://richardzach.org/2007/12/'>December 2007</a></li>
	<li><a href='https://richardzach.org/2007/11/'>November 2007</a></li>
	<li><a href='https://richardzach.org/2007/10/'>October 2007</a></li>
	<li><a href='https://richardzach.org/2007/09/'>September 2007</a></li>
	<li><a href='https://richardzach.org/2007/08/'>August 2007</a></li>
	<li><a href='https://richardzach.org/2007/07/'>July 2007</a></li>
	<li><a href='https://richardzach.org/2007/06/'>June 2007</a></li>
	<li><a href='https://richardzach.org/2007/05/'>May 2007</a></li>
	<li><a href='https://richardzach.org/2007/04/'>April 2007</a></li>
	<li><a href='https://richardzach.org/2007/03/'>March 2007</a></li>
	<li><a href='https://richardzach.org/2007/02/'>February 2007</a></li>
	<li><a href='https://richardzach.org/2007/01/'>January 2007</a></li>
	<li><a href='https://richardzach.org/2006/12/'>December 2006</a></li>
	<li><a href='https://richardzach.org/2006/11/'>November 2006</a></li>
	<li><a href='https://richardzach.org/2006/10/'>October 2006</a></li>
	<li><a href='https://richardzach.org/2006/09/'>September 2006</a></li>
	<li><a href='https://richardzach.org/2006/08/'>August 2006</a></li>
	<li><a href='https://richardzach.org/2006/07/'>July 2006</a></li>
	<li><a href='https://richardzach.org/2006/06/'>June 2006</a></li>
	<li><a href='https://richardzach.org/2006/05/'>May 2006</a></li>
	<li><a href='https://richardzach.org/2006/04/'>April 2006</a></li>
	<li><a href='https://richardzach.org/2006/03/'>March 2006</a></li>
	<li><a href='https://richardzach.org/2006/02/'>February 2006</a></li>
	<li><a href='https://richardzach.org/2006/01/'>January 2006</a></li>
	<li><a href='https://richardzach.org/2005/12/'>December 2005</a></li>
	<li><a href='https://richardzach.org/2005/11/'>November 2005</a></li>
	<li><a href='https://richardzach.org/2005/10/'>October 2005</a></li>
	<li><a href='https://richardzach.org/2005/09/'>September 2005</a></li>
	<li><a href='https://richardzach.org/2005/08/'>August 2005</a></li>
	<li><a href='https://richardzach.org/2005/07/'>July 2005</a></li>
	<li><a href='https://richardzach.org/2005/06/'>June 2005</a></li>
	<li><a href='https://richardzach.org/2005/05/'>May 2005</a></li>
	<li><a href='https://richardzach.org/2005/04/'>April 2005</a></li>
	<li><a href='https://richardzach.org/2005/03/'>March 2005</a></li>
	<li><a href='https://richardzach.org/2005/02/'>February 2005</a></li>
	<li><a href='https://richardzach.org/2005/01/'>January 2005</a></li>
	<li><a href='https://richardzach.org/2004/12/'>December 2004</a></li>
	<li><a href='https://richardzach.org/2004/11/'>November 2004</a></li>
	<li><a href='https://richardzach.org/2004/10/'>October 2004</a></li>
	<li><a href='https://richardzach.org/2004/09/'>September 2004</a></li>
	<li><a href='https://richardzach.org/2004/07/'>July 2004</a></li>
	<li><a href='https://richardzach.org/2004/06/'>June 2004</a></li>
	<li><a href='https://richardzach.org/2004/05/'>May 2004</a></li>
	<li><a href='https://richardzach.org/2004/04/'>April 2004</a></li>
	<li><a href='https://richardzach.org/2003/11/'>November 2003</a></li>
	<li><a href='https://richardzach.org/2003/05/'>May 2003</a></li>
	<li><a href='https://richardzach.org/2001/05/'>May 2001</a></li>
	<li><a href='https://richardzach.org/2001/02/'>February 2001</a></li>
	<li><a href='https://richardzach.org/2000/11/'>November 2000</a></li>
	<li><a href='https://richardzach.org/2000/08/'>August 2000</a></li>
	<li><a href='https://richardzach.org/1999/09/'>September 1999</a></li>
	<li><a href='https://richardzach.org/1998/07/'>July 1998</a></li>
	<li><a href='https://richardzach.org/1998/06/'>June 1998</a></li>
	<li><a href='https://richardzach.org/1998/05/'>May 1998</a></li>
	<li><a href='https://richardzach.org/1995/09/'>September 1995</a></li>
	<li><a href='https://richardzach.org/1995/02/'>February 1995</a></li>
	<li><a href='https://richardzach.org/1994/06/'>June 1994</a></li>
	<li><a href='https://richardzach.org/1994/02/'>February 1994</a></li>
	<li><a href='https://richardzach.org/1993/11/'>November 1993</a></li>
	<li><a href='https://richardzach.org/1993/09/'>September 1993</a></li>
	<li><a href='https://richardzach.org/1993/06/'>June 1993</a></li>
	<li><a href='https://richardzach.org/1993/05/'>May 1993</a></li>
	<li><a href='https://richardzach.org/1992/09/'>September 1992</a></li>
			</ul>

			</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Categories</h1>
			<ul>
					<li class="cat-item cat-item-4"><a href="https://richardzach.org/category/progress/">Progress</a>
</li>
	<li class="cat-item cat-item-10"><a href="https://richardzach.org/category/papers/">Publications</a>
</li>
	<li class="cat-item cat-item-1"><a href="https://richardzach.org/category/uncategorized/">Uncategorized</a>
</li>
			</ul>

			</aside><aside id="meta-2" class="widget widget_meta"><h1 class="widget-title">Meta</h1>
		<ul>
						<li><a href="https://richardzach.org/wp-login.php">Log in</a></li>
			<li><a href="https://richardzach.org/feed/">Entries feed</a></li>
			<li><a href="https://richardzach.org/comments/feed/">Comments feed</a></li>

			<li><a href="https://wordpress.org/">WordPress.org</a></li>
		</ul>

		</aside></div><!-- #secondary -->

	</div><!-- #content -->

	
<div id="tertiary" class="footer-widget-area" role="complementary">
	<div class="wrapper">
		<aside id="block-3" class="widget widget_block"><a href="https://mathstodon.xyz/@rrrichardzach" rel="me">@rrrichardzach@mathstodon.xyz</a></aside>	</div><!-- .wrapper -->
</div><!-- #tertiary -->

	
	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info">
			<a href="http://wordpress.org/">Proudly powered by WordPress</a>
			<span class="sep"> &mdash; </span>
			Theme: Sequential by <a href="http://wordpress.com/themes/sequential/" rel="designer">WordPress.com</a>.		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->


	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/richardzach.org\/2015\/10\/carnaps-early-metatheory\/":295};
	</script>
				<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/underscore.min.js" id="underscore-js"></script>
<script type="text/javascript" src="https://richardzach.org/wp-content/themes/sequential/js/navigation.js?ver=20141022" id="sequential-navigation-js"></script>
<script type="text/javascript" src="https://richardzach.org/wp-content/themes/sequential/js/thumbnail.js?ver=20141022" id="sequential-thumbnail-js"></script>
<script type="text/javascript" src="https://richardzach.org/wp-content/themes/sequential/js/skip-link-focus-fix.js?ver=20130115" id="sequential-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://c0.wp.com/c/6.4.5/wp-includes/js/comment-reply.min.js" id="comment-reply-js" async="async" data-wp-strategy="async"></script>
<script type="text/javascript" src="https://richardzach.org/wp-content/themes/sequential/js/sequential.js?ver=20141022" id="sequential-script-js"></script>
<script type="text/javascript" src="https://stats.wp.com/e-202439.js" id="jetpack-stats-js" data-wp-strategy="defer"></script>
<script type="text/javascript" id="jetpack-stats-js-after">
/* <![CDATA[ */
_stq = window._stq || [];
_stq.push([ "view", JSON.parse("{\"v\":\"ext\",\"blog\":\"164320022\",\"post\":\"295\",\"tz\":\"-6\",\"srv\":\"richardzach.org\",\"j\":\"1:13.6\"}") ]);
_stq.push([ "clickTrackerInit", "164320022", "295" ]);
/* ]]> */
</script>
<script defer type="text/javascript" src="https://richardzach.org/wp-content/plugins/akismet/_inc/akismet-frontend.js?ver=1720682412" id="akismet-frontend-js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS_HTML&amp;ver=1.3.12" id="mathjax-js"></script>
<script type="text/javascript" id="sharing-js-js-extra">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1","is_stats_active":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://c0.wp.com/p/jetpack/13.6/_inc/build/sharedaddy/sharing.min.js" id="sharing-js-js"></script>
<script type="text/javascript" id="sharing-js-js-after">
/* <![CDATA[ */
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-mastodon' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-mastodon' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcommastodon', 'menubar=1,resizable=1,width=460,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-facebook' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-facebook' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-pocket' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-pocket' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcompocket', 'menubar=1,resizable=1,width=450,height=450' );
						return false;
					}
				} );
			} )();
var windowOpen;
			( function () {
				function matches( el, sel ) {
					return !! (
						el.matches && el.matches( sel ) ||
						el.msMatchesSelector && el.msMatchesSelector( sel )
					);
				}

				document.body.addEventListener( 'click', function ( event ) {
					if ( ! event.target ) {
						return;
					}

					var el;
					if ( matches( event.target, 'a.share-twitter' ) ) {
						el = event.target;
					} else if ( event.target.parentNode && matches( event.target.parentNode, 'a.share-twitter' ) ) {
						el = event.target.parentNode;
					}

					if ( el ) {
						event.preventDefault();

						// If there's another sharing window open, close it.
						if ( typeof windowOpen !== 'undefined' ) {
							windowOpen.close();
						}
						windowOpen = window.open( el.getAttribute( 'href' ), 'wpcomtwitter', 'menubar=1,resizable=1,width=600,height=350' );
						return false;
					}
				} );
			} )();
/* ]]> */
</script>
<svg style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fedicons-diaspora" viewBox="0 0 24 24">
<path d="M14.443 19.446a5342.008 5342.008 0 0 1-1.747-2.44c-.467-.653-.847-1.163-.867-1.163-.02 0-.755.987-1.737 2.335a152.208 152.208 0 0 1-1.72 2.336c-.026 0-3.374-2.358-3.383-2.383-.004-.012.753-1.123 1.682-2.469.93-1.345 1.69-2.468 1.69-2.494 0-.042-.302-.147-2.663-.935-1.465-.488-2.678-.893-2.695-.9-.025-.01.115-.476.593-1.985.344-1.086.633-1.982.643-1.993.01-.01 1.282.396 2.828.905 1.547.509 2.825.925 2.84.925.017 0 .034-.024.04-.053.006-.029.02-1.345.03-2.925.01-1.58.027-2.887.038-2.903.014-.023.449-.029 2.044-.029 1.113 0 2.036.008 2.05.018.018.012.049.88.1 2.832.084 3.204.086 3.247.137 3.247.02 0 1.245-.41 2.723-.912 1.478-.501 2.695-.903 2.704-.893.03.033 1.242 3.98 1.227 3.995-.008.008-1.242.43-2.741.939-2.063.699-2.728.933-2.734.963-.004.022.705 1.082 1.607 2.402.888 1.3 1.611 2.372 1.607 2.384-.009.027-3.331 2.475-3.36 2.475-.01 0-.432-.576-.936-1.28z"/>
</symbol>
<symbol id="icon-fedicons-friendica" viewBox="0 0 24 24">
<path d="M3.071 6.24v11.52c0 1.787 1.439 3.24 3.216 3.24h11.426c1.777 0 3.216-1.453 3.216-3.24V6.24c0-1.787-1.439-3.24-3.216-3.24H6.287C4.51 3 3.07 4.453 3.07 6.24zM17.713 4c1.389 0 2.216.834 2.216 2.24v11.52c0 1.406-.827 2.24-2.216 2.24h-8.57v-4.04h5.714l-.015-4.308-5.699.03V8.04h5.714V4z"/>
</symbol>
<symbol id="icon-fedicons-gnu-social" viewBox="0 0 24 24">
<path d="M5.24 2.156a2.735 2.735 0 0 0-2.74 2.74v10.957a2.735 2.735 0 0 0 2.74 2.74h8.147C13.378 21.7 9.181 23 9.181 23s7.096-.023 8.1-4.406h1.479a2.734 2.734 0 0 0 2.74-2.74V4.896a2.735 2.735 0 0 0-2.74-2.741H5.24zm3.938 2.196a.232.232 0 0 1 .08 0 .137.137 0 0 1 .065.032c.291.26-.483.514-.42 1.79.027.561-.14.998.934.998.717 0 .42-.64 1.324-.64.537 0 .735.347.81.628.074-.281.272-.627.81-.627.903 0 .606.639 1.323.639 1.074 0 .907-.437.934-.997.063-1.277-.711-1.532-.42-1.791.291-.26 1.542 1.261 1.573 1.853.032.619.048 1.594-.872 2.1 1.027 1.012 1.165 2.354 1.165 2.354l-1.776-.032s-.405-1.837-2.554-1.744c-2.149.094-2.429.468-2.429 2.741 0 2.274.997 3.055 2.523 3.115 2.398.093 2.18-1.246 2.18-1.246l-1.121.062-.623-1.681h3.83c0 1.837-.778 4.702-4.422 4.515-3.644-.186-4.453-3.052-4.485-4.983-.017-1.06.156-2.255 1.024-3.1-.91-.505-.881-1.48-.881-2.1 0-.767.99-1.819 1.428-1.886z"/>
</symbol>
<symbol id="icon-fedicons-mastodon" viewBox="0 0 24 24">
<path d="M21.377 14.59c-.288 1.48-2.579 3.102-5.21 3.416-1.372.164-2.723.314-4.163.248-2.356-.108-4.215-.562-4.215-.562 0 .23.014.448.042.652.306 2.325 2.306 2.464 4.2 2.529 1.91.065 3.612-.471 3.612-.471l.079 1.728s-1.337.718-3.718.85c-1.314.072-2.944-.033-4.844-.536-4.119-1.09-4.824-5.481-4.935-9.936-.033-1.323-.013-2.57-.013-3.613 0-4.556 2.985-5.891 2.985-5.891C6.702 2.313 9.284 2.022 11.969 2h.066c2.685.022 5.269.313 6.774 1.004 0 0 2.984 1.335 2.984 5.89 0 0 .038 3.362-.416 5.695zm-3.104-5.342c0-1.127-.277-2.032-.864-2.686-.594-.663-1.373-1.002-2.34-1.002-1.118 0-1.965.43-2.525 1.29L12 7.761l-.544-.913c-.56-.86-1.407-1.29-2.525-1.29-.967 0-1.746.34-2.34 1.003-.577.663-.864 1.559-.864 2.686v5.516h2.186V9.41c0-1.128.474-1.701 1.424-1.701 1.05 0 1.577.68 1.577 2.023v2.93h2.172v-2.93c0-1.344.527-2.023 1.577-2.023.95 0 1.424.573 1.424 1.701v5.354h2.186V9.248z"/>
</symbol>
<symbol id="icon-fedicons-peertube" viewBox="0 0 24 24">
<path d="M3.938 1.25v10.751L12 6.626zM12 6.626v10.748l8.062-5.373zM3.938 12V22.75L12 17.376z"/>
</symbol>
<symbol id="icon-fedicons-pixelfed" viewBox="0 0 24 24">
<path d="M12 22C6.477 22 2 17.523 2 12S6.477 2 12 2s10 4.477 10 10-4.477 10-10 10zm-.794-7.817h1.835c1.728 0 3.129-1.364 3.129-3.046 0-1.682-1.401-3.046-3.13-3.046h-2.647c-.997 0-1.805.787-1.805 1.757v6.84z"/>
</symbol>
</defs>
</svg>

</body>
</html>