<!doctype html>

<html lang="en" class="topic-desktop ui-chrome129 ui-chrome">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="dns-prefetch" href="https://cdn.britannica.com/mendel-resources/3-126">
	<link rel="preconnect" href="https://cdn.britannica.com/mendel-resources/3-126">

    <link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js" />

    <link rel="icon" href="/favicon.png" />

    <meta name="description" content="Gottlob Frege was a German mathematician and logician, who founded modern mathematical logic. Working on the borderline between philosophy and mathematics—viz., in the philosophy of mathematics and mathematical logic (in which no intellectual precedents existed)—Frege discovered, on his own, the" />
		<meta name="keywords" content="Gottlob Frege, encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/biography/Gottlob-Frege" />
    <title>Gottlob Frege | German Logician, Mathematician & Philosopher | Britannica</title>
		<script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_FACTS_DATA_URL": "/facts","QUIZ_BROWSE_IMAGE_QUIZZES": "images","TOPIC_MEDIA_PATH": "/images-videos","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","ERROR_404_URL": "/error404","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","TOPIC_TOP_QUESTION_BROWSE_URL": "/questions","CC_USD": "USD","domain": "britannica.com","SURVEY_URL": "/survey","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","INSIGHTS_LANDING_PAGE_URL_1": "/insights","MAINTENANCE_ERROR_URL": "https://maintenance.eb.com","IMARS_EDITOR_ID": "12365882","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB-INF/resources","AI_ABOUT_PAGE_URL": "/about-britannica-ai","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","SUDOKU_GAME_URL": "/games/sudoku","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","PORTAL_FINANCE_BROWSE_URL_PREFIX": "/money/browse","MONEY_IMARS_CATEGORY": "13000","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","ENV_RUNTIME": "runtime","GALLERY_URL": "/gallery","topicUrlClassesList": "topic|animal|art|biography|event|place|plant|science|sports|technology","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","CHATBOT_PAGE_URL": "/chatbot","NEWSLETTER_PAGE_URL": "/newsletters","MONEY_SUPERCATEGORY_ID": "7","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more-on-this-day","TOPIC_QUOTES_URL": "/quotes","SEARCH_PAGE_URL": "/search","KUSTOM_MENDEL_APPLICATION_ID": "1","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","DEFAULT_S3_REGION": "US_EAST_1","TOPIC_COLLECTION_URL": "/summary","LOGINBOX_URL": "/auth/loginbox","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good-facts","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/browse/biographies","LIST_URL": "/list","TIGHTROPE_QUIZ_URL": "/quiz/tightrope","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","QUIZ_BROWSE_VOCAB_QUIZZES": "vocabulary-quizzes","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","EXPLORE_PORTAL_URL": "/explore","TOPIC_AJAX_URL": "/ajax/topic","TOPIC_SUMMARY_BROWSE_URL": "/summaries","WTFACT_BROWSE_URL": "/stories/wtfact","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","ENV_CACHE_DISABLED": "mendelCache","CALCULATORS_BROWSE_URL": "/calculators","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};
    window.CDN = "https://cdn.britannica.com";
    window.CAM_LOGIN_URL = "https://cam.britannica.com";
    window.CAM_SIGN_UP_URL = "https://cam.britannica.com/registration"

    window.Mendel = {
     	"config" : {
      		"domain": "britannica.com",
			"page": "Topic",
			"videoPlayerId": "UyMCoK2v",
			"sharedUrl": "https://www.britannica.com/biography/Gottlob-Frege",
			"amuselabsUrl": "https://cdn3.amuselabs.com",
	    	"resourcesPrefixUrl": "https://cdn.britannica.com/mendel-resources/3-126/[url]?v=3.126.10",
			"date": 20240927,
			"userInfo": { "type": "BOL"
			             ,"currency": "USD"
			             ,"country": "US"
					     ,"state": "MO"
						 ,"timezone": "America/Chicago"
			             ,"bcomId": "8119113252465816459"
				         ,"hasAds": true
					     ,"testVersion": "C"
						 ,"adsTestVersion": "C"
						 ,"consumerId": ""
						 ,"instId": "302359"
						 ,"consumerUserName": ""
						 ,"instUserName": "Washington University in St. Louis"
						 ,"cognito": null
			},
			"tvs":{ "r":[25,25,25,25], "a": [25,25,25,25]},
			"isLoggedInAsUser": false,
			"isPhone": false,
			"isDesktop": true,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",
			"cdnUrl": "https://cdn.britannica.com",
			"chatbotApi": "https://www.britannica.com/chat-api",
	        "fetchOffset": 800,
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"surveyShown":false,"visitedTopicId":218763,"currentDate":20240927},
			

			"autocompleteToSearchPage": false,"topicUrl": "https://www.britannica.com/biography/Gottlob-Frege"
        ,"freeTopicReason": "REFERRER_IS_FROM_OTHER_WEBSITE"
        ,"topicId": 218763
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
		,"hasToc": true
		,"chatbotApi": "https://www.britannica.com/chat-api"
	    ,"showPreview": false
        ,"infiniteScrollList": [{"p":2,"t":218763},{"p":10,"t":754957},{"p":1,"t":213751},{"p":10,"t":369221},{"p":2,"t":533811},{"p":1,"t":473709},{"p":19,"t":329791},{"p":7,"t":129024},{"p":1,"t":1489895},{"p":1,"t":2220027}]
        ,"sequence": 1
        ,"topics": {}
		},
        "GA": {"leg":"C","adLeg":"C","userType":"BOL","pageType":"Topic","articleTemplateType":"BIO_PAGINATED","gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":true}
    };

	</script>

<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg" />
	<meta name="twitter:description" content="Gottlob Frege was a German mathematician and logician, who founded modern mathematical logic. Working on the borderline between philosophy and mathematics—viz., in the philosophy of mathematics and mathematical logic (in which no intellectual precedents existed)—Frege discovered, on his own, the"/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="Gottlob Frege | German Logician, Mathematician & Philosopher"/>
	<meta property="og:description" content="Gottlob Frege was a German mathematician and logician, who founded modern mathematical logic. Working on the borderline between philosophy and mathematics—viz., in the philosophy of mathematics and mathematical logic (in which no intellectual precedents existed)—Frege discovered, on his own, the"/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/biography/Gottlob-Frege"/>
	<meta property="og:image" content="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"Gottlob Frege | German Logician, Mathematician & Philosopher","description":"Gottlob Frege was a German mathematician and logician, who founded modern mathematical logic. Working on the borderline between philosophy and mathematics—viz., in the philosophy of mathematics and mathematical logic (in which no intellectual precedents existed)—Frege discovered, on his own, the","imageUrl":"https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/biography/Gottlob-Frege"}</script>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdn.britannica.com/mendel-resources/3-126/dist/vendor-bundle.css?v=3.126.10" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-126/dist/mendel-css.css?v=3.126.10" rel="stylesheet" />
	<link href="https://cdn.britannica.com/mendel-resources/3-126/dist/topic-page.css?v=3.126.10" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-126/css/libs/sortable-theme-minimal.css?v=3.126.10" rel="stylesheet" />

    <script type="text/javascript">
        

        if (self !== top) { top.location = self.location; }

        

        // if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

    <script
        src="https://cdn.britannica.com/mendel-resources/3-126/js/at.js?v=3.126.10"
        async
    ></script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		<script type="application/ld+json">
    {"headline":"Gottlob Frege | German Logician, Mathematician & Philosopher","image":{"url":"https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg","@type":"ImageObject"},"author":[{"name":"Michael A.E. Dummett","url":"https://www.britannica.com/contributor/Michael-AE-Dummett/797","@type":"Person"}],"keywords":"Gottlob Frege","wordcount":1510,"url":"https://www.britannica.com/biography/Gottlob-Frege","datePublished":"1998-07-20T00:00:00Z","description":"Gottlob Frege was a German mathematician and logician, who founded modern mathematical logic. Working on the borderline between philosophy and mathematics—viz., in the philosophy of mathematics and mathematical logic (in which no intellectual precedents existed)—Frege discovered, on his own, the","publisher":{"name":"Encyclopedia Britannica","@type":"Organization","logo":{"url":"https://corporate.britannica.com/wp-content/themes/eb-corporate/_img/logo.png","@type":"ImageObject"}},"@context":"https://schema.org","@type":"article"}
</script></head>

<body data-leg="C" class="new-topic topic-desktop first-page-true user-BOL user-ads  md-desktop   leg-c">

    <!--- assertive yield --->
<script>Mendel.config.adProvider='ay';</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/15510053/CMP_1x1', [1, 1], 'div-gpt-ad-1709766812090-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async defer src="https://launchpad-wrapper.privacymanager.io/0ccc6fe8-1870-4ad8-b47b-6d029ac116fc/launchpad-liveramp.js"></script>
<script src="https://JRyhoywLYXNLYMAhs.ay.delivery/manager/JRyhoywLYXNLYMAhs" type="text/javascript" referrerpolicy="no-referrer-when-downgrade"></script>







<script  id="json-navbar-info"  type="application/json">
{"topSectionLinks":[{"title":"Ask the Chatbot","url":"/chatbot","navbarId":"CHATBOT"},{"title":"Games & Quizzes","url":"/quiz/browse","navbarId":"QUIZZES"},{"title":"History & Society","url":"/History-Society","selected":true,"navbarId":"HISTORY"},{"title":"Science & Tech","url":"/Science-Tech","navbarId":"SCIENCE"},{"title":"Biographies","url":"/Biographies","navbarId":"BIOS"},{"title":"Animals & Nature","url":"/Animals-Nature","navbarId":"ANIMALS"},{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY"},{"title":"Arts & Culture","url":"/Arts-Culture","navbarId":"ART"},{"title":"Money","url":"/money","navbarId":"MONEY"},{"title":"Videos","url":"/videos","navbarId":"VIDEOS"}],"selectedSuperCategory":{"id":5,"title":"History & Society","url":"History-Society","description":"Explore history and society; accidents and disasters; the age of revolutions; the ancient world; historic dynasties; global exploration; the middle ages; the modern world; prehistory; US history; world history; wars and battles; sociology; religion and philosophy; humanities; ethics; anthropology; festivals and holidays; human rights; human migration; international relations; politics, law, and government","keywords":"accidents and disasters; the age of revolutions; the ancient world; historic dynasties; global exploration; the middle ages; the modern world; prehistory; US history; world history; wars and battles; sociology; religion and philosophy; humanities; ethics; anthropology; festivals and holidays; human rights; human migration; international relations; politics, law, and government","classId":"HISTORY","sortOrder":1},"selectedNavbarLink":{"title":"History & Society","url":"/History-Society","selected":true,"navbarId":"HISTORY"}}
</script>









<script  id="json-hamburger-menu"  type="application/json">
{"britannicaMenu1":[{"title":"Home","url":"/"},{"title":"History & Society","url":"/History-Society"},{"title":"Science & Tech","url":"/Science-Tech"},{"title":"Biographies","url":"/Biographies"},{"title":"Animals & Nature","url":"/Animals-Nature"},{"title":"Geography & Travel","url":"/Geography-Travel"},{"title":"Arts & Culture","url":"/Arts-Culture"},{"title":"Money","url":"/money"}],"britannicaMenu2":[{"title":"Games & Quizzes","url":"/quiz/browse"},{"title":"Videos","url":"/videos"},{"title":"On This Day","url":"/on-this-day"},{"title":"One Good Fact","url":"/one-good-fact"},{"title":"Dictionary","url":"/dictionary"},{"title":"New Articles","url":"/new-articles"}],"browseByCategory":[{"title":{"id":5,"title":"History & Society","url":"/History-Society"},"links":[{"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues"},{"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion"},{"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government"},{"title":"World History","url":"/browse/World-History"}]},{"title":{"id":6,"title":"Science & Tech","url":"/Science-Tech"},"links":[{"title":"Health & Medicine","url":"/browse/Health-Medicine"},{"title":"Science","url":"/browse/Science"},{"title":"Technology","url":"/browse/Technology"}]},{"title":{"id":3,"title":"Biographies","url":"/Biographies"},"links":[{"title":"Browse Biographies","url":"/browse/biographies"}]},{"title":{"id":1,"title":"Animals & Nature","url":"/Animals-Nature"},"links":[{"title":"Birds, Reptiles & Other Vertebrates","url":"/browse/Birds-Reptiles-Vertebrates"},{"title":"Bugs, Mollusks & Other Invertebrates","url":"/browse/Bugs-Mollusks-Invertebrates"},{"title":"Environment","url":"/browse/Environment"},{"title":"Fossils & Geologic Time","url":"/browse/Fossil-Geologic-Time"},{"title":"Mammals","url":"/browse/Mammals"},{"title":"Plants","url":"/browse/Plants"}]},{"title":{"id":4,"title":"Geography & Travel","url":"/Geography-Travel"},"links":[{"title":"Geography & Travel","url":"/browse/Geography-Travel"}]},{"title":{"id":2,"title":"Arts & Culture","url":"/Arts-Culture"},"links":[{"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture"},{"title":"Literature","url":"/browse/Literature"},{"title":"Sports & Recreation","url":"/browse/Sports-Recreation"},{"title":"Visual Arts","url":"/browse/Visual-Arts"}]}],"browseByFeature":[{"title":"Companions","url":"/stories/companion"},{"title":"Demystified","url":"/stories/demystified"},{"title":"Image Galleries","url":"/gallery/browse"},{"title":"Infographics","url":"https://www.britannica.com/study/infographics","newTab":true},{"title":"Lists","url":"/list/browse"},{"title":"Podcasts","url":"/podcasts"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Summaries","url":"/summary"},{"title":"The Forum","url":"/stories/the-forum"},{"title":"Top Questions","url":"/question"},{"title":"#WTFact","url":"/stories/wtfact"}],"moreFromBritannica":[{"title":"100 Women","url":"https://www.britannica.com/explore/100women/","newTab":true},{"title":"Britannica Kids","url":"https://kids.britannica.com/","newTab":true},{"title":"Saving Earth","url":"https://www.britannica.com/explore/savingearth/","newTab":true},{"title":"Space Next 50","url":"https://www.britannica.com/explore/space/","newTab":true},{"title":"Student Center","url":"https://www.britannica.com/study/","newTab":true}],"menuType":"DEFAULT"}
</script>

<header id="header" class="bg-navy-dark">
    <div class="global-nav-top-bar">
        <div class="grid gx-0 h-100 justify-content-between align-items-center container-lg mx-auto p-0 position-relative">
            <!-- menu toggle and top search bar -->
            <div class="d-flex align-items-center">
                <button class="d-flex align-items-center justify-self-start js-toggle js-toggle-hamburger btn btn-link link-white btn-sm rounded-0 p-10">
                    <div class="hamburger-tooltip">
                        <em class="material-icons d-inline-block font-24" id="nav-toggle" data-icon="menu"></em>
                    </div>
                    <em
                            
                                    class="material-icons d-inline-block font-24 global-nav-search-icon"
                                
                            id="nav-search-icon"
                            data-icon="search"
                    ></em>
                    </button>
                <a href="/" class="d-flex align-items-center justify-content-center ml-10">
                            









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-logo global-nav-logo-left"  />
</a>
                    <div class="global-nav-top-search-bar global-nav-top-search-container global-nav-search-container"
                     id="global-nav-top-search-bar">
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
</div>
            </div>

            <!-- logo/search -->
            <a href="/" class="d-flex align-items-center justify-content-center">
                        









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-center global-nav-logo non-homepage-logo"  />
</a>
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small global-nav-center search global-nav-center-search-container">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
<!-- login/subscription -->
            <div class="col-35 col-sm-auto text-right order-3 mr-lg-15 align-items-center d-flex justify-content-end">
                <div class="d-none d-md-inline-block">
                            </div>
                        <div class="d-inline-block d-md-none mr-5 mr-sm-10">
                            <SPAN class="marketing-HEADER_SUBSCRIPTION_MOBILE marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_MOBILE"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav-mobile&utm_campaign=evergreen" class="subscribe-link btn btn-xs btn-orange p-5" target="_blank" rel="noopener">
   Subscribe
</a></SPAN></div>
                        <button class="js-toggle-user-dropdown js-toggle btn btn-sm btn-link link-white rounded-0 px-md-15 pl-5 pr-5">
                            <span class="d-none d-md-inline-block mr-5">Login</span>
                            <em class="material-icons d-inline-block d-md-none font-16 font-sm-20"
                                data-icon="account_circle"></em>
                            <em class="material-icons inactive-icon d-inline-block font-18" data-icon="keyboard_arrow_down"></em>
	<em class="material-icons active-icon d-inline-block font-18" data-icon="keyboard_arrow_up"></em>
	</button>
                    </div>
        </div>
    </div>

    <div id="global-nav-react">
        <div class="d-none">
            <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/History-Society">History & Society</a></li>
    <li><a href="/Science-Tech">Science & Tech</a></li>
    <li><a href="/Biographies">Biographies</a></li>
    <li><a href="/Animals-Nature">Animals & Nature</a></li>
    <li><a href="/Geography-Travel">Geography & Travel</a></li>
    <li><a href="/Arts-Culture">Arts & Culture</a></li>
    <li><a href="/money">Money</a></li>
    </ul>

<ul>
    <li><a href="/quiz/browse">Games & Quizzes</a></li>
    <li><a href="/videos">Videos</a></li>
    <li><a href="/on-this-day">On This Day</a></li>
    <li><a href="/one-good-fact">One Good Fact</a></li>
    <li><a href="/dictionary">Dictionary</a></li>
    <li><a href="/new-articles">New Articles</a></li>
    </ul>


<a href="/History-Society">History & Society</a>
    <ul>
        <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
        <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
        <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
        <li><a href="/browse/World-History">World History</a></li>
        </ul>
<a href="/Science-Tech">Science & Tech</a>
    <ul>
        <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
        <li><a href="/browse/Science">Science</a></li>
        <li><a href="/browse/Technology">Technology</a></li>
        </ul>
<a href="/Biographies">Biographies</a>
    <ul>
        <li><a href="/browse/biographies">Browse Biographies</a></li>
        </ul>
<a href="/Animals-Nature">Animals & Nature</a>
    <ul>
        <li><a href="/browse/Birds-Reptiles-Vertebrates">Birds, Reptiles & Other Vertebrates</a></li>
        <li><a href="/browse/Bugs-Mollusks-Invertebrates">Bugs, Mollusks & Other Invertebrates</a></li>
        <li><a href="/browse/Environment">Environment</a></li>
        <li><a href="/browse/Fossil-Geologic-Time">Fossils & Geologic Time</a></li>
        <li><a href="/browse/Mammals">Mammals</a></li>
        <li><a href="/browse/Plants">Plants</a></li>
        </ul>
<a href="/Geography-Travel">Geography & Travel</a>
    <ul>
        <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
        </ul>
<a href="/Arts-Culture">Arts & Culture</a>
    <ul>
        <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
        <li><a href="/browse/Literature">Literature</a></li>
        <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
        <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
        </ul>
<ul>
    <li><a href="/stories/companion">Companions</a></li>
    <li><a href="/stories/demystified">Demystified</a></li>
    <li><a href="/gallery/browse">Image Galleries</a></li>
    <li><a href="https://www.britannica.com/study/infographics">Infographics</a></li>
    <li><a href="/list/browse">Lists</a></li>
    <li><a href="/podcasts">Podcasts</a></li>
    <li><a href="/stories/spotlight">Spotlight</a></li>
    <li><a href="/summary">Summaries</a></li>
    <li><a href="/stories/the-forum">The Forum</a></li>
    <li><a href="/question">Top Questions</a></li>
    <li><a href="/stories/wtfact">#WTFact</a></li>
    </ul>

<ul>
    <li><a href="https://www.britannica.com/explore/100women/">100 Women</a></li>
    <li><a href="https://kids.britannica.com/">Britannica Kids</a></li>
    <li><a href="https://www.britannica.com/explore/savingearth/">Saving Earth</a></li>
    <li><a href="https://www.britannica.com/explore/space/">Space Next 50</a></li>
    <li><a href="https://www.britannica.com/study/">Student Center</a></li>
    </ul>
</div>
    </div>
</header>
<!-- non homepage categories slider, homepage search and slider is in home-page.jsp -->
    <div class="bg-navy-dark">
        <div class="container-lg p-0 d-flex justify-content-center global-nav-categories-bar overflow-hidden">
            



























































































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 global-nav-slider category-snap-slider">
    <div class="slider-container js-slider-container overflow-hidden d-flex font-14 overflow-hidden text-nowrap mx-5">
        
    <a class="nav-bar-category mx-5 category-link-CHATBOT " href="/chatbot">Ask the Chatbot</a>
		<a class="nav-bar-category mx-5 category-link-QUIZZES " href="/quiz/browse">Games & Quizzes</a>
		<a class="nav-bar-category mx-5 category-link-HISTORY selected selected" href="/History-Society">History & Society</a>
		<a class="nav-bar-category mx-5 category-link-SCIENCE " href="/Science-Tech">Science & Tech</a>
		<a class="nav-bar-category mx-5 category-link-BIOS " href="/Biographies">Biographies</a>
		<a class="nav-bar-category mx-5 category-link-ANIMALS " href="/Animals-Nature">Animals & Nature</a>
		<a class="nav-bar-category mx-5 category-link-GEOGRAPHY " href="/Geography-Travel">Geography & Travel</a>
		<a class="nav-bar-category mx-5 category-link-ART " href="/Arts-Culture">Arts & Culture</a>
		<a class="nav-bar-category mx-5 category-link-MONEY " href="/money">Money</a>
		<a class="nav-bar-category mx-5 category-link-VIDEOS " href="/videos">Videos</a>
		

    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

</div>
    </div>
<DIV class="marketing-UA_BANNER marketing-banner md-universal-access d-flex align-items-center align-self-center text-center" data-marketing-id="UA_BANNER"><a href="http://academic.eb.com" >
    You have reached Britannica's public website.
    <small>Click here for ad-free access to your Britannica School or Library account.</small>
</a>
<em class="md-close material-icons" data-icon="close"></em></DIV><main>

	    <div class="md-page-wrapper">

	        <div id="content" class="md-content">

		        <div class="md-article-container template-desktop infinite-pagination">
			<div class="infinite-scroll-container article last">
	        <article class="article-content container-lg qa-content px-0 pt-0 pb-40 py-lg-20 content md-expanded" data-topic-id="218763">
            <div class="grid gx-0">

	            <div class="col-auto">
	                


























































































<div class="topic-left-rail md-article-drawer position-relative d-flex border-right-sm border-left-sm open">
    <div class="drawer d-flex flex-column open">
        
    <div class="left-rail-section-content">
        

        <div class="topic-left-rail-header text-truncate bg-gray-50 position-relative text-right d-flex align-items-center">
            
            <div class="tlr-title px-20 py-15 text-left">
                <em class="material-icons text-gray-400 d-lg-none" data-icon="toc"></em>
	
                <a class="font-serif font-weight-bold text-black link-blue" href="https://www.britannica.com/biography/Gottlob-Frege">Gottlob Frege</a>
		
            </div>
            

            <button
                aria-label="Close"
                class="js-sections-close-button btn-link btn-sm btn d-lg-none position-absolute top-0 p-10 right-0"
            >
                <em class="material-icons font-26" data-icon="close"></em>
	
            </button>
        </div>

        

        <div class="section-content pl-10 pr-20 pl-sm-50 pr-sm-60 pl-lg-5 pr-lg-10 pt-10 pt-lg-0 bg-gray-50 clear-catfish-ad">
            <div class="toc mb-20">
                
                <div class="font-serif font-14 font-weight-bold mx-15 mb-15 mt-20">
                    Table of Contents
                </div>
                

                
                    <ul class="list-unstyled my-0" data-level="h1"><li data-target="#ref1"><div class="pl-25"><a class="link-gray-900 w-100" href="/biography/Gottlob-Frege">Introduction</a></div><div class="ml-40 toc-drawer sub-toc-drawer"></div></li><li data-target="#ref2479"><div class="d-flex align-items-center"><div class="ml-25"></div><a class="w-100 link-gray-900" href="/biography/Gottlob-Frege#ref2479">System of mathematical logic.</a></div><div class="ml-40 toc-drawer sub-toc-drawer"></div></li><li data-target="#ref2480"><div class="d-flex align-items-center"><div class="ml-25"></div><a class="w-100 link-gray-900" href="/biography/Gottlob-Frege/Contradictions-in-Freges-system">Contradictions in Frege’s system.</a></div><div class="ml-40 toc-drawer sub-toc-drawer"></div></li><li data-target="#ref2481"><div class="d-flex align-items-center"><div class="ml-25"></div><a class="w-100 link-gray-900" href="/biography/Gottlob-Frege/Contradictions-in-Freges-system#ref2481">Influence of Frege’s work.</a></div><div class="ml-40 toc-drawer sub-toc-drawer"></div></li></ul>
                    
                    
                

                

                
                <a class="toc-extra-link link-gray-900" href="https://www.britannica.com/biography/Gottlob-Frege/additional-info">References &amp; Edit History</a>
		
                

                
                <a class="toc-extra-link link-gray-900" href="/facts/Gottlob-Frege">Quick Facts & Related Topics</a>
		
                
            </div>

            
                <div class="tlr-media-slider pb-10 mb-30">
                    <a class="section-header link-gray-900 font-serif font-14 font-weight-bold mb-10 mx-10" href="https://www.britannica.com/biography/Gottlob-Frege/images-videos">Images</a>
		

                    






















































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 ">
    <div class="slider-container js-slider-container overflow-hidden d-flex overflow-hidden text-nowrap ml-15">
        
                        
                                
                                
                                    
                                    
                                    
                                        <a href="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg" data-href="/media/1/218763/10839" class="media-overlay-link d-inline-block mr-5">
                                            











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/08/11708-004-E9D5992B/Gottlob-Frege.jpg" alt="Gottlob Frege"   height="50" />
    


                                        </a>
                                    
                                
                        
                    
    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

                </div>
            

            
                <div class="mb-30 tlr-student-links">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        For Students
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/summary/Gottlob-Frege">
			











































    
        









































<img loading="lazy" src="https://cdn.britannica.com/mendel-resources/3-126/images/shared/default3.png?v=3.126.10"  class="default " height="200" width="200"/>

    
    
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/summary/Gottlob-Frege" >Gottlob Frege summary</a>
		
	</div>
	
</div>

                    
                </div>
            

            
                <div class="mb-30 tlr-related-quizzes">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Quizzes
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/quiz/Numbers-and-mathematics">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/86/94086-131-0BAE374D/Equations-blackboard.jpg?w=200&h=200&c=crop" alt="Equations written on blackboard"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/quiz/Numbers-and-mathematics" >Numbers and Mathematics</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/quiz/philosophy-101">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/42/163042-131-6AC5D943/greeting-guests-Agathon-canvas-oil-Platos-Symposium-1869.jpg?w=200&h=200&c=crop" alt="Agathon (centre) greeting guests in Plato's Symposium, oil on canvas by Anselm Feuerbach, 1869; in the Staatliche Kunsthalle, Karlsruhe, Germany."  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/quiz/philosophy-101" >Philosophy 101</a>
		
	</div>
	
</div>

                    
                </div>
            

            

            
                <div class="mb-30 tlr-read-next">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Read Next
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/unusual-counting-systems">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/41/191041-131-7ECE668A/bunch-numbers.jpg?w=200&h=200&c=crop" alt="bunch of numbers"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/unusual-counting-systems" >Unusual Counting Systems</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/9-britannica-articles-that-explain-the-meaning-of-life">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/43/111343-131-24A2567C/Sombrero-Galaxy-galaxy-Sa-image-Hubble-Space.jpg?w=200&h=200&c=crop" alt="Spiral Galaxy type Sa-Sb or Sa/Sb in the constellation Virgo. The majestic Sombrero Galaxy Messier 104 (M104) or NGC 4594. The team took six pictures of the galaxy, stitched them together to create the final composite image. Photo from May-June 2003"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/9-britannica-articles-that-explain-the-meaning-of-life" >9 Britannica Articles That Explain the Meaning of Life</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/is-zero-an-even-or-an-odd-number">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/49/191949-131-3E2AC277/balloon.jpg?w=200&h=200&c=crop" alt="number zero, 0 balloon"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/is-zero-an-even-or-an-odd-number" >Is Zero an Even or an Odd Number?</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/philosophers-to-know-part-i">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/96/142296-131-425C3B45/Aristotle-types-reasoning.jpg?w=200&h=200&c=crop" alt="Aristotle (384-322 BC), Ancient Greek philosopher and scientist. One of the most influential philosophers in the history of Western thought, Aristotle established the foundations for the modern scientific method of enquiry. Statue"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/philosophers-to-know-part-i" >Philosophers to Know, Part I</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/philosophers-to-know-part-ii">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/74/102174-131-CFC2DE8A/Immanuel-Kant-print-London-1812.jpg?w=200&h=200&c=crop" alt="Immanuel Kant (1724-1804), German philosopher. Print published in London, 1812. Profile portrait surrounded by Ouroboros ancient Egyptian-Greek symbolic serpent with tail in mouth devouring itself representing unity of material and spiritual in eternal..."  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/philosophers-to-know-part-ii" >Philosophers to Know, Part II</a>
		
	</div>
	
</div>

                    
                </div>
            

            

            
                <div class="mb-30 tlr-discover">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Discover
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/9-noteworthy-bog-bodies-and-what-they-tell-us">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/68/178968-131-ADEF94E7/bog-body-Head-Tollund-Man-Human-remains-1950.jpg?w=200&h=200&c=crop" alt="Bog body. Head of Tollund Man. Died at about age 30-40, Dated to about 280 BCE early Iron Age. Found Bjaeldskovdal bog Denmark in 1950 near Elling Woman. Most well preserved bog body to date. Human remains mummified in natural peat bogs. mummy, embalm"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/9-noteworthy-bog-bodies-and-what-they-tell-us" >9 Noteworthy Bog Bodies (And What They Tell Us)</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/10-unusual-sports">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/86/239086-131-80CE73A7/Red-Bull-Soapbox-Race-Zagreb-Croatia.jpg?w=200&h=200&c=crop" alt="Car with a pickle design in the Zagreb Red Bull Soapbox Race, Zagreb, Croatia, September 14, 2019. (games, races, sports)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/10-unusual-sports" >10 Unusual Sports</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/first-day-of-fall">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/30/119830-131-D828BB6C/Encyclopaedia-Britannica-First-Edition-Volume-1-Figure.jpg?w=200&h=200&c=crop" alt="Encyclopaedia Britannica First Edition: Volume 1, Plate XLIII, Figure 1, Astronomy, Solar System, Equation of Time, Precession of Equinoxes, Earth, orbit, ecliptic, apogee, perigee, line of apsides, mean anomaly, tropical year, Sydereal, Julian"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/first-day-of-fall" >First Day of Fall</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/9-of-the-worlds-deadliest-spiders">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/70/62770-131-C97CD1F7/Black-widow-spider.jpg?w=200&h=200&c=crop" alt="Black widow spider"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/9-of-the-worlds-deadliest-spiders" >9 of the World’s Deadliest Spiders</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/15-of-the-best-birdsongs-according-to-britannica">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/60/230860-131-7F268397/White-throated-sparrow-Shenandoah-National-Park-Vriginia.jpg?w=200&h=200&c=crop" alt="White-throated sparrow (Zonotrichia albicollis) at Shenandoah National Park, Virginia. (birds)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/15-of-the-best-birdsongs-according-to-britannica" >15 of the Best Birdsongs (According to Britannica)</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/why-do-brides-wear-white">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/16/204816-131-833D1CAE/Bride-Groom-Wedding-Ceremony.jpg?w=200&h=200&c=crop" alt="Smiling Bride and Groom at Wedding Ceremony"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/why-do-brides-wear-white" >Why Do Brides Wear White? </a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/cruel-and-unusual-punishments-15-types-of-torture">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/55/164555-131-D8A6E6C8/rat-glass-table.jpg?w=200&h=200&c=crop" alt="Small, white rat (genus Rattus) on a glass table. (rodent, laboratory, experiment)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/cruel-and-unusual-punishments-15-types-of-torture" >Cruel and Unusual Punishments: 15 Types of Torture</a>
		
	</div>
	
</div>

                    
                </div>
            

        </div>

    </div>


    </div>
    <button class="drawerToggle btn position-sticky border btn-xs btn-white btn-circle rounded-sm d-none d-lg-flex " type="button" aria-label="Toggle Drawer">
        <em class="material-icons font-18 text-blue" data-icon="keyboard_arrow_left"></em>
	
    </button>
</div>

</div>

                <div class="col">
                    <div class="h-100 ml-0  pr-lg-0 ">
                        <div class="h-100 grid gx-0 gx-lg-20">
                            <div class="h-100 col-sm">
                                <div class="h-100 infinite-pagination-container d-flex flex-column position-relative">
                                    <div class="position-absolute top-0 h-100 w-100">
                                        




































<div class="toc-sticky-header d-none d-lg-none bg-gray-50 px-10 px-sm-30 position-sticky w-100 ">
	<div class="toc-sticky-header-inner-container align-items-center d-flex mx-auto h-100 w-100">
		







































    
		
			<button class="d-flex d-lg-none btn btn-sm btn-white text-blue btn-rounded border-2 border-gray-100 shadow-sm gtm-mobile-toc-header-button js-sections-button d-lg-none p-10">
				<em class="material-icons my-n5 md-icon" data-icon="toc"></em>
	
				Contents
			</button>
    
    


		<div class="header-ai-ask-button-placeholder"></div>
		<div class="header-ai-summarize-button-placeholder"></div>
	</div>
</div>
</div>

                                    







































	
	
		
	


<div class="grey-box w-100 grey-box-top">
	<div class="grey-box-content mx-auto w-100">
		












































		
			
			

			
				<script type="application/ld+json">
				{
					"@context" : "https://schema.org",
					"@type" : "BreadcrumbList",
					"itemListElement" :
					[
						
					
					{
					"@type" : "ListItem",
					"position" : 1,
					"item" :
					{
					"@id" : "https://www.britannica.com/browse/Philosophy-Religion",
					"name": "Philosophy &amp; Religion"
					}
					}
				
					,
					{
					"@type" : "ListItem",
					"position" : 2,
					"item" :
					{
					"@id" : "https://www.britannica.com/browse/Philosophers",
					"name": "Philosophers"
					}
					}
				
					]
				}
				</script>
			

			<nav class="breadcrumb mt-20">
				
				
					<span class="breadcrumb-item ">
						
							
							
								<a class="link-gray-600" href="/browse/Philosophy-Religion">Philosophy &amp; Religion</a>
		
							
						
					</span>
				
					<span class="breadcrumb-item ">
						
							
							
								<a class="link-gray-600" href="/browse/Philosophers">Philosophers</a>
		
							
						
					</span>
				
			</nav>
		
		

<div class="page2ref-true topic-content topic-type-BIOGRAPHY"  data-student-article="false">

        







<script   class="page-description-json" type="application/json">
{
	"url": "/biography/Gottlob-Frege",
    "shareUrl": "https://www.britannica.com/biography/Gottlob-Frege",
    "browserTitle": "Gottlob Frege | German Logician, Mathematician & Philosopher",
    "firstTopicPage": true,
    "topicId":218763
    }
</script>

<div class="reading-channel">

            <div class="desktop-header-image mb-15">
			





































<figure class="md-assembly m-0 mb-20 mb-md-0 card card-borderless print-false" data-assembly-id="13684" data-asm-type="image">
    <div class="md-assembly-wrapper card-media " data-type="image">
        <a style="min-height: 160px;" href="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg" class="gtm-assembly-link position-relative d-flex align-items-center justify-content-center media-overlay-link card-media" data-href="/media/1/218763/10839">
            <picture>
                <source media="(min-width: 680px)" srcset="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg?w=300">
                <img src="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg?w=400&h=300&c=crop" alt="Gottlob Frege" loading="eager" />
            </picture>
            <button class="magnifying-glass btn btn-circle position-absolute shadow btn-white top-10 right-10" aria-label="Zoom in">
                <em class="material-icons link-blue" data-icon="zoom_in"></em>
            </button>
        </a>
    </div>
    <figcaption class="card-body">
        <div class="md-assembly-caption text-muted font-14 font-serif line-clamp">
            <span>
                <a class="gtm-assembly-link md-assembly-title font-weight-bold d-inline font-sans-serif mr-5 media-overlay-link" href="https://cdn.britannica.com/08/11708-050-204D1A7F/Gottlob-Frege.jpg" data-href="/media/1/218763/10839">Gottlob Frege</a>
                <span></span>
                <button class="js-more-btn d-none btn btn-unstyled font-12 bg-white js-content" aria-label="Toggle more/less fact data">
                    <span class="link-blue">(more)</span>
                </button>
            </span>
        </div>
    </figcaption>
</figure>
</div><div class="topic-header">

	<div class="d-flex align-items-top justify-content-between">

		<div class="d-flex flex-column">
			<div>

				<div>
					<h1 class="mb-0">Gottlob Frege</h1></div>

				</div>

			<div class="topic-identifier font-16 font-md-20">German mathematician and philosopher</div>
			</div>

		











































    <div class="d-block d-sm-none md-topic-tools-mobile mb-5" data-topic-id="218763">
        














































    
    
        
    
    







    
    
        <button class="js-tooltip-actions ml-10 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="more_vert"></em>
	
    
            Actions
        </button>
    



        <div class="md-actions-popover popover popover-sm py-5 px-0 z-1">
            

            
                <div>
                    











































    
        <button class="js-modal qa-cite-modal-button btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=218763] .md-cite-modal-mobile">
			
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="verified"></em>
	
			
			Cite
		</button>
    
    


<div class="md-cite-modal-mobile size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="Michael A.E. Dummett"
			data-title="Gottlob Frege"
			data-published-date="22 Jul. 2024"
			data-url="https://www.britannica.com/biography/Gottlob-Frege"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

                </div>
            

            

            
                <div>
                    












































    
        <button class="js-share-modal-button js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=218763] .md-share-modal">
            
                <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="share"></em>
	
            
            Share
        </button>
    
    


<div class="md-share-modal size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Gottlob Frege"
     data-url="https://www.britannica.com/biography/Gottlob-Frege"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon x justify-content-center d-flex align-items-center align-self-center" data-provider="x" href="https://x.com/britannica" target="_blank" rel="noopener"><span>X</span></a>
    
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/biography/Gottlob-Frege">https://www.britannica.com/biography/Gottlob-Frege</a>
    </div>
</div>

                </div>
            

            

            
                <div>
                    <button class="js-feedback-modal-button js-modal btn btn-sm btn-link gtm-topic-tool" data-modal=".md-feedback-modal">
                        <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="message"></em>
	
                        Give Feedback
                    </button>
                </div>
            

            

            
                <div>
                    <button class="js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=218763] .md-websites-modal-mobile">
                        <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="link"></em>
	
                        External Websites
                    </button>
                </div>
            
        </div>

        
            <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/218763">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>

        

        
            <div class="md-websites-modal-mobile size-lg d-none">
                <div class="md-modal-body">
                    <div class="h2 font-serif pb-15 border-bottom">
                        External Websites
                    </div>
                    <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://plato.stanford.edu/entries/frege/" target="_blank" rel="noopener ">Stanford Encyclopedia of Philosophy - Gottlob Frege</a></li>
            <li><a class="external" href="http://www.iep.utm.edu/frege/" target="_blank" rel="noopener nofollow">Internet Encyclopedia of Philosophy - Biography of Gottlob Frege</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/students/article/Gottlob-Frege/274430" target="_blank" rel="noopener">Gottlob Frege - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
                </div>
            </div>
        
    </div>


</div>

	









































<div class="d-none d-sm-block md-topic-tools mt-15 mb-15 qa-action-buttons" data-topic-id="218763">

    

    
        
            
                














































    
    
    
        
    







    
    
        <button class="js-print-modal-button js-modal gtm-topic-tool btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal="[data-topic-id=218763] .md-print-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="print"></em>
	
    
                    Print
        </button>
    


                <div class="md-print-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
			<em class="material-icons text-blue mr-10">print</em>
			Print
		</div>
		<div class="mt-20 mb-10">
			Please select which sections you would like to print:
		</div>
		<form action="/print/article/218763" method="post" target="_blank" rel="noopener">
			<div class="print-box-items">
				<ul class="list-unstyled">
					<li><label><input class="mr-10" type="checkbox" name="sequence[]" value="0">Table Of Contents</label></li>
				</ul>
			</div>
			<input type="submit" class="btn btn-blue md-disabled" value="Print" />
		</form>
	</div>
</div>

            
            
        
    

    

    
        











































    
    
        














































    
    
    
        
    







    
    
        <button class="js-modal qa-cite-modal-button gtm-topic-tool btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal="[data-topic-id=218763]  .md-cite-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="verified"></em>
	
    
            Cite
        </button>
    


    


<div class="md-cite-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="Michael A.E. Dummett"
			data-title="Gottlob Frege"
			data-published-date="22 Jul. 2024"
			data-url="https://www.britannica.com/biography/Gottlob-Frege"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

    

    

    
	    












































    
    
        














































    
    
    
        
    







    
    
        <button class="js-share-modal-button js-modal gtm-topic-tool  btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-share-modal218763">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="share"></em>
	
    
            Share
        </button>
    


    


<div class="md-share-modal218763 size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Gottlob Frege"
     data-url="https://www.britannica.com/biography/Gottlob-Frege"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon x justify-content-center d-flex align-items-center align-self-center" data-provider="x" href="https://x.com/britannica" target="_blank" rel="noopener"><span>X</span></a>
    
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/biography/Gottlob-Frege">https://www.britannica.com/biography/Gottlob-Frege</a>
    </div>
</div>

    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-feedback js-modal gtm-topic-tool btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-feedback-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="message"></em>
	
    
            Feedback
        </button>
    


    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-tooltip btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n5" data-icon="more_vert"></em>
        </button>
    


        <div class="md-more-popover popover popover-sm p-0 font-14 z-1">
            
                <button class="js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=218763] .md-websites-modal">
                    <em class="material-icons md-icon ml-n5 mr-5" data-icon="link"></em>
	
                    External Websites
                </button>
            
        </div>

        <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/218763">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


        <div class="md-websites-modal size-lg d-none">
            <div class="md-modal-body">
                <div class="h2 font-serif pb-15 border-bottom">
                    External Websites
                </div>
                <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://plato.stanford.edu/entries/frege/" target="_blank" rel="noopener ">Stanford Encyclopedia of Philosophy - Gottlob Frege</a></li>
            <li><a class="external" href="http://www.iep.utm.edu/frege/" target="_blank" rel="noopener nofollow">Internet Encyclopedia of Philosophy - Biography of Gottlob Frege</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/students/article/Gottlob-Frege/274430" target="_blank" rel="noopener">Gottlob Frege - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
            </div>
        </div>
    
</div>
<div class="caption mt-5 mt-md-0 alternate-titles">Also known as: Friedrich Ludwig Gottlob Frege</div>
	<div class="md-byline mb-10 ">
		<div class="font-serif font-12">
		<span class="written-by text-gray-700">
			
				Written by
				</span>
		<div class="editor-popover popover p-0">
  <a class="d-block p-20 gtm-byline font-12 byline-contributor" href="/contributor/Michael-AE-Dummett/797" >
        <div class="editor-title font-16 font-weight-bold">Michael A.E. Dummett</div>

        <div class="editor-description font-12 font-serif mt-5 clamp-description text-black">Wykeham Professor Emeritus of Logic, University of Oxford; Emeritus Fellow of New College and of All Souls College, Oxford. Author of <em>Frege: Philosophy of Language </em>and others<em>.</em></div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link editor-link p-0 qa-byline-link gtm-byline font-12 byline-contributor text-decoration-underline">
  Michael A.E. Dummett</span></div>
	<div class="font-serif font-12 text-gray-700">
		<span class="qa-fact-checked-by">Fact-checked by</span> <div class="editor-popover popover p-0">
  <a class="d-block p-20 font-12" href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419" >
        <div class="editor-title font-16 font-weight-bold">The Editors of Encyclopaedia Britannica</div>

        <div class="editor-description font-12 font-serif mt-5 text-black">Encyclopaedia Britannica's editors oversee subject areas in which they have extensive knowledge, whether from years of experience gained by working on that content or via study for an advanced degree. They write new content and verify and edit content received from contributors.</div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link editor-link p-0 qa-byline-link font-12 ">
  The Editors of Encyclopaedia Britannica</span></div>
	<div class="last-updated font-12 font-serif">
			<a class="byline-edit-history" href="https://www.britannica.com/biography/Gottlob-Frege/additional-info#history" rel="nofollow">Article History</a>
			</div></div>
</div>








































    
		
    
		<button class="d-flex d-lg-none btn btn-outline-blue border rounded-sm shadow-sm mobile-toc-button gtm-mobile-toc-inline-button js-sections-inline-button my-20">
			<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
			Table of Contents
		</button>
    

<div class="js-qf-module qf-module with-dotted-border pt-20 pb-20 mt-20 mx-auto mb-20 font-14 bg-white expanded">

		<div class="expanded-view ">

			<div class="qf-title font-weight-bold font-16 mb-15">
					Quick Facts</div>
			<div class="facts-list ">
				<div class="js-fact mb-10 line-clamp clamp-3">
						<dl>
								<dt>Born: </dt>
								<dd>November 8, 1848, <a href="/place/Wismar">Wismar</a>, Mecklenburg-Schwerin</dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				<div class="js-fact mb-10 line-clamp clamp-3">
						<dl>
								<dt>Died: </dt>
								<dd>July 26, 1925, Bad Kleinen, <a href="/place/Germany">Germany</a> (aged  76)</dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				<div class="js-fact mb-0 line-clamp clamp-3">
						<dl>
								<dt>Subjects Of Study: </dt>
								<dd><a href="/topic/quantifier">quantifier</a></dd>
								<dd><a href="/topic/variable-mathematics-and-logic">variable</a></dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				</div>

			<div class="text-center mt-20">
					<a class="btn btn-sm btn-outline-blue border" href="/facts/Gottlob-Frege">
						See all related content &rarr;</a>
				</div>
			</div>

	</div><button class="ai-ask-button btn btn-rounded border-2 shadow-sm mb-5 mb-sm-15 mt-40 mt-md-10 btn-sm js-inline-ai-ask-button btn-outline-red-400 border-red-400">
	<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 48 54" class="mr-5 d-none d-sm-block"><path d="M160-786v-16.5a4.333,4.333,0,0,1,1.322-3.178A4.333,4.333,0,0,1,164.5-807h39a4.333,4.333,0,0,1,3.178,1.322A4.333,4.333,0,0,1,208-802.5V-786Zm15-24a14.458,14.458,0,0,1-10.613-4.387A14.457,14.457,0,0,1,160-825a14.457,14.457,0,0,1,4.387-10.613A14.458,14.458,0,0,1,175-840h18a14.458,14.458,0,0,1,10.613,4.388A14.457,14.457,0,0,1,208-825a14.457,14.457,0,0,1-4.387,10.613A14.458,14.458,0,0,1,193-810Zm-10.5,19.5h39v-12h-39Zm10.5-24h18a10.134,10.134,0,0,0,7.438-3.057,10.1,10.1,0,0,0,3.063-7.425,10.158,10.158,0,0,0-3.063-7.442A10.1,10.1,0,0,0,193-835.5H175a10.134,10.134,0,0,0-7.438,3.057,10.1,10.1,0,0,0-3.062,7.425,10.158,10.158,0,0,0,3.062,7.442A10.1,10.1,0,0,0,175-814.5Zm.013-8.25a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.613-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.147,2.147,0,0,0,.651,1.6A2.213,2.213,0,0,0,175.013-822.75Zm18,0a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.612-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.148,2.148,0,0,0,.651,1.6A2.213,2.213,0,0,0,193.013-822.75ZM184-790.5ZM184-825Z" transform="translate(-160 840)" fill="#f87171"/></svg>
	Ask the Chatbot a Question
</button>





































<button class="ai-ask-button btn btn-rounded border-2 shadow-sm js-header-ai-ask-button d-none btn-sm btn-outline-red-400 border-gray-100 mr-0 mr-lg-10 ml-5 ml-sm-10 ml-lg-0 p-10">
	<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 48 54" class="mr-5 d-none d-sm-block"><path d="M160-786v-16.5a4.333,4.333,0,0,1,1.322-3.178A4.333,4.333,0,0,1,164.5-807h39a4.333,4.333,0,0,1,3.178,1.322A4.333,4.333,0,0,1,208-802.5V-786Zm15-24a14.458,14.458,0,0,1-10.613-4.387A14.457,14.457,0,0,1,160-825a14.457,14.457,0,0,1,4.387-10.613A14.458,14.458,0,0,1,175-840h18a14.458,14.458,0,0,1,10.613,4.388A14.457,14.457,0,0,1,208-825a14.457,14.457,0,0,1-4.387,10.613A14.458,14.458,0,0,1,193-810Zm-10.5,19.5h39v-12h-39Zm10.5-24h18a10.134,10.134,0,0,0,7.438-3.057,10.1,10.1,0,0,0,3.063-7.425,10.158,10.158,0,0,0-3.063-7.442A10.1,10.1,0,0,0,193-835.5H175a10.134,10.134,0,0,0-7.438,3.057,10.1,10.1,0,0,0-3.062,7.425,10.158,10.158,0,0,0,3.062,7.442A10.1,10.1,0,0,0,175-814.5Zm.013-8.25a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.613-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.147,2.147,0,0,0,.651,1.6A2.213,2.213,0,0,0,175.013-822.75Zm18,0a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.612-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.148,2.148,0,0,0,.651,1.6A2.213,2.213,0,0,0,193.013-822.75ZM184-790.5ZM184-825Z" transform="translate(-160 840)" fill="#f87171"/></svg>
	Ask the Chatbot a Question
</button><!--[BEFORE-ARTICLE]--><span class="marker before-article"></span><section data-level="1" id="ref1"><!--[PREMOD1]--><span class="marker PREMOD1 mod-inline"></span><!--[MOD1]--><span class="marker MOD1 mod-inline"></span><p class="topic-paragraph"><strong><span id="ref174513"></span>Gottlob Frege</strong> (born November 8, 1848, <a href="https://www.britannica.com/place/Wismar" class="md-crosslink autoxref " data-show-preview="true">Wismar</a>, Mecklenburg-Schwerin—died July 26, 1925, Bad Kleinen, Germany) was a German mathematician and <span id="ref277761"></span><a href="https://www.britannica.com/topic/history-of-logic" class="md-crosslink " data-show-preview="true">logician</a>, who founded modern <span id="ref174514"></span><a href="https://www.britannica.com/topic/formal-logic" class="md-crosslink " data-show-preview="true">mathematical logic</a>. Working on the borderline between <a href="https://www.britannica.com/topic/philosophy" class="md-crosslink autoxref " data-show-preview="true">philosophy</a> and mathematics—viz., in the <a href="https://www.britannica.com/science/philosophy-of-mathematics" class="md-crosslink autoxref " data-show-preview="true">philosophy of mathematics</a> and mathematical logic (in which no <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="intellectual" href="https://www.merriam-webster.com/dictionary/intellectual" data-type="MW">intellectual</a> precedents existed)—Frege discovered, on his own, the fundamental ideas that have made possible the whole modern development of <a href="https://www.britannica.com/topic/logic" class="md-crosslink autoxref " data-show-preview="true">logic</a> and thereby invented an entire <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="discipline" href="https://www.merriam-webster.com/dictionary/discipline" data-type="MW">discipline</a>.</p><!--[PREMOD2]--><span class="marker PREMOD2 mod-inline"></span><!--[MOD2]--><span class="marker MOD2 mod-inline"></span><p class="topic-paragraph">Frege was the son of Alexander Frege, a principal of a girls’ <a href="https://www.britannica.com/topic/high-school" class="md-crosslink autoxref " data-show-preview="true">high school</a> in Wismar. His mother, Auguste Frege, <em>née</em> Bialloblotzky, who was perhaps of Polish origin, outlived her husband, who died in 1866. Frege entered the University of Jena in 1869, where he studied for two years, and then went to the <a href="https://www.britannica.com/topic/University-of-Gottingen" class="md-crosslink autoxref " data-show-preview="true">University of Göttingen</a> for a further two—in <a href="https://www.britannica.com/science/mathematics" class="md-crosslink autoxref " data-show-preview="true">mathematics</a>, physics, chemistry, and philosophy. Frege spent the whole of his working life as a teacher of mathematics at Jena: he became a <em>Privatdozent</em> in May 1871, was made an <em>ausserordentlicher Professor</em> (associate professor) in July 1879, and became statutory professor of mathematics in May 1896. He lectured in all branches of mathematics (though his mathematical publications outside the field of logic are extremely few) and also on his own logical system. A great many of his publications, however, were expressly philosophical in character: he himself once said, “Every good mathematician is at least half a philosopher, and every good philosopher at least half a mathematician.” He kept aloof from his students and even more aloof from his colleagues.</p><!--[PREMOD3]--><span class="marker PREMOD3 mod-inline"></span><!--[MOD3]--><span class="marker MOD3 mod-inline"></span><p class="topic-paragraph">Though Frege was married, his wife died during <a href="https://www.britannica.com/event/World-War-I" class="md-crosslink autoxref " data-show-preview="true">World War I</a>, leaving him no children of his own. There was an adopted son, Alfred, however, who became an engineer.</p><!--[PREMOD4]--><span class="marker PREMOD4 mod-inline"></span><!--[MOD4]--><span class="marker MOD4 mod-inline"></span><p class="topic-paragraph">Frege was, in religion, a liberal Lutheran and, in politics, a reactionary. He had a great love for the monarchy and for the royal house of Mecklenburg, and during World War I he developed an intense hatred of socialism and of <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="democracy" href="https://www.merriam-webster.com/dictionary/democracy" data-type="MW">democracy</a>, to which he came to ascribe the loss of the war and the shame of the <a href="https://www.britannica.com/event/Treaty-of-Versailles-1919" class="md-crosslink autoxref " data-show-preview="true">Treaty of Versailles</a>. A diary kept at the end of his life reveals, as well, a loathing of the French and of Catholics and an anti-Semitism extending to a belief that the Jews must be expelled from <a href="https://www.britannica.com/place/Germany" class="md-crosslink autoxref " data-show-preview="true">Germany</a>.</p><!--[PREMOD5]--><span class="marker PREMOD5 mod-inline"></span><a class="link-module shadow-sm d-block qa-quiz-module" href="/quiz/philosophy-101" data-link-module-iframe-link="">
	
	











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/42/163042-131-6AC5D943/greeting-guests-Agathon-canvas-oil-Platos-Symposium-1869.jpg" alt="Agathon (centre) greeting guests in Plato's Symposium, oil on canvas by Anselm Feuerbach, 1869; in the Staatliche Kunsthalle, Karlsruhe, Germany." class="rounded-sm mr-15" width="70"  />
    


	

	<div class="line-clamp clamp-5">
		<div class="module-title bg-green">Britannica Quiz</div>
		<div class="font-weight-semi-bold mt-5">Philosophy 101</div>
	</div>
</a><!--[MOD5]--><span class="marker MOD5 mod-inline"></span><p class="topic-paragraph">Frege had a vivid awareness of his own genius and a belief that it would one day be recognized; but he became increasingly embittered at the failure of scholars to recognize it during his lifetime. He delighted in controversy and polemic; but the originality of his own work, the almost total independence of his own ideas from other influences, past or present, was quite exceptional and, indeed, astonishing.</p></section>






<!--[H2]--><span class="marker h2"></span><section data-level="1" id="ref2479"><h2 class="h1">System of mathematical logic.</h2>
<!--[PREMOD6]--><span class="marker PREMOD6 mod-inline"></span><!--[MOD6]--><span class="marker MOD6 mod-inline"></span><p class="topic-paragraph">In 1879 Frege published his <em><span id="ref277762"></span><a href="https://www.britannica.com/topic/Begriffsschrift-Eine-der-arithmetischen-nachgebildete-Formelsprache-des-reinen-Denkens" class="md-crosslink ">Begriffsschrift</a></em> (“Conceptscript”), in which, for the first time, a system of mathematical logic in the modern sense was presented. No one at the time, however—philosopher or mathematician—comprehended clearly what Frege had <a class="md-dictionary-link md-dictionary-tt-off eb" data-term="done" href="https://www.britannica.com/dictionary/done" data-type="EB">done</a>, and when, some decades later, the subject began to get under way, his ideas reached others mostly as filtered through the minds of other men, such as <span id="ref277763"></span><a href="https://www.britannica.com/biography/Giuseppe-Peano" class="md-crosslink " data-show-preview="true">Peano</a>; in his lifetime there were very few—one was <span id="ref277764"></span><a href="https://www.britannica.com/biography/Bertrand-Russell" class="md-crosslink " data-show-preview="true">Bertrand Russell</a>—to give Frege the credit due to him. He was not yet too downcast by the failure of the learned world to appreciate the <em>Begriffsschrift,</em> which, after all, discourages the reader by the use of a complex and unfamiliar symbolism to express unfamiliar ideas. He resolved, however, to compose his next book without the use of any symbols at all.</p>
<!--[PREMOD7]--><span class="marker PREMOD7 mod-inline"></span><div class="one-good-fact-module">
</div><!--[MOD7]--><span class="marker MOD7 mod-inline"></span><p class="topic-paragraph">There followed a period of intensive work on the <a href="https://www.britannica.com/topic/philosophy-of-logic" class="md-crosslink autoxref " data-show-preview="true">philosophy of logic</a> and of mathematics, <a class="md-dictionary-link md-dictionary-tt-off eb" data-term="embodied" href="https://www.britannica.com/dictionary/embodied" data-type="EB">embodied</a> initially in his first book, <em>Die Grundlagen der Arithmetik</em> (1884; <em><span id="ref277765"></span><a href="https://www.britannica.com/topic/The-Foundations-of-Arithmetic" class="md-crosslink ">The Foundations of Arithmetic</a></em>). The <em>Grundlagen</em> was a work that must on any count stand as a masterpiece of philosophical writing. The only review that the book received, however, was a devastatingly hostile one by <span id="ref277766"></span><a href="https://www.britannica.com/biography/Georg-Ferdinand-Ludwig-Philipp-Cantor" class="md-crosslink " data-show-preview="true">Georg Cantor</a>, the mathematician whose ideas were the closest to Frege’s, who had not bothered to understand Frege’s book before subjecting it to totally unmerited scorn.</p>
<!--[PREMOD8]--><span class="marker PREMOD8 mod-inline"></span><!--[MOD8]--><span class="marker MOD8 mod-inline"></span><p class="topic-paragraph">Wounded by the reception of his second book, Frege nevertheless devoted the next decade to producing a series of brilliant philosophical articles in which he elaborated his philosophy of logic. These articles contain many deep insights, although, as Frege systematized his theories, there appeared a certain hardening into a kind of scholasticism. There followed a return to the philosophy of mathematics with the first volume of <em>Grundgesetze der Arithmetik</em> (1893; partial Eng. trans., <em><span id="ref277767"></span>Basic Laws of Arithmetic</em>), in which Frege presented, in a modified version of the symbolic system of the <em>Begriffsschrift,</em> a rigorous development of the theory of <em>Grundlagen.</em> This, too, received only a single review (by Peano). The neglect of what was to have been his chef d’oeuvre finally embittered Frege, who had complained, in the preface, of the apparent ignorance of his work on the part of writers working in allied fields. The resulting bitterness shows in the style of Frege’s controversial writing. Seldom has <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="criticism" href="https://www.merriam-webster.com/dictionary/criticism" data-type="MW">criticism</a> of previous writers been more deadly than in his <em>Grundlagen;</em> but it is expressed with a lightness of touch and is never unfair. In volume 2 of the <em>Grundgesetze</em> (1903), however, the attacks became heavyhanded and abusive—a means of getting back at the world that had ignored him.</p></section>
<!--[END-OF-CONTENT]--><span class="marker end-of-content"></span><!--[AFTER-ARTICLE]--><span class="marker after-article"></span></div>

    </div>


	</div>
</div>
<div id="chatbot-root"></div>

                                    <div class="ai-dialog-placeholder"></div>
                                </div>
                            </div>

                            <aside class="col-md-da-320"></aside>
                            </div>
                    </div>
                </div>

            </div>

        </article></div>
        </div></div>
	    </div>
	</main>

    <div id="md-footer"></div> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);
</script>

<!-- Ortto ebmwprod capture code -->
    <script>
      window.ap3c = window.ap3c || {};
      var ap3c = window.ap3c;
      ap3c.cmd = ap3c.cmd || [];
      ap3c.cmd.push(function() {
        ap3c.init('ZO4siT4cLwnykPnzZWJtd3Byb2Q', 'https://engage.email.britannica.com/');
        ap3c.track({v: 0});
      });
      ap3c.activity = function(act) { ap3c.act = (ap3c.act || []); ap3c.act.push(act); };
      var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://engage.email.britannica.com/app.js";
      t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    </script>








<script   class="marketing-page-info" type="application/json">
{"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pagesTotal":2,"pageId":218763,"pageLength":942,"initialLoad":true,"lastPageOfScroll":false}
</script>









<script   class="marketing-content-info" type="application/json">
[]
</script>

<script type="text/javascript" src="https://cdn.britannica.com/mendel-resources/3-126/js/libs/sortable.js?v=3.126.10"></script>

    <script src="https://cdn.britannica.com/mendel-resources/3-126/js/libs/jquery-3.5.0.min.js?v=3.126.10"></script>
<script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: 'https://cdn.britannica.com/mendel-resources/3-126/dist/topic-page.js?v=3.126.10'
                });
              })();
            </script>
		







<script   class="analytics-metadata" type="application/json">
{"leg":"C","adLeg":"C","userType":"BOL","pageType":"Topic","pageSubtype":null,"articleTemplateType":"BIO_PAGINATED","gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":true}
</script>

<script type="text/javascript">
    EBStat={accountId:302359,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        <div id="bc-fixed-dialogue"></div>
</body>
</html>
