<!DOCTYPE html>
<!--[if lte IE 8]>         <html lang="en-US" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Aristotle and Descartes on Community | blog post</title>
	

		<script>
				dataLayer = [{ 'schoolDomain': 'www.saintconstantine.org' }];
					dataLayer.push({'uaID': 'G-P3VX0F7TV4' });
					dataLayer.push({'measurementID-GA4': 'G-XETKXTPXSG' });

		</script>

			<script>
			(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-P3BGC7');
			</script>


		<link rel="icon" href="/uploaded/themes/default_21/images/favicon.ico">
	<meta name="description" content="I once heard a critique of Descartes: Descartes’ method ignores a fundamental human impulse to community, and so, must not be the best way to knowledge. Why did Descartes presume to seek knowledge in isolation? Why did he suppose that, divorced from others, his method would be the most reliable foundation for knowledge?
">
	<meta name="keywords" content="blog post, The Saint Constantine School">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
			<link rel="canonical" href="https://www.saintconstantine.org/connect/blog/blog-post/~board/blog/post/aristotle-and-descartes-on-community">
			<meta property="og:url" content="https://www.saintconstantine.org/connect/blog/blog-post/~board/blog/post/aristotle-and-descartes-on-community">
		<meta property="og:description" content="I once heard a critique of Descartes: Descartes’ method ignores a fundamental human impulse to community, and so, must not be the best way to knowledge. Why did Descartes presume to seek knowledge in isolation? Why did he suppose that, divorced from others, his method would be the most reliable foundation for knowledge?
">




			<meta property="og:image" content="https://resources.finalsite.net/images/t_image_size_4/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png">
				<meta property="og:image:width" content="1200">
				<meta property="og:image:height" content="676">


			<meta property="article:published" content="2024-05-28T18:31:00Z">
	<meta property="og:title" content="Aristotle and Descartes on Community">
	<meta property="og:type" content="article">

	<link rel="stylesheet" media="all" href="/assets/application-643adf7360ffad78c68e7c13a3ef3a724e8c8e3b8acfe3a9f2a58b6fecf897d3.css" />

	

	

	<link href="/styles.cfm?b" media="screen" rel="stylesheet">

		<style id="fsHSLColors">
			:root {
			}
		</style>

		<link rel="stylesheet" media="all" href="/uploaded/themes/default_21/main.css?1660760568" />

		<script src="/assets/in_layout_head2-73f5b703a9352363cd8c423e976eae1fa1c206d1e456d555def0817fedae4217.js"></script>

		<script type="text/javascript"> 
  document.getElementsByTagName('html')[0].className = document.getElementsByTagName('html')[0].className + ' wf-loading'
</script>
<meta name="format-detection" content="telephone=no">

		

	<script type="text/javascript">
		(function(window) {
			window.FS.currentPage = {
				dateFormat: 'md',
				homepageVideoOptimization: true,
				timeFormat: '12'
			};
			const settings = FS.getNS('settings');
			settings.styleManagerEnabled = false;
			settings.calendarsEnabled = false;
		})(window);

	</script>


	
</head>

<body data-logged-in="false" data-pageid="1263" data-lazy-load-media="true" data-resource-optimizations="true" class="fsLiveMode fsHasHeader fsHasMenu fsHasFooter fsHasOneColumnLayout fsSection347 fsLocation1 fsHasTheme2">

			<noscript>
				<iframe src="//www.googletagmanager.com/ns.html?id=GTM-P3BGC7"
					height="0" width="0" style="display:none;visibility:hidden">
				</iframe>
			</noscript>



	<a id="fsSkipToMainContentLink" href="#fsPageContent">Skip To Main Content</a>

<div id="fsPageWrapper">



				<div id="fsMenu">
					<div class=" fsMenu fsStyleAutoclear" id="fsEl_493" data-settings-id="496" data-use-new="true">

			<section class="fsElement fsNavigation fsList nav-main" id="fsEl_494" data-use-new="true" data-image-sizes="[{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:256},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:512},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:800},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:1200},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:1600},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1716930521/saintconstantineorg/kl02a93yb9letoqr5qef/2023classday-45_1.jpg&quot;,&quot;width&quot;:2200}]" data-aspect-ratio="0.7142857142857143" >

				<header>
			<h2 class="fsElementTitle">Main Nav Desktop</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavParentPage"><a href="/about">About</a><div class="fsNavPageInfo"><div class="fsNavPageThumbnail"><img alt="girl with chicken in school garden" data-aspect-ratio="0.72314453125" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto/v1716929553/saintconstantineorg/syxpcpwxpjmmrzhuiulw/2024garden-1.jpg%22,%22width%22:2048}]"></div><ul class="fsNavLevel2"><li><a href="/about/welcome-to-saint-constantine">Welcome to Saint Constantine</a></li><li><a href="/about/fast-facts">Fast Facts</a></li><li><a href="/about/school-structure">School Structure</a></li><li><a href="/about/portrait-of-a-graduate">Portrait of a Graduate</a></li><li><a href="/about/our-faculty">Our Faculty</a></li><li><a href="/about/orthodoxy">Orthodoxy</a></li><li><a href="/about/classical-education">Classical Education</a></li><li><a href="/about/board-of-directors">Board of Directors</a></li></ul></div></li><li class="fsNavParentPage"><a href="/admissions">Admissions</a><div class="fsNavPageInfo"><div class="fsNavPageThumbnail"><img alt="sorting ceremony" data-aspect-ratio="0.6666666666666666" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1705607234/saintconstantineorg/rrpynph9djfrlx8k9tdx/2023TSCSsorting-23.jpg%22,%22width%22:2200}]"></div><ul class="fsNavLevel2"><li><a href="/admissions/invitation-to-visit">Invitation to Visit</a></li><li><a href="/admissions/admissions-process">Admissions Process</a></li><li><a href="/admissions/tuition">Tuition</a></li><li><a href="/admissions/apply-now">Apply Now</a></li></ul></div></li><li class="fsNavParentPage"><a href="/academics">Academics </a><div class="fsNavPageInfo"><div class="fsNavPageThumbnail"><img alt="student studying in class" data-aspect-ratio="0.71484375" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto/v1716927634/saintconstantineorg/dnfsltq2t4k4nuypa2dl/2024upperstudent-1-2.jpg%22,%22width%22:2048}]"></div><ul class="fsNavLevel2"><li><a href="/academics/early-childhood">Early Childhood</a></li><li><a href="/academics/lower-school">Lower School</a></li><li><a href="/academics/middle-school">Middle School</a></li><li><a href="/academics/upper-school">Upper School</a></li><li><a href="/academics/college">College</a></li><li><a href="/academics/saint-constantine-for-homeschoolers">Saint Constantine for Homeschoolers</a></li></ul></div></li><li class="fsNavParentPage"><a href="/school-life">School Life </a><div class="fsNavPageInfo"><div class="fsNavPageThumbnail"><img alt="three boys on field day" data-aspect-ratio="0.7421875" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto/v1716932790/saintconstantineorg/o8ogszjpvfn3zygtceem/2024fieldday-1-2.jpg%22,%22width%22:2048}]"></div><ul class="fsNavLevel2"><li><a href="/school-life/arts">Arts</a></li><li><a href="/school-life/athletics">Athletics</a></li><li><a href="/school-life/house-system">House System</a></li><li><a href="/school-life/lunch-program">Lunch Program</a></li><li><a href="/school-life/religion">Religion</a></li><li><a href="/school-life/spirit-store">Spirit Store</a></li><li><a href="/school-life/technology">Technology</a></li><li><a href="/school-life/travel-abroad">Travel Abroad</a></li></ul></div></li><li class="fsNavParentPage fsNavCurrentPageAncestor"><a href="/connect">Connect </a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li class="fsNavCurrentPageAncestor"><a href="/connect/blog">Blog</a></li><li><a href="/connect/calendar">Calendar</a></li><li><a href="/connect/careers">Careers</a></li><li><a href="/connect/contact-us">Contact Us</a></li><li><a href="/connect/newsletter">Newsletter</a></li><li><a href="/connect/open-events">Open Events</a></li><li><a href="/connect/podcast">Podcast</a></li></ul></div></li><li><a href="/support-saint-constantine">Support Saint Constantine</a><div class="fsNavPageInfo"><div class="fsNavPageThumbnail"><img alt="students cheering" data-aspect-ratio="0.6666666666666666" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:256},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:512},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:800},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:1200},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:1600},{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_6/v1716926216/saintconstantineorg/et97jwdl7ooajj6lrrww/-22.jpg%22,%22width%22:2200}]"></div></div></li></ul></nav>
	</div>


	</section>
	<section class="fsElement fsContainer mobile--schools--container" id="fsEl_1773" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Serach & schools container</h2>
	</header>
	<div class="fsElementContent" >
			<section class="fsElement fsSearchElement fsSearchForm mobile--search" id="fsEl_1964"  >

				<header>
			<h2 class="fsElementTitle">Mobile Search</h2>
	</header>
	<div class="fsElementContent" >
		<form action="https://www.saintconstantine.org/search-results" method="get" novalidate="novalidate"><label class="fsFieldLabel" for="fsSearchInput_1964">Search</label><div class="fsSearchElementKeyword"><input class="fsStyleSearchField fsStyleDefaultField" id="fsSearchInput_1964" name="q" placeholder="Search for something here" type="text"><button aria-label="Clear" class="fsButtonClear fsStateHidden" type="reset"><span>Clear</span></button></div><button class="fsSearchElementSearchButton fsStyleUpdateButton" type="submit">Search</button></form>
	</div>


	</section>
	<section class="fsElement fsNavigation fsList header--schools mobile--schools" id="fsEl_1774" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Schools Dropdown</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavParentPage schools"><a href="/schools">Schools</a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/" target="_blank">Houston<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="https://pittsburgh.saintconstantine.org">Pittsburgh</a></li><li><a href="https://www.saintconstantinecollege.org" target="_blank">Saint Constantine College<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li></ul></div></li></ul></nav>
	</div>


	</section>



	</div>


	</section>
	<section class="fsElement fsNavigation fsList mobile--main--nav" id="fsEl_1771" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Mobile Main Nav</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavParentPage"><a href="/about">About</a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/about/welcome-to-saint-constantine">Welcome to Saint Constantine</a></li><li><a href="/about/fast-facts">Fast Facts</a></li><li><a href="/about/school-structure">School Structure</a></li><li><a href="/about/portrait-of-a-graduate">Portrait of a Graduate</a></li><li><a href="/about/our-faculty">Our Faculty</a></li><li><a href="/about/orthodoxy">Orthodoxy</a></li><li><a href="/about/classical-education">Classical Education</a></li><li><a href="/about/board-of-directors">Board of Directors</a></li></ul></div></li><li class="fsNavParentPage"><a href="/admissions">Admissions</a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/admissions/invitation-to-visit">Invitation to Visit</a></li><li><a href="/admissions/admissions-process">Admissions Process</a></li><li><a href="/admissions/tuition">Tuition</a></li><li><a href="/admissions/apply-now">Apply Now</a></li></ul></div></li><li class="fsNavParentPage"><a href="/academics">Academics </a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/academics/early-childhood">Early Childhood</a></li><li><a href="/academics/lower-school">Lower School</a></li><li><a href="/academics/middle-school">Middle School</a></li><li><a href="/academics/upper-school">Upper School</a></li><li><a href="/academics/college">College</a></li><li><a href="/academics/saint-constantine-for-homeschoolers">Saint Constantine for Homeschoolers</a></li></ul></div></li><li class="fsNavParentPage"><a href="/school-life">School Life </a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/school-life/arts">Arts</a></li><li><a href="/school-life/athletics">Athletics</a></li><li><a href="/school-life/house-system">House System</a></li><li><a href="/school-life/lunch-program">Lunch Program</a></li><li><a href="/school-life/religion">Religion</a></li><li><a href="/school-life/spirit-store">Spirit Store</a></li><li><a href="/school-life/technology">Technology</a></li><li><a href="/school-life/travel-abroad">Travel Abroad</a></li></ul></div></li><li class="fsNavParentPage fsNavCurrentPageAncestor"><a href="/connect">Connect </a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li class="fsNavCurrentPageAncestor"><a href="/connect/blog">Blog</a></li><li><a href="/connect/calendar">Calendar</a></li><li><a href="/connect/careers">Careers</a></li><li><a href="/connect/contact-us">Contact Us</a></li><li><a href="/connect/newsletter">Newsletter</a></li><li><a href="/connect/open-events">Open Events</a></li><li><a href="/connect/podcast">Podcast</a></li></ul></div></li><li><a href="/support-saint-constantine">Support Saint Constantine</a></li></ul></nav>
	</div>


	</section>
	<section class="fsElement fsNavigation fsList menu--utility" id="fsEl_1715" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Menu Utility</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li><a href="/parents">Parents</a></li></ul></nav>
	</div>


	</section>



</div>


				</div>

			<header id="fsHeader" class="fsHeader">
				<div class=" fsBanner fsStyleAutoclear" id="fsEl_7" data-settings-id="7" data-use-new="true">

			<section class="fsElement fsContainer header--top" id="fsEl_1696" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Header Top</h2>
	</header>
	<div class="fsElementContent" >
			<section class="fsElement fsLocationElement fsSingleItem header--logo--title   fsThumbnailOriginal fsThumbnailSmall" id="fsEl_1702" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Logo  Title</h2>
	</header>
	<div class="fsElementContent" >
		<article class="fsLocationSingleItem"><div class="fsTitle fsLocationName"><a class="fsLocationLink" href="https://www.saintconstantine.org">The Saint Constantine School</a></div></article>
	</div>


	</section>
	<section class="fsElement fsNavigation fsList header--schools" id="fsEl_1703" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Schools</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavParentPage schools"><a href="/schools">Schools</a><div class="fsNavPageInfo"><ul class="fsNavLevel2"><li><a href="/" target="_blank">Houston<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="https://pittsburgh.saintconstantine.org">Pittsburgh</a></li><li><a href="https://www.saintconstantinecollege.org" target="_blank">Saint Constantine College<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li></ul></div></li></ul></nav>
	</div>


	</section>
	<section class="fsElement fsContent header--trigger--search" id="fsEl_1705" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Trigger Search & Navs</h2>
	</header>
	<div class="fsElementContent" >
			<button class="open-search-navs" value="Open Pop Up">Open Search Nav</button>

	</div>
	<footer>
		<div class="fsElementFooterContent">
			<div><button class="close-search-navs" value="Close Pop Up">Close Search Nav</button></div>
		</div>
	</footer>


	</section>



	</div>


	</section>
	<section class="fsElement fsContainer header--search--navs" id="fsEl_1701" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Search & Navs</h2>
	</header>
	<div class="fsElementContent" >
			<section class="fsElement fsSearchElement fsSearchForm desktop--search" id="fsEl_1706"  >

				<header>
			<h2 class="fsElementTitle">Search</h2>
	</header>
	<div class="fsElementContent" >
		<form action="https://www.saintconstantine.org/search-results" method="get" novalidate="novalidate"><label class="fsFieldLabel" for="fsSearchInput_1706">Search</label><div class="fsSearchElementKeyword"><input class="fsStyleSearchField fsStyleDefaultField" id="fsSearchInput_1706" name="q" placeholder="Search for something here" type="text"><button aria-label="Clear" class="fsButtonClear fsStateHidden" type="reset"><span>Clear</span></button></div><button class="fsSearchElementSearchButton fsStyleUpdateButton" type="submit">Search</button></form>
	</div>


	</section>
	<section class="fsElement fsNavigation fsList popular--searches" id="fsEl_1708" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Popular Searches</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li><a href="/" target="_blank">Donate<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/connect/careers" target="_blank">Careers<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/connect/blog" target="_blank">Blog<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/about/classical-education" target="_blank">Classical Education<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/admissions/admissions-process" target="_blank">Admissions Process<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/admissions/tuition" target="_blank">Financial Aid<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/about/orthodoxy" target="_blank">Orthodoxy<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/school-life/spirit-store" target="_blank">Spirit Store<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/connect/calendar">Academic Calendar</a></li></ul></nav>
	</div>


	</section>



	</div>


	</section>
	<section class="fsElement fsContainer header--sticky--nav" id="fsEl_1700" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Sticky Nav</h2>
	</header>
	<div class="fsElementContent" >
			<section class="fsElement fsLocationElement fsSingleItem sticky--logo   fsThumbnailOriginal fsThumbnailSmall" id="fsEl_1709" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Logo Sticky</h2>
	</header>
	<div class="fsElementContent" >
		<article class="fsLocationSingleItem"><div class="fsThumbnail fsThumbnailLogo"><img alt="The Saint Constantine School" data-aspect-ratio="1.2" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto/v1630657480/saintconstantineorg/svw3ooc8kwbtvbk5jebi/tscs-header-logo.png%22,%22width%22:40}]"></div><div class="fsTitle fsLocationName"><a class="fsLocationLink" href="https://www.saintconstantine.org">The Saint Constantine School</a></div></article>
	</div>


	</section>
	<section class="fsElement fsContent trigger--menu" id="fsEl_1710" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Trigger Menu</h2>
	</header>
	<div class="fsElementContent" >
			<div><button class="mobile-toggle" value="Open Menu"><span>Menu</span></button></div>


	</div>
	<footer>
		<div class="fsElementFooterContent">
			<div><button class="mobile-close" value="Close Menu"><span>Close</span></button></div>

		</div>
	</footer>


	</section>
	<section class="fsElement fsContent current--points--title" id="fsEl_1711" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Current</h2>
	</header>
	<div class="fsElementContent" >
			<p>ESTD MMXV</p>


	</div>


	</section>



	</div>


	</section>
	<section class="fsElement fsNavigation fsList landing-nav" id="fsEl_1728" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Landing Nav</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavCurrentPageAncestor"><a href="/connect/blog">Blog</a></li><li><a href="/connect/calendar">Calendar</a></li><li><a href="/connect/careers">Careers</a></li><li><a href="/connect/contact-us">Contact Us</a></li><li><a href="/connect/newsletter">Newsletter</a></li><li><a href="/connect/open-events">Open Events</a></li><li><a href="/connect/podcast">Podcast</a></li></ul></nav>
	</div>


	</section>
	<section class="fsElement fsNavigation fsList nav-sub mobile-nav-sub" id="fsEl_1729" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">In This Section</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li class="fsNavCurrentPageAncestor"><a href="/connect/blog">Blog</a></li><li><a href="/connect/calendar">Calendar</a></li><li><a href="/connect/careers">Careers</a></li><li><a href="/connect/contact-us">Contact Us</a></li><li><a href="/connect/newsletter">Newsletter</a></li><li><a href="/connect/open-events">Open Events</a></li><li><a href="/connect/podcast">Podcast</a></li></ul></nav>
	</div>


	</section>
	<section class="fsElement fsNavigation fsBreadcrumb" id="fsEl_1730" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Breadcrumb</h2>
	</header>
	<div class="fsElementContent" >
		<nav aria-label="breadcrumbs">
    <ul>
        <li  >
		<a href="/">Home</a> <span aria-hidden="true" class="fsNavBreadcrumbSeperator">&gt;</span>
</li>
<li  >
		<a href="/connect">Connect </a> <span aria-hidden="true" class="fsNavBreadcrumbSeperator">&gt;</span>
</li>
<li aria-current=location >
			Blog
</li>

    </ul>
</nav>

	</div>


	</section>



</div>


			</header>

		<div id="fsPageBodyWrapper" class="fsPageBodyWrapper">
			<div id="fsPageBody" class="fsStyleAutoclear fsPageBody">

				<main id="fsPageContent" class="fsPageContent">




							<div class="fsPageLayout fsLayout fsOneColumnLayout fsStyleAutoclear" id="fsEl_8260" data-use-new="true" >

				<div class=" fsDiv fsStyleAutoclear" id="fsEl_8261"  >

				<div class="fsElement fsPostElement fsPost fsThumbnailOriginal fsThumbnailFull fsItemCount_5 fsSingleItem" id="fsEl_8263" data-use-new="true" data-board-id="4" data-selected-board="blog" data-overwrite-title="true" >

				<div class="fsElementContent" >
		
<article class="fsStyleAutoclear fsBoard-4 fsCategory-23 fsCategory-6" data-post-id="342" data-authenticated-comments="true" aria-labelledby="fsArticle_8263_342">

	<a class="fsThumbnail fsPostLink " data-slug="blog/post/aristotle-and-descartes-on-community" data-opens-in="page" href="https://www.saintconstantine.org/connect/blog/blog-post/~board/blog/post/aristotle-and-descartes-on-community"><img data-aspect-ratio="0.5634146341463414" data-image-sizes="[{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_1/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:256},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_2/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:512},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_3/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:800},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_4/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:1200},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto,t_image_size_5/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:1600},{&quot;url&quot;:&quot;https://resources.finalsite.net/images/f_auto,q_auto/v1717008135/saintconstantineorg/lnutt2b5bj99ltfyhwos/BlogHeaderTemplate21.png&quot;,&quot;width&quot;:1640}]" alt="Aristotle and Descartes on Community" /></a>

			<ul class="fsCategories fsStyleInlineList">
		<li class="fsCategory">Community</li><li class="fsCategory">Philosophy</li>
	</ul>

		<div class="fsTitle " id="fsArticle_8263_342">
		<a class="fsPostLink" data-slug="blog/post/aristotle-and-descartes-on-community" data-opens-in="page" href="https://www.saintconstantine.org/connect/blog/blog-post/~board/blog/post/aristotle-and-descartes-on-community">
			Aristotle and Descartes on Community
</a></div>

	


		<div class="fsAuthor">
			David Gilbert
		</div>

		<div class="fsDateTime">
					<time datetime="2024-05-28T13:31:00-05:00" class="fsDate">
						<span class="fsMonth">May</span> <span class="fsDay">28</span> <span class="fsYear">2024</span>
					</time>
					<time datetime="2024-05-28T13:31:00-05:00" class="fsTime">
						<span class="fsHour"> 1</span>:<span class="fsMinute">31</span> <span class="fsMeridian">PM</span>
					</time>
		</div>





		<div class="fsBody">
			<p>Imagine Rene Descartes sitting in his chair by the fire, a handy candle there for illustrations, fathering modern philosophy. He employs his method of doubt to find indubitable truths from which to act as a foundation to all his knowledge, and in the process, rejects the yieldings of history, tradition, mathematical reasoning, the testimony of others, and his senses. He&rsquo;s alone, and indeed, his method requires him to be alone.<br />
<br />
I once heard a critique of Descartes:&nbsp;Descartes&rsquo; method ignores a fundamental human impulse to community, and so, must not be the best way to knowledge.&nbsp;Why did Descartes presume to seek knowledge in isolation? Why did he suppose that, divorced from others, his method would be the most reliable foundation for knowledge?<br />
<br />
Now, critiques of Descartes have been ubiquitous since the days of his meditations by the fire. Virtually every major philosopher has taken a shot at Descartes. I happen to like Descartes, in spite of the critiques and their ubiquity. But there&rsquo;s something about this critique that&rsquo;s got something to it. Community is noticeably absent. And what better way is there to depict modernity than the rise of individualism?<br />
<br />
To many ancient authors, the value of community is placed at the center of life,&nbsp;<em>almost</em>&nbsp;put forward without argument. In&nbsp;<em>Genesis</em>, before evil is introduced through the fall, God says of man, that it is not good for man to be alone. That is, some not-good state of affairs&mdash;namely isolation, loneliness, etc.&mdash;is recognized before sin has entered the world.&nbsp;The corollary is that there is some intrinsic good to life and time together.<br />
<br />
And in their own ways, Plato and Aristotle share this view of the world. For Plato, the very genre of philosophical writing is dialogue. I cherish the observation made by Dr. Reynolds that&nbsp;<em>the Republic</em>&nbsp;is a story of moving from &ldquo;I&rdquo; to &ldquo;we.&rdquo; And indeed, we find that after Book II, Socrates never takes the discussion any place if his discussion partners aren&rsquo;t with him. With him in interest. With him in intellectual assent. With him in spirit.<br />
<br />
At the beginning of&nbsp;<em>Nicomachean Ethics</em>, when Aristotle argues for the supreme good for humans, he includes community as a necessary ingredient. He says, &ldquo;for while it is satisfactory to acquire and preserve the good even for an individual, it is finer and more divine to acquire and preserve it for a people and for cities&rdquo; (1094b9-11).<br />
<br />
Aristotle&rsquo;s move from individual good to communal good is not mere assertion, but includes appeal to what it is to be human. In his language, it has to do with understanding the &ldquo;function of man.&rdquo; We are rational, so whatever the good of man is, it must include full exercise of our rational facilities. But we&rsquo;re also social and political, and none of us, even the most contemplative, is entirely self-sufficient (1177a30-1177b2). So our full exercise of our rational facilities must include others, or we will fail everywhere we seek happiness, which is everywhere.<br />
<br />
Descartes hopes that in the absence of other people&mdash;both living and dead&mdash; he can find an untainted path to knowledge.&nbsp;And yet, by removing himself from others, he has found an incomplete foundation.&nbsp;We must do our philosophy together. We must be in community and dialogue with others. Because, if we don&rsquo;t, then we find ourselves in the not-good state of affairs that precedes the existence of sin. Aristotle and Plato, therefore, echo what God says in the Garden: it is not good for man to be alone.</p>

		</div>




		
<section class="fsSharingButtonsContainer fsSharingTypePost fsItemCount-6">
	<div class="fsSharingButtons">
		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.saintconstantine.org%2Fconnect%2Fblog%2Fblog-post%2F~board%2Fblog%2Fpost%2Faristotle-and-descartes-on-community" class="fsSharingLink fsSharingFacebook" title="Share to Facebook" rel="noopener" target="_blank"><span>Share to Facebook</span></a><a href="https://twitter.com/intent/tweet?text=Aristotle+and+Descartes+on+Community&url=https%3A%2F%2Fwww.saintconstantine.org%2Fconnect%2Fblog%2Fblog-post%2F~board%2Fblog%2Fpost%2Faristotle-and-descartes-on-community" class="fsSharingLink fsSharingTwitter" title="Share to Twitter" rel="noopener" target="_blank"><span>Share to Twitter</span></a><a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fwww.saintconstantine.org%2Fconnect%2Fblog%2Fblog-post%2F~board%2Fblog%2Fpost%2Faristotle-and-descartes-on-community&title=Aristotle+and+Descartes+on+Community&summary=%3Cp%3EI+once+heard+a+critique+of+Descartes%3A%26nbsp%3BDescartes%26rsquo%3B+method+ignores+a+fundamental+human+impulse+to+community%2C+and+so%2C+must+not+be+the+best+way+to+knowledge.%26nbsp%3BWhy+did+Descartes+presume+to+seek+knowledge+in+isolation%3F+Why+did+he+suppose+that..." class="fsSharingLink fsSharingLinkedIn" title="Share to LinkedIn" rel="noopener" target="_blank"><span>Share to LinkedIn</span></a><a href="https://pinterest.com/pin/create/button/?url=https%3A%2F%2Fwww.saintconstantine.org%2Fconnect%2Fblog%2Fblog-post%2F~board%2Fblog%2Fpost%2Faristotle-and-descartes-on-community&media=https%3A%2F%2Fresources.finalsite.net%2Fimages%2Ff_auto%2Cq_auto%2Ct_image_size_1%2Fv1717008135%2Fsaintconstantineorg%2Flnutt2b5bj99ltfyhwos%2FBlogHeaderTemplate21.png&description=%3Cp%3EI+once+heard+a+critique+of+Descartes%3A%26nbsp%3BDescartes%26rsquo%3B+method+ignores+a+fundamental+human+impulse+to+community%2C+and+so%2C+must+not+be+the+best+way+to+knowledge.%26nbsp%3BWhy+did+Descartes+presume+to+seek+knowledge+in+isolation%3F+Why+did+he+suppose+that..." class="fsSharingLink fsSharingPinterest" title="Share to Pinterest" rel="noopener" target="_blank"><span>Share to Pinterest</span></a><a href="mailto:?body=https%3A%2F%2Fwww.saintconstantine.org%2Fconnect%2Fblog%2Fblog-post%2F~board%2Fblog%2Fpost%2Faristotle-and-descartes-on-community" class="fsSharingLink fsSharingEmail" title="Share to Email" rel="noopener"><span>Share to Email</span></a><a href="javascript:window.print()" class="fsSharingLink fsSharingPrint" title="Print this page" rel="noopener"><span>Print this page</span></a>
	</div>
</section>


</article>


	</div>


	</div>




	</div>




	</div>



				</main>
			</div>
		</div>

			<footer id="fsFooter" class="fsFooter">
				<div class=" fsBanner fsStyleAutoclear" id="fsEl_9" data-settings-id="9" data-use-new="true">

			<section class="fsElement fsContent footer--intro" id="fsEl_1650" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">An Invitation to the Good Life</h2>
	</header>
	<div class="fsElementContent" >
			<p>Saint Constantine schools&nbsp;provide&nbsp;classical, Christian education so that students will grow in wisdom, virtue, and joy.</p>


	</div>


	</section>
	<div class="fsElement fsLayout fsFourColumnLayout footer--middle fsStyleAutoclear" id="fsEl_1651" data-use-new="true" >

						<div class=" fsDiv fsStyleColumn fsStyleColumn-1 fsStyleAutoclear" id="fsEl_1652"  >

				<section class="fsElement fsLocationElement fsSingleItem footer--contact   fsThumbnailOriginal fsThumbnailSmall" id="fsEl_1656" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Contact</h2>
	</header>
	<div class="fsElementContent" >
		<article class="fsLocationSingleItem"><div class="fsLocationAddress fsLocationAddress-1">7177 Regency Square Boulevard</div><div class="fsLocationCity">Houston</div><div class="fsLocationState">TX,</div><div class="fsLocationZip">77036</div><div class="fsLocationPhone"><a href="tel:832.975.7075">832.975.7075</a></div><div class="fsLocationEmail" id="fsEmail_1_1656"><script type="text/javascript">setTimeout(function(){ FS.util.insertEmail('fsEmail_1_1656', 'gro.enitnatsnoctnias', 'ofni', false); }, 20);</script></div></article>
	</div>


	</section>




	</div>
	<div class=" fsDiv fsStyleColumn fsStyleColumn-2 fsStyleAutoclear" id="fsEl_1653"  >

				<section class="fsElement fsNavigation fsList footer--resources" id="fsEl_1657" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Resources</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li><a href="/about/fast-facts" target="_blank">TSCS Facts<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/school-life/spirit-store" target="_blank">School Store<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="/connect/careers" target="_blank">Employment<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li></ul></nav>
	</div>


	</section>




	</div>
	<div class=" fsDiv fsStyleColumn fsStyleColumn-3 fsStyleAutoclear" id="fsEl_1654"  >

				<section class="fsElement fsNavigation fsList nav-social" id="fsEl_1658" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Social</h2>
	</header>
	<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li><a href="https://www.facebook.com/thesaintconstantineschool" target="_blank">Facebook<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="https://www.instagram.com/thesaintconstantineschool/" target="_blank">Instagram<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li><li><a href="https://www.youtube.com/channel/UCzLwD95bItI-AknWpGVY2rA" target="_blank">YouTube<span class="fsStyleSROnly">(opens in new window/tab)</span></a></li></ul></nav>
	</div>


	</section>




	</div>
	<div class=" fsDiv fsStyleColumn fsStyleColumn-4 fsStyleColumn-last fsStyleAutoclear" id="fsEl_1655"  >

				<section class="fsElement fsLocationElement fsSingleItem footer--logo   fsThumbnailOriginal fsThumbnailSmall" id="fsEl_1659" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Logo</h2>
	</header>
	<div class="fsElementContent" >
		<article class="fsLocationSingleItem"><div class="fsThumbnail"><a class="fsLocationLink" href="https://www.saintconstantine.org"><img alt="The Saint Constantine School" data-aspect-ratio="0.9722222222222222" data-image-sizes="[{%22url%22:%22https://resources.finalsite.net/images/f_auto,q_auto/v1630490384/saintconstantineorg/bgo7x8z9j2n9i0dpsqvm/tscs-compact-colorlogo1.png%22,%22width%22:144}]"></a></div></article>
	</div>


	</section>




	</div>





	</div>
	<section class="fsElement fsContainer footer--bottom" id="fsEl_1660" data-use-new="true" >

				<header>
			<h2 class="fsElementTitle">Footer Bottom</h2>
	</header>
	<div class="fsElementContent" >
			<div class="fsElement fsContent" id="fsEl_1661" data-use-new="true" >

				<div class="fsElementContent" >
			<p>Copyright &copy; 2021 saintconstantine.org</p>


	</div>


	</div>
	<div class="fsElement fsNavigation fsList footer--utility" id="fsEl_1662" data-use-new="true" >

				<div class="fsElementContent" >
		<nav><ul class="fsNavLevel1"><li><a href="/accessibility-statement">Web Accessibility</a></li><li><a href="/privacy-policy">Privacy Policy</a></li><li><a href="/site-map">Sitemap</a></li></ul></nav>
	</div>


	</div>



	</div>


	</section>




</div>


			</footer>

				<div id="fsPoweredByFinalsite" role="complementary">
		<div>
			<a href="https://www.finalsite.com" title="Powered by Finalsite opens in a new window" target="_blank">Powered by Finalsite</a>
		</div>
	</div>



</div>




<script src="/assets/application-2adf8b36f7b83f7c1701f5ee5304c367790a0d4825bb12f7b269896fff6930ea.js"></script>

	<script src="/uploaded/themes/default_21/main.js?1660760568"></script>






<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8c9f5cc338d3639c',t:'MTcyNzQ4MDY3NS4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body></html>
