<!doctype html>

<html lang="en" class="topic-desktop ui-chrome129 ui-chrome">

<head prefix="og: https://ogp.me/ns# fb: https://ogp.me/ns/fb#">

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link rel="dns-prefetch" href="https://cdn.britannica.com/mendel-resources/3-126">
	<link rel="preconnect" href="https://cdn.britannica.com/mendel-resources/3-126">

    <link rel="preload" as="script" href="https://www.googletagservices.com/tag/js/gpt.js" />

    <link rel="icon" href="/favicon.png" />

    <meta name="description" content="Willard Van Orman Quine, American logician and philosopher, widely considered one of the dominant figures in Anglo-American philosophy in the last half of the 20th century. He produced important work in several areas of philosophy, including logic, ontology, epistemology, and the philosophy of language." />
		<meta name="keywords" content="Willard Van Orman Quine, encyclopedia, encyclopeadia, britannica, article" />

    <link rel="canonical" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine" />
    <title>Willard Van Orman Quine | Biography, Books, Philosophy,  & Facts | Britannica</title>
		<script type="text/javascript" data-type="Init Mendel">

    window.$UI = {};

    window.Constants = {"LICENSE_URL": "/bps/license","DEFAULT_TEST_VERSION": "A","DEFAULT_STATE": "XX","QUIZ_URL": "/quiz","SPOTLIGHT_BROWSE_URL": "/stories/spotlight","CONTENT_TYPE_TEXT": "text/plain;charset=UTF-8","TOPIC_FACTS_DATA_URL": "/facts","QUIZ_BROWSE_IMAGE_QUIZZES": "images","TOPIC_MEDIA_PATH": "/images-videos","USER_PROFILE_URL": "/user","DEBUG_URL": "/debug","ONE_GOOD_FACT_URL": "/one-good-fact","ERROR_404_URL": "/error404","TOPIC_PAGE_CONTENT_AJAX_URL": "/topic-content/page","INFINITE_SCROLL_PREFIX_URL": "/scroll","TOPIC_TOP_QUESTION_BROWSE_URL": "/questions","CC_USD": "USD","domain": "britannica.com","SURVEY_URL": "/survey","CATEGORY_BROWSE_URL": "/browse","STORY_BROWSE_URL": "/stories","COUNTRY_US": "US","OPEN_MEDIA_OVERLAY_PARAMETER": "/media","NEWSLETTER_SUBSCRIPTION_URL": "/newsletter-subscription","INSIGHTS_LANDING_PAGE_URL_2": "/factsmatter","INSIGHTS_LANDING_PAGE_URL_1": "/insights","MAINTENANCE_ERROR_URL": "https://maintenance.eb.com","IMARS_EDITOR_ID": "12365882","PROFILE_EB_EDITOR_URL": "/editor","WEB_INF_RESOURCES_PATH": "WEB-INF/resources","AI_ABOUT_PAGE_URL": "/about-britannica-ai","TOPIC_ADDITIONAL_INFO_PATH": "/additional-info","SUDOKU_GAME_URL": "/games/sudoku","CC_INR": "INR","ARTICLE_PRINT_URL": "/print/article","FIRST_EDITION_URL": "/subscriber/firstedition","WW1_PORTAL_URL": "/discover/World-War-I","MENDEL_COOKIE": "__mendel","DEMYSTIFIED_BROWSE_URL": "/stories/demystified","LIST_BROWSE_URL": "/list/browse","PROFILE_EXPERT_URL": "/contributor","ASSEMBLY_IMAGE_URL": "/image/assembly","DAY_IN_HISTORY_URL": "/on-this-day","DEFAULT_CURRENCY": "USD","CONTENT_TYPE_XML": "text/xml;charset=UTF-8","PORTAL_FINANCE_BROWSE_URL_PREFIX": "/money/browse","MONEY_IMARS_CATEGORY": "13000","AJAX_PREFIX_URL": "/ajax","TOPIC_BROWSE_URL": "/topic-browse","MARKETING_CONTENT": "/marketing-content","ENV_RUNTIME": "runtime","GALLERY_URL": "/gallery","topicUrlClassesList": "topic|animal|art|biography|event|place|plant|science|sports|technology","CONTENT_TYPE_HTML": "text/html;charset=UTF-8","ENV_LOCAL": "override","MEDIA_OVERLAY_URL": "/media-overlay","CHATBOT_PAGE_URL": "/chatbot","NEWSLETTER_PAGE_URL": "/newsletters","MONEY_SUPERCATEGORY_ID": "7","ENV_DEV": "development","MEDIA_URL": "/media","TOPIC_TOP_QUESTION_URL": "/question","PORTAL_FINANCE_URL_PREFIX": "/money","PODCASTS_URL": "/podcasts","STAND_ALONE_VIDEO_URL": "/video","MORE_ON_THIS_DAY_URL": "/more-on-this-day","TOPIC_QUOTES_URL": "/quotes","SEARCH_PAGE_URL": "/search","KUSTOM_MENDEL_APPLICATION_ID": "1","TOPIC_CONTENT_AJAX_URL": "/topic-content/topic","ENV_BRANCH": "branch","ERROR_URL": "/error","MAIN_VERSION": "mainVersion","DEFAULT_S3_REGION": "US_EAST_1","TOPIC_COLLECTION_URL": "/summary","LOGINBOX_URL": "/auth/loginbox","ONE_GOOD_FACT_BROWSE_URL": "/one-good-fact/all-good-facts","QUIZ_BROWSE_URL": "/quiz/browse","BIO_BROWSE_URL": "/browse/biographies","LIST_URL": "/list","TIGHTROPE_QUIZ_URL": "/quiz/tightrope","ALPHA_BROWSE_URL": "/sitemap","CONTENT_TYPE_JSON": "application/json","DICTIONARY_URL": "/dictionary","COBRAND_IMAGE_URL": "/image/cobrand","QUIZ_BROWSE_VOCAB_QUIZZES": "vocabulary-quizzes","SUBMISSION_URL": "/submission","EB_LOG_OUT": "/auth2/logout","ENV_PRODUCTION": "production","EXPLORE_PORTAL_URL": "/explore","TOPIC_AJAX_URL": "/ajax/topic","TOPIC_SUMMARY_BROWSE_URL": "/summaries","WTFACT_BROWSE_URL": "/stories/wtfact","VIDEO_CHANNEL_URL": "/videos","GALLERY_BROWSE_URL": "/gallery/browse","CACHE_URL": "/cache","COMPANION_BROWSE_URL": "/stories/companion","MEDIA_FOLDER": "/eb-media","SHOW_ALL_CONTRIBUTORS": "/additional-info#contributors","BRITANNICA_EDITORS_ID": "4419","EXPLORE_BROWSE": "/explore","ENV_CACHE_DISABLED": "mendelCache","CALCULATORS_BROWSE_URL": "/calculators","STORY_URL": "/story","DEFAULT_COUNTRY": "US","NAVBAR_URL": "/ajax/navbar","EB_LOGIN_URL": "/auth/eb-login","NEW_ARTICLES_URL": "/new-articles",};
    window.CDN = "https://cdn.britannica.com";
    window.CAM_LOGIN_URL = "https://cam.britannica.com";
    window.CAM_SIGN_UP_URL = "https://cam.britannica.com/registration"

    window.Mendel = {
     	"config" : {
      		"domain": "britannica.com",
			"page": "Topic",
			"videoPlayerId": "UyMCoK2v",
			"sharedUrl": "https://www.britannica.com/biography/Willard-Van-Orman-Quine",
			"amuselabsUrl": "https://cdn3.amuselabs.com",
	    	"resourcesPrefixUrl": "https://cdn.britannica.com/mendel-resources/3-126/[url]?v=3.126.10",
			"date": 20240927,
			"userInfo": { "type": "BOL"
			             ,"currency": "USD"
			             ,"country": "US"
					     ,"state": "MO"
						 ,"timezone": "America/Chicago"
			             ,"bcomId": "8119113252465816459"
				         ,"hasAds": true
					     ,"testVersion": "C"
						 ,"adsTestVersion": "C"
						 ,"consumerId": ""
						 ,"instId": "302359"
						 ,"consumerUserName": ""
						 ,"instUserName": "Washington University in St. Louis"
						 ,"cognito": null
			},
			"tvs":{ "r":[25,25,25,25], "a": [25,25,25,25]},
			"isLoggedInAsUser": false,
			"isPhone": false,
			"isDesktop": true,
			"logoutUrl": "/auth2/logout",
			"selfServiceUrl": "https://myaccount.britannica.com",
			"cdnUrl": "https://cdn.britannica.com",
			"chatbotApi": "https://www.britannica.com/chat-api",
	        "fetchOffset": 800,
			
			"mendelCookieName": "__mendel",
			"mendelCookie": {"surveyShown":false,"visitedTopicId":487394,"currentDate":20240927},
			

			"autocompleteToSearchPage": false,"topicUrl": "https://www.britannica.com/biography/Willard-Van-Orman-Quine"
        ,"freeTopicReason": "REFERRER_IS_FROM_OTHER_WEBSITE"
        ,"topicId": 487394
	    ,"template": "DESKTOP"
	    ,"type": "CORE"
		,"hasToc": false
		,"chatbotApi": "https://www.britannica.com/chat-api"
	    ,"showPreview": false
        ,"infiniteScrollList": [{"p":1,"t":487394},{"p":3,"t":346177},{"p":10,"t":754957},{"p":13,"t":190219},{"p":1,"t":406468},{"p":5,"t":473717},{"p":1,"t":593494},{"p":1,"t":406427},{"p":19,"t":329791},{"p":24,"t":342418}]
        ,"sequence": 1
        ,"topics": {}
		},
        "GA": {"leg":"C","adLeg":"C","userType":"BOL","pageType":"Topic","articleTemplateType":"BIO_MEDIUM","gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":true}
    };

	</script>

<meta property="fb:app_id" content="1887621861548296"/>

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@britannica" />
	<meta name="twitter:image" content="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg" />
	<meta name="twitter:description" content="Willard Van Orman Quine, American logician and philosopher, widely considered one of the dominant figures in Anglo-American philosophy in the last half of the 20th century. He produced important work in several areas of philosophy, including logic, ontology, epistemology, and the philosophy of language."/>

	<meta property="og:type"  content="ARTICLE"/>
	<meta property="og:title" content="Willard Van Orman Quine | Biography, Books, Philosophy,  & Facts"/>
	<meta property="og:description" content="Willard Van Orman Quine, American logician and philosopher, widely considered one of the dominant figures in Anglo-American philosophy in the last half of the 20th century. He produced important work in several areas of philosophy, including logic, ontology, epistemology, and the philosophy of language."/>
	<meta property="og:site_name" content="Encyclopedia Britannica" />
	<meta property="og:url" content="https://www.britannica.com/biography/Willard-Van-Orman-Quine"/>
	<meta property="og:image" content="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg" />
	<meta property="og:image:type" content="image/jpeg" />

	<script type="text/javascript" data-type="init opengraph">
	Mendel.openGraph = {"type":"ARTICLE","title":"Willard Van Orman Quine | Biography, Books, Philosophy,  & Facts","description":"Willard Van Orman Quine, American logician and philosopher, widely considered one of the dominant figures in Anglo-American philosophy in the last half of the 20th century. He produced important work in several areas of philosophy, including logic, ontology, epistemology, and the philosophy of language.","imageUrl":"https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg","imageType":"image/jpeg","pageUrl":"https://www.britannica.com/biography/Willard-Van-Orman-Quine"}</script>

<link rel="preconnect" href="https://fonts.googleapis.com/">
<link rel="dns-prefetch" href="https://fonts.googleapis.com/" >
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link href="https://cdn.britannica.com/mendel-resources/3-126/dist/vendor-bundle.css?v=3.126.10" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-126/dist/mendel-css.css?v=3.126.10" rel="stylesheet" />
	<link href="https://cdn.britannica.com/mendel-resources/3-126/dist/topic-page.css?v=3.126.10" rel="stylesheet" />
    <link href="https://cdn.britannica.com/mendel-resources/3-126/css/libs/sortable-theme-minimal.css?v=3.126.10" rel="stylesheet" />

    <script type="text/javascript">
        

        if (self !== top) { top.location = self.location; }

        

        // if ('scrollRestoration' in history) { history.scrollRestoration = 'manual'; }
    </script>

    <script
        src="https://cdn.britannica.com/mendel-resources/3-126/js/at.js?v=3.126.10"
        async
    ></script>
<script>
	            dataLayer = [];
            </script>
		   <script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		       new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		       j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		       '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		   })(window,document,'script','dataLayer','GTM-5W6NC8');
		   </script>
		<script type="application/ld+json">
    {"headline":"Willard Van Orman Quine | Biography, Books, Philosophy,  & Facts","image":{"url":"https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg","@type":"ImageObject"},"author":[{"name":"Brian Duignan","url":"https://www.britannica.com/editor/Brian-Duignan/6469","@type":"Person"}],"keywords":"Willard Van Orman Quine","wordcount":586,"url":"https://www.britannica.com/biography/Willard-Van-Orman-Quine","datePublished":"1998-07-20T00:00:00Z","description":"Willard Van Orman Quine, American logician and philosopher, widely considered one of the dominant figures in Anglo-American philosophy in the last half of the 20th century. He produced important work in several areas of philosophy, including logic, ontology, epistemology, and the philosophy of language.","publisher":{"name":"Encyclopedia Britannica","@type":"Organization","logo":{"url":"https://corporate.britannica.com/wp-content/themes/eb-corporate/_img/logo.png","@type":"ImageObject"}},"@context":"https://schema.org","@type":"article"}
</script></head>

<body data-leg="C" class="new-topic topic-desktop first-page-true user-BOL user-ads  md-desktop   leg-c">

    <!--- assertive yield --->
<script>Mendel.config.adProvider='ay';</script>
<script async src="https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script>
<script>
  window.googletag = window.googletag || {cmd: []};
  googletag.cmd.push(function() {
    googletag.defineSlot('/15510053/CMP_1x1', [1, 1], 'div-gpt-ad-1709766812090-0').addService(googletag.pubads());
    googletag.pubads().enableSingleRequest();
    googletag.enableServices();
  });
</script>
<script async defer src="https://launchpad-wrapper.privacymanager.io/0ccc6fe8-1870-4ad8-b47b-6d029ac116fc/launchpad-liveramp.js"></script>
<script src="https://JRyhoywLYXNLYMAhs.ay.delivery/manager/JRyhoywLYXNLYMAhs" type="text/javascript" referrerpolicy="no-referrer-when-downgrade"></script>







<script  id="json-navbar-info"  type="application/json">
{"topSectionLinks":[{"title":"Ask the Chatbot","url":"/chatbot","navbarId":"CHATBOT"},{"title":"Games & Quizzes","url":"/quiz/browse","navbarId":"QUIZZES"},{"title":"History & Society","url":"/History-Society","selected":true,"navbarId":"HISTORY"},{"title":"Science & Tech","url":"/Science-Tech","navbarId":"SCIENCE"},{"title":"Biographies","url":"/Biographies","navbarId":"BIOS"},{"title":"Animals & Nature","url":"/Animals-Nature","navbarId":"ANIMALS"},{"title":"Geography & Travel","url":"/Geography-Travel","navbarId":"GEOGRAPHY"},{"title":"Arts & Culture","url":"/Arts-Culture","navbarId":"ART"},{"title":"Money","url":"/money","navbarId":"MONEY"},{"title":"Videos","url":"/videos","navbarId":"VIDEOS"}],"selectedSuperCategory":{"id":5,"title":"History & Society","url":"History-Society","description":"Explore history and society; accidents and disasters; the age of revolutions; the ancient world; historic dynasties; global exploration; the middle ages; the modern world; prehistory; US history; world history; wars and battles; sociology; religion and philosophy; humanities; ethics; anthropology; festivals and holidays; human rights; human migration; international relations; politics, law, and government","keywords":"accidents and disasters; the age of revolutions; the ancient world; historic dynasties; global exploration; the middle ages; the modern world; prehistory; US history; world history; wars and battles; sociology; religion and philosophy; humanities; ethics; anthropology; festivals and holidays; human rights; human migration; international relations; politics, law, and government","classId":"HISTORY","sortOrder":1},"selectedNavbarLink":{"title":"History & Society","url":"/History-Society","selected":true,"navbarId":"HISTORY"}}
</script>









<script  id="json-hamburger-menu"  type="application/json">
{"britannicaMenu1":[{"title":"Home","url":"/"},{"title":"History & Society","url":"/History-Society"},{"title":"Science & Tech","url":"/Science-Tech"},{"title":"Biographies","url":"/Biographies"},{"title":"Animals & Nature","url":"/Animals-Nature"},{"title":"Geography & Travel","url":"/Geography-Travel"},{"title":"Arts & Culture","url":"/Arts-Culture"},{"title":"Money","url":"/money"}],"britannicaMenu2":[{"title":"Games & Quizzes","url":"/quiz/browse"},{"title":"Videos","url":"/videos"},{"title":"On This Day","url":"/on-this-day"},{"title":"One Good Fact","url":"/one-good-fact"},{"title":"Dictionary","url":"/dictionary"},{"title":"New Articles","url":"/new-articles"}],"browseByCategory":[{"title":{"id":5,"title":"History & Society","url":"/History-Society"},"links":[{"title":"Lifestyles & Social Issues","url":"/browse/Lifestyles-Social-Issues"},{"title":"Philosophy & Religion","url":"/browse/Philosophy-Religion"},{"title":"Politics, Law & Government","url":"/browse/Politics-Law-Government"},{"title":"World History","url":"/browse/World-History"}]},{"title":{"id":6,"title":"Science & Tech","url":"/Science-Tech"},"links":[{"title":"Health & Medicine","url":"/browse/Health-Medicine"},{"title":"Science","url":"/browse/Science"},{"title":"Technology","url":"/browse/Technology"}]},{"title":{"id":3,"title":"Biographies","url":"/Biographies"},"links":[{"title":"Browse Biographies","url":"/browse/biographies"}]},{"title":{"id":1,"title":"Animals & Nature","url":"/Animals-Nature"},"links":[{"title":"Birds, Reptiles & Other Vertebrates","url":"/browse/Birds-Reptiles-Vertebrates"},{"title":"Bugs, Mollusks & Other Invertebrates","url":"/browse/Bugs-Mollusks-Invertebrates"},{"title":"Environment","url":"/browse/Environment"},{"title":"Fossils & Geologic Time","url":"/browse/Fossil-Geologic-Time"},{"title":"Mammals","url":"/browse/Mammals"},{"title":"Plants","url":"/browse/Plants"}]},{"title":{"id":4,"title":"Geography & Travel","url":"/Geography-Travel"},"links":[{"title":"Geography & Travel","url":"/browse/Geography-Travel"}]},{"title":{"id":2,"title":"Arts & Culture","url":"/Arts-Culture"},"links":[{"title":"Entertainment & Pop Culture","url":"/browse/Entertainment-Pop-Culture"},{"title":"Literature","url":"/browse/Literature"},{"title":"Sports & Recreation","url":"/browse/Sports-Recreation"},{"title":"Visual Arts","url":"/browse/Visual-Arts"}]}],"browseByFeature":[{"title":"Companions","url":"/stories/companion"},{"title":"Demystified","url":"/stories/demystified"},{"title":"Image Galleries","url":"/gallery/browse"},{"title":"Infographics","url":"https://www.britannica.com/study/infographics","newTab":true},{"title":"Lists","url":"/list/browse"},{"title":"Podcasts","url":"/podcasts"},{"title":"Spotlight","url":"/stories/spotlight"},{"title":"Summaries","url":"/summary"},{"title":"The Forum","url":"/stories/the-forum"},{"title":"Top Questions","url":"/question"},{"title":"#WTFact","url":"/stories/wtfact"}],"moreFromBritannica":[{"title":"100 Women","url":"https://www.britannica.com/explore/100women/","newTab":true},{"title":"Britannica Kids","url":"https://kids.britannica.com/","newTab":true},{"title":"Saving Earth","url":"https://www.britannica.com/explore/savingearth/","newTab":true},{"title":"Space Next 50","url":"https://www.britannica.com/explore/space/","newTab":true},{"title":"Student Center","url":"https://www.britannica.com/study/","newTab":true}],"menuType":"DEFAULT"}
</script>

<header id="header" class="bg-navy-dark">
    <div class="global-nav-top-bar">
        <div class="grid gx-0 h-100 justify-content-between align-items-center container-lg mx-auto p-0 position-relative">
            <!-- menu toggle and top search bar -->
            <div class="d-flex align-items-center">
                <button class="d-flex align-items-center justify-self-start js-toggle js-toggle-hamburger btn btn-link link-white btn-sm rounded-0 p-10">
                    <div class="hamburger-tooltip">
                        <em class="material-icons d-inline-block font-24" id="nav-toggle" data-icon="menu"></em>
                    </div>
                    <em
                            
                                    class="material-icons d-inline-block font-24 global-nav-search-icon"
                                
                            id="nav-search-icon"
                            data-icon="search"
                    ></em>
                    </button>
                <a href="/" class="d-flex align-items-center justify-content-center ml-10">
                            









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-logo global-nav-logo-left"  />
</a>
                    <div class="global-nav-top-search-bar global-nav-top-search-container global-nav-search-container"
                     id="global-nav-top-search-bar">
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
</div>
            </div>

            <!-- logo/search -->
            <a href="/" class="d-flex align-items-center justify-content-center">
                        









































<img loading="lazy" src="https://cdn.britannica.com/mendel/eb-logo/MendelNewThistleLogo.png" alt="Encyclopedia Britannica" class="global-nav-center global-nav-logo non-homepage-logo"  />
</a>
                    <form method="get" action="/search" id="global-nav-search" class="md-search-form m-0 global-nav-search-bar-small global-nav-center search global-nav-center-search-container">
    <div class="search-box position-relative col-100">
        <label class="sr-only" for="global-nav-search-query">Search Britannica</label>
        <input name="query" id="global-nav-search-query" placeholder="Search Britannica..." class="form-control form-control-lg rounded-lg font-16 search-query pl-20 pr-70 shadow-sm"  maxlength="200" autocomplete="off"  aria-label="Search Britannica" />
        <button class="search-reset-btn btn btn-link px-10 position-absolute top-0 h-100 d-none" type="reset">
            <em class="material-icons" data-icon="close"></em>
        </button>
        <button class="search-submit btn btn-link text-blue px-10 position-absolute top-0 right-0 h-100" type="submit" disabled>
            <span class="sr-only">Click here to search</span>
            <em class="material-icons search-icon" data-icon="search"></em>
        </button>
        </div>
</form>
<!-- login/subscription -->
            <div class="col-35 col-sm-auto text-right order-3 mr-lg-15 align-items-center d-flex justify-content-end">
                <div class="d-none d-md-inline-block">
                            </div>
                        <div class="d-inline-block d-md-none mr-5 mr-sm-10">
                            <SPAN class="marketing-HEADER_SUBSCRIPTION_MOBILE marketing-content" data-marketing-id="HEADER_SUBSCRIPTION_MOBILE"><a href="https://premium.britannica.com/premium-membership/?utm_source=premium&utm_medium=global-nav-mobile&utm_campaign=evergreen" class="subscribe-link btn btn-xs btn-orange p-5" target="_blank" rel="noopener">
   Subscribe
</a></SPAN></div>
                        <button class="js-toggle-user-dropdown js-toggle btn btn-sm btn-link link-white rounded-0 px-md-15 pl-5 pr-5">
                            <span class="d-none d-md-inline-block mr-5">Login</span>
                            <em class="material-icons d-inline-block d-md-none font-16 font-sm-20"
                                data-icon="account_circle"></em>
                            <em class="material-icons inactive-icon d-inline-block font-18" data-icon="keyboard_arrow_down"></em>
	<em class="material-icons active-icon d-inline-block font-18" data-icon="keyboard_arrow_up"></em>
	</button>
                    </div>
        </div>
    </div>

    <div id="global-nav-react">
        <div class="d-none">
            <ul>
    <li><a href="/">Home</a></li>
    <li><a href="/History-Society">History & Society</a></li>
    <li><a href="/Science-Tech">Science & Tech</a></li>
    <li><a href="/Biographies">Biographies</a></li>
    <li><a href="/Animals-Nature">Animals & Nature</a></li>
    <li><a href="/Geography-Travel">Geography & Travel</a></li>
    <li><a href="/Arts-Culture">Arts & Culture</a></li>
    <li><a href="/money">Money</a></li>
    </ul>

<ul>
    <li><a href="/quiz/browse">Games & Quizzes</a></li>
    <li><a href="/videos">Videos</a></li>
    <li><a href="/on-this-day">On This Day</a></li>
    <li><a href="/one-good-fact">One Good Fact</a></li>
    <li><a href="/dictionary">Dictionary</a></li>
    <li><a href="/new-articles">New Articles</a></li>
    </ul>


<a href="/History-Society">History & Society</a>
    <ul>
        <li><a href="/browse/Lifestyles-Social-Issues">Lifestyles & Social Issues</a></li>
        <li><a href="/browse/Philosophy-Religion">Philosophy & Religion</a></li>
        <li><a href="/browse/Politics-Law-Government">Politics, Law & Government</a></li>
        <li><a href="/browse/World-History">World History</a></li>
        </ul>
<a href="/Science-Tech">Science & Tech</a>
    <ul>
        <li><a href="/browse/Health-Medicine">Health & Medicine</a></li>
        <li><a href="/browse/Science">Science</a></li>
        <li><a href="/browse/Technology">Technology</a></li>
        </ul>
<a href="/Biographies">Biographies</a>
    <ul>
        <li><a href="/browse/biographies">Browse Biographies</a></li>
        </ul>
<a href="/Animals-Nature">Animals & Nature</a>
    <ul>
        <li><a href="/browse/Birds-Reptiles-Vertebrates">Birds, Reptiles & Other Vertebrates</a></li>
        <li><a href="/browse/Bugs-Mollusks-Invertebrates">Bugs, Mollusks & Other Invertebrates</a></li>
        <li><a href="/browse/Environment">Environment</a></li>
        <li><a href="/browse/Fossil-Geologic-Time">Fossils & Geologic Time</a></li>
        <li><a href="/browse/Mammals">Mammals</a></li>
        <li><a href="/browse/Plants">Plants</a></li>
        </ul>
<a href="/Geography-Travel">Geography & Travel</a>
    <ul>
        <li><a href="/browse/Geography-Travel">Geography & Travel</a></li>
        </ul>
<a href="/Arts-Culture">Arts & Culture</a>
    <ul>
        <li><a href="/browse/Entertainment-Pop-Culture">Entertainment & Pop Culture</a></li>
        <li><a href="/browse/Literature">Literature</a></li>
        <li><a href="/browse/Sports-Recreation">Sports & Recreation</a></li>
        <li><a href="/browse/Visual-Arts">Visual Arts</a></li>
        </ul>
<ul>
    <li><a href="/stories/companion">Companions</a></li>
    <li><a href="/stories/demystified">Demystified</a></li>
    <li><a href="/gallery/browse">Image Galleries</a></li>
    <li><a href="https://www.britannica.com/study/infographics">Infographics</a></li>
    <li><a href="/list/browse">Lists</a></li>
    <li><a href="/podcasts">Podcasts</a></li>
    <li><a href="/stories/spotlight">Spotlight</a></li>
    <li><a href="/summary">Summaries</a></li>
    <li><a href="/stories/the-forum">The Forum</a></li>
    <li><a href="/question">Top Questions</a></li>
    <li><a href="/stories/wtfact">#WTFact</a></li>
    </ul>

<ul>
    <li><a href="https://www.britannica.com/explore/100women/">100 Women</a></li>
    <li><a href="https://kids.britannica.com/">Britannica Kids</a></li>
    <li><a href="https://www.britannica.com/explore/savingearth/">Saving Earth</a></li>
    <li><a href="https://www.britannica.com/explore/space/">Space Next 50</a></li>
    <li><a href="https://www.britannica.com/study/">Student Center</a></li>
    </ul>
</div>
    </div>
</header>
<!-- non homepage categories slider, homepage search and slider is in home-page.jsp -->
    <div class="bg-navy-dark">
        <div class="container-lg p-0 d-flex justify-content-center global-nav-categories-bar overflow-hidden">
            



























































































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 global-nav-slider category-snap-slider">
    <div class="slider-container js-slider-container overflow-hidden d-flex font-14 overflow-hidden text-nowrap mx-5">
        
    <a class="nav-bar-category mx-5 category-link-CHATBOT " href="/chatbot">Ask the Chatbot</a>
		<a class="nav-bar-category mx-5 category-link-QUIZZES " href="/quiz/browse">Games & Quizzes</a>
		<a class="nav-bar-category mx-5 category-link-HISTORY selected selected" href="/History-Society">History & Society</a>
		<a class="nav-bar-category mx-5 category-link-SCIENCE " href="/Science-Tech">Science & Tech</a>
		<a class="nav-bar-category mx-5 category-link-BIOS " href="/Biographies">Biographies</a>
		<a class="nav-bar-category mx-5 category-link-ANIMALS " href="/Animals-Nature">Animals & Nature</a>
		<a class="nav-bar-category mx-5 category-link-GEOGRAPHY " href="/Geography-Travel">Geography & Travel</a>
		<a class="nav-bar-category mx-5 category-link-ART " href="/Arts-Culture">Arts & Culture</a>
		<a class="nav-bar-category mx-5 category-link-MONEY " href="/money">Money</a>
		<a class="nav-bar-category mx-5 category-link-VIDEOS " href="/videos">Videos</a>
		

    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

</div>
    </div>
<DIV class="marketing-UA_BANNER marketing-banner md-universal-access d-flex align-items-center align-self-center text-center" data-marketing-id="UA_BANNER"><a href="http://academic.eb.com" >
    You have reached Britannica's public website.
    <small>Click here for ad-free access to your Britannica School or Library account.</small>
</a>
<em class="md-close material-icons" data-icon="close"></em></DIV><main>

	    <div class="md-page-wrapper">

	        <div id="content" class="md-content">

		        <div class="md-article-container template-desktop">
			<div class="infinite-scroll-container article last">
	        <article class="article-content container-lg qa-content px-0 pt-0 pb-40 py-lg-20 content " data-topic-id="487394">
            <div class="grid gx-0">

	            <div class="col-auto">
	                


























































































<div class="topic-left-rail md-article-drawer position-relative d-flex border-right-sm border-left-sm open">
    <div class="drawer d-flex flex-column open">
        
    <div class="left-rail-section-content">
        

        <div class="topic-left-rail-header text-truncate bg-gray-50 position-relative text-right d-flex align-items-center">
            
            <div class="tlr-title px-20 py-15 text-left">
                <em class="material-icons text-gray-400 d-lg-none" data-icon="toc"></em>
	
                <a class="font-serif font-weight-bold text-black link-blue" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine">Willard Van Orman Quine</a>
		
            </div>
            

            <button
                aria-label="Close"
                class="js-sections-close-button btn-link btn-sm btn d-lg-none position-absolute top-0 p-10 right-0"
            >
                <em class="material-icons font-26" data-icon="close"></em>
	
            </button>
        </div>

        

        <div class="section-content pl-10 pr-20 pl-sm-50 pr-sm-60 pl-lg-5 pr-lg-10 pt-10 pt-lg-0 bg-gray-50 clear-catfish-ad">
            <div class="toc mb-20">
                
                <div class="font-serif font-14 font-weight-bold mx-15 mb-15 mt-20">
                    Table of Contents
                </div>
                

                
                    
                    
                        <span class="toc-extra-link selected link-gray-900 mt-15">
                            Introduction
                        </span>
                    
                    
                

                

                
                <a class="toc-extra-link link-gray-900" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine/additional-info">References &amp; Edit History</a>
		
                

                
                <a class="toc-extra-link link-gray-900" href="/facts/Willard-Van-Orman-Quine">Quick Facts & Related Topics</a>
		
                
            </div>

            
                <div class="tlr-media-slider pb-10 mb-30">
                    <a class="section-header link-gray-900 font-serif font-14 font-weight-bold mb-10 mx-10" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine/images-videos">Images</a>
		

                    






















































<div class="slider js-slider position-relative d-inline-flex align-items-center mw-100 ">
    <div class="slider-container js-slider-container overflow-hidden d-flex overflow-hidden text-nowrap ml-15">
        
                        
                                
                                
                                    
                                    
                                    
                                        <a href="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg" data-href="/media/1/487394/238251" class="media-overlay-link d-inline-block mr-5">
                                            











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/33/171633-004-A8AC82DB/Willard-Van-Orman-Quine-1958.jpg" alt="Willard Van Orman Quine"   height="50" />
    


                                        </a>
                                    
                                
                        
                    
    </div>

    

    

    

    <button disabled class="prev-button js-prev-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Previous">
        <span class="material-icons md-24" data-icon="keyboard_arrow_left"></span>
    </button>
    <button disabled class="next-button js-next-button position-absolute btn btn-circle shadow  btn-blue " aria-label="Next">
        <span class="material-icons md-24" data-icon="keyboard_arrow_right"></span>
    </button>
</div>

                </div>
            

            

            
                <div class="mb-30 tlr-related-quizzes">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Quizzes
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/quiz/philosophy-101">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/42/163042-131-6AC5D943/greeting-guests-Agathon-canvas-oil-Platos-Symposium-1869.jpg?w=200&h=200&c=crop" alt="Agathon (centre) greeting guests in Plato's Symposium, oil on canvas by Anselm Feuerbach, 1869; in the Staatliche Kunsthalle, Karlsruhe, Germany."  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/quiz/philosophy-101" >Philosophy 101</a>
		
	</div>
	
</div>

                    
                </div>
            

            

            
                <div class="mb-30 tlr-read-next">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Read Next
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/9-britannica-articles-that-explain-the-meaning-of-life">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/43/111343-131-24A2567C/Sombrero-Galaxy-galaxy-Sa-image-Hubble-Space.jpg?w=200&h=200&c=crop" alt="Spiral Galaxy type Sa-Sb or Sa/Sb in the constellation Virgo. The majestic Sombrero Galaxy Messier 104 (M104) or NGC 4594. The team took six pictures of the galaxy, stitched them together to create the final composite image. Photo from May-June 2003"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/9-britannica-articles-that-explain-the-meaning-of-life" >9 Britannica Articles That Explain the Meaning of Life</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/philosophers-to-know-part-i">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/96/142296-131-425C3B45/Aristotle-types-reasoning.jpg?w=200&h=200&c=crop" alt="Aristotle (384-322 BC), Ancient Greek philosopher and scientist. One of the most influential philosophers in the history of Western thought, Aristotle established the foundations for the modern scientific method of enquiry. Statue"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/philosophers-to-know-part-i" >Philosophers to Know, Part I</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/philosophers-to-know-part-ii">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/74/102174-131-CFC2DE8A/Immanuel-Kant-print-London-1812.jpg?w=200&h=200&c=crop" alt="Immanuel Kant (1724-1804), German philosopher. Print published in London, 1812. Profile portrait surrounded by Ouroboros ancient Egyptian-Greek symbolic serpent with tail in mouth devouring itself representing unity of material and spiritual in eternal..."  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/philosophers-to-know-part-ii" >Philosophers to Know, Part II</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/boston-10-claims-to-fame">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/66/93866-131-BA3C1AA8/Skyline-Boston.jpg?w=200&h=200&c=crop" alt="Sailboats in Boston Harbor in front of the financial district of Boston, Massachusetts, USA"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/boston-10-claims-to-fame" >Boston: 10 Claims to Fame</a>
		
	</div>
	
</div>

                    
                </div>
            

            

            
                <div class="mb-30 tlr-discover">
                    <div class="text-gray-900 p-5 font-serif font-14 font-weight-bold mx-10 mb-10">
                        Discover
                    </div>
                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/7-banned-books-through-time">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/34/166534-131-FEA58963/Cheshire-Cat-Lewis-Carroll-Alices-Adventures-in.jpg?w=200&h=200&c=crop" alt="The Cheshire Cat is a fictional cat from Lewis Carroll's Alice's Adventures in Wonderland. (Alice in Wonderland)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/7-banned-books-through-time" >11 Banned Books Through Time</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/cruel-and-unusual-punishments-15-types-of-torture">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/55/164555-131-D8A6E6C8/rat-glass-table.jpg?w=200&h=200&c=crop" alt="Small, white rat (genus Rattus) on a glass table. (rodent, laboratory, experiment)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/cruel-and-unusual-punishments-15-types-of-torture" >Cruel and Unusual Punishments: 15 Types of Torture</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/viva-mxico">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/30/191630-131-78204F9F/Merchandise-sale-Mexican-Independence-Day-Mexico-City.jpg?w=200&h=200&c=crop" alt="Merchandise for sale for Mexican Independence Day, Mexico City, Mexico. (souvenirs)"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/viva-mxico" >¡Viva México!</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/how-are-hurricanes-named">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/41/231241-131-665F761D/sea-surface-temperatures-Caribbean-Sea-Atlantic-Ocean-2005.jpg?w=200&h=200&c=crop" alt="This image depicts a 3-day average of actual sea surface temperatures for the Caribbean Sea and Atlantic Ocean, from August 25-27, 2005 during Hurricane Katrina, with 2005 hurricane season names overlaid"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/how-are-hurricanes-named" >How Do Hurricanes Get Their Names?</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/12-novels-considered-the-greatest-book-ever-written">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/55/142355-131-EFF621AF/books-Stack-literature-pile-reading-entertainment-society-2010.jpg?w=200&h=200&c=crop" alt="Close up of books. Stack of books, pile of books, literature, reading. Homepage 2010, arts and entertainment, history and society"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/12-novels-considered-the-greatest-book-ever-written" >12 Novels Considered the “Greatest Book Ever Written”</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/story/how-many-electoral-college-votes-does-each-us-state-have">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/68/220368-131-C835E48E/United-States-electoral-college-votes-by-state.jpg?w=200&h=200&c=crop" alt="United States Electoral College votes by state"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/story/how-many-electoral-college-votes-does-each-us-state-have" >How Many Electoral College Votes Does Each U.S. State Have?</a>
		
	</div>
	
</div>

                    
                        





















































<div class="imagelink-with-image-on-the-side card card-horizontal tlr-img-with-side-link ml-15 link-gray-900 mb-10" >

	

	<div class="position-relative card-media" style="flex: 0;">

		

		<a class="ilf-image position-relative" href="/list/9-of-the-worlds-deadliest-spiders">
			











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/70/62770-131-C97CD1F7/Black-widow-spider.jpg?w=200&h=200&c=crop" alt="Black widow spider"  width="200" height="200" />
    



			

		</a>
	</div>

	
		<div class="card-body ilf-content">
		<a class="font-weight-semi-bold d-block mb-5 font-16 ilf-title" href="/list/9-of-the-worlds-deadliest-spiders" >9 of the World’s Deadliest Spiders</a>
		
	</div>
	
</div>

                    
                </div>
            

        </div>

    </div>


    </div>
    <button class="drawerToggle btn position-sticky border btn-xs btn-white btn-circle rounded-sm d-none d-lg-flex " type="button" aria-label="Toggle Drawer">
        <em class="material-icons font-18 text-blue" data-icon="keyboard_arrow_left"></em>
	
    </button>
</div>

</div>

                <div class="col">
                    <div class="h-100 ml-0  pr-lg-0 ">
                        <div class="h-100 grid gx-0 gx-lg-20">
                            <div class="h-100 col-sm">
                                <div class="h-100 infinite-pagination-container d-flex flex-column position-relative">
                                    <div class="position-absolute top-0 h-100 w-100">
                                        




































<div class="toc-sticky-header d-none d-lg-none bg-gray-50 px-10 px-sm-30 position-sticky w-100 ">
	<div class="toc-sticky-header-inner-container align-items-center d-flex mx-auto h-100 w-100">
		







































    
		
			<button class="d-flex d-lg-none btn btn-sm btn-white text-blue btn-rounded border-2 border-gray-100 shadow-sm gtm-mobile-toc-header-button js-sections-button d-lg-none p-10">
				<em class="material-icons my-n5 md-icon" data-icon="toc"></em>
	
				Contents
			</button>
    
    


		<div class="header-ai-ask-button-placeholder"></div>
		<div class="header-ai-summarize-button-placeholder"></div>
	</div>
</div>
</div>

                                    







































	
	
		
	


<div class="grey-box w-100 grey-box-top
			grey-box-bottom">
	<div class="grey-box-content mx-auto w-100">
		












































		
			
			

			
				<script type="application/ld+json">
				{
					"@context" : "https://schema.org",
					"@type" : "BreadcrumbList",
					"itemListElement" :
					[
						
					
					{
					"@type" : "ListItem",
					"position" : 1,
					"item" :
					{
					"@id" : "https://www.britannica.com/browse/Philosophy-Religion",
					"name": "Philosophy &amp; Religion"
					}
					}
				
					,
					{
					"@type" : "ListItem",
					"position" : 2,
					"item" :
					{
					"@id" : "https://www.britannica.com/browse/Philosophers",
					"name": "Philosophers"
					}
					}
				
					]
				}
				</script>
			

			<nav class="breadcrumb mt-20">
				
				
					<span class="breadcrumb-item ">
						
							
							
								<a class="link-gray-600" href="/browse/Philosophy-Religion">Philosophy &amp; Religion</a>
		
							
						
					</span>
				
					<span class="breadcrumb-item ">
						
							
							
								<a class="link-gray-600" href="/browse/Philosophers">Philosophers</a>
		
							
						
					</span>
				
			</nav>
		
		

<div class="page2ref-true topic-content topic-type-BIOGRAPHY"  data-student-article="false">

        







<script   class="page-description-json" type="application/json">
{
	"url": "/biography/Willard-Van-Orman-Quine",
    "shareUrl": "https://www.britannica.com/biography/Willard-Van-Orman-Quine",
    "browserTitle": "Willard Van Orman Quine | Biography, Books, Philosophy,  & Facts",
    "firstTopicPage": true,
    "topicId":487394
    }
</script>

<div class="reading-channel">

            <div class="desktop-header-image mb-15">
			





































<figure class="md-assembly m-0 mb-20 mb-md-0 card card-borderless print-false" data-assembly-id="13684" data-asm-type="image">
    <div class="md-assembly-wrapper card-media " data-type="image">
        <a style="min-height: 160px;" href="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg" class="gtm-assembly-link position-relative d-flex align-items-center justify-content-center media-overlay-link card-media" data-href="/media/1/487394/238251">
            <picture>
                <source media="(min-width: 680px)" srcset="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg?w=300">
                <img src="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg?w=400&h=300&c=crop" alt="Willard Van Orman Quine" loading="eager" />
            </picture>
            <button class="magnifying-glass btn btn-circle position-absolute shadow btn-white top-10 right-10" aria-label="Zoom in">
                <em class="material-icons link-blue" data-icon="zoom_in"></em>
            </button>
        </a>
    </div>
    <figcaption class="card-body">
        <div class="md-assembly-caption text-muted font-14 font-serif line-clamp">
            <span>
                <a class="gtm-assembly-link md-assembly-title font-weight-bold d-inline font-sans-serif mr-5 media-overlay-link" href="https://cdn.britannica.com/33/171633-050-ED21E678/Willard-Van-Orman-Quine-1958.jpg" data-href="/media/1/487394/238251">Willard Van Orman Quine</a>
                <span><span>Willard Van Orman Quine, 1958.</span></span>
                <button class="js-more-btn d-none btn btn-unstyled font-12 bg-white js-content" aria-label="Toggle more/less fact data">
                    <span class="link-blue">(more)</span>
                </button>
            </span>
        </div>
    </figcaption>
</figure>
</div><div class="topic-header">

	<div class="d-flex align-items-top justify-content-between">

		<div class="d-flex flex-column">
			<div>

				<div>
					<h1 class="mb-0">Willard Van Orman Quine</h1></div>

				</div>

			<div class="topic-identifier font-16 font-md-20">American philosopher</div>
			</div>

		











































    <div class="d-block d-sm-none md-topic-tools-mobile mb-5" data-topic-id="487394">
        














































    
    
        
    
    







    
    
        <button class="js-tooltip-actions ml-10 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="more_vert"></em>
	
    
            Actions
        </button>
    



        <div class="md-actions-popover popover popover-sm py-5 px-0 z-1">
            

            
                <div>
                    











































    
        <button class="js-modal qa-cite-modal-button btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=487394] .md-cite-modal-mobile">
			
				<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="verified"></em>
	
			
			Cite
		</button>
    
    


<div class="md-cite-modal-mobile size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="Brian Duignan"
			data-title="Willard Van Orman Quine"
			data-published-date="22 Jun. 2024"
			data-url="https://www.britannica.com/biography/Willard-Van-Orman-Quine"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

                </div>
            

            

            
                <div>
                    












































    
        <button class="js-share-modal-button js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=487394] .md-share-modal">
            
                <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="share"></em>
	
            
            Share
        </button>
    
    


<div class="md-share-modal size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Willard Van Orman Quine"
     data-url="https://www.britannica.com/biography/Willard-Van-Orman-Quine"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon x justify-content-center d-flex align-items-center align-self-center" data-provider="x" href="https://x.com/britannica" target="_blank" rel="noopener"><span>X</span></a>
    
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine">https://www.britannica.com/biography/Willard-Van-Orman-Quine</a>
    </div>
</div>

                </div>
            

            

            
                <div>
                    <button class="js-feedback-modal-button js-modal btn btn-sm btn-link gtm-topic-tool" data-modal=".md-feedback-modal">
                        <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="message"></em>
	
                        Give Feedback
                    </button>
                </div>
            

            

            
                <div>
                    <button class="js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=487394] .md-websites-modal-mobile">
                        <em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="link"></em>
	
                        External Websites
                    </button>
                </div>
            
        </div>

        
            <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/487394">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>

        

        
            <div class="md-websites-modal-mobile size-lg d-none">
                <div class="md-modal-body">
                    <div class="h2 font-serif pb-15 border-bottom">
                        External Websites
                    </div>
                    <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.iep.utm.edu/quine-sc/" target="_blank" rel="noopener nofollow">Internet Encyclopedia of Philosophy - Willard Van Orman Quine: Philosophy of Science</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/students/article/Willard-Van-Orman-Quine/334043" target="_blank" rel="noopener">Willard Van Orman Quine - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
                </div>
            </div>
        
    </div>


</div>

	









































<div class="d-none d-sm-block md-topic-tools mt-15 mb-15 qa-action-buttons" data-topic-id="487394">

    

    
        
            
            
                














































    
    
    
        
    







    
        <a href="/print/article/487394" class=" btn btn-xs btn-outline-blue border shadow-sm pr-10"  target="_blank">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="print"></em>
	
    
                    Print
        </a>
    
    


            
        
    

    

    
        











































    
    
        














































    
    
    
        
    







    
    
        <button class="js-modal qa-cite-modal-button gtm-topic-tool btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal="[data-topic-id=487394]  .md-cite-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="verified"></em>
	
    
            Cite
        </button>
    


    


<div class="md-cite-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif d-flex align-items-center pb-15 border-bottom mb-15">
			<em class="material-icons text-blue mr-10">verified</em>Cite
		</div>
		<div class="font-serif">
			While every effort has been made to follow citation style rules, there may be some discrepancies.
			Please refer to the appropriate style manual or other sources if you have any questions.
		</div>
		<div class="label mt-20 mb-10">Select Citation Style</div>
		<select class="js-citation-format-select form-select">
			<option selected value="mla">MLA</option>
			<option value="apa">APA</option>
			<option value="chicago">Chicago Manual of Style</option>
		</select>
		
		<div
			class="citation font-serif border rounded p-15 mt-20"
			data-authors="Brian Duignan"
			data-title="Willard Van Orman Quine"
			data-published-date="22 Jun. 2024"
			data-url="https://www.britannica.com/biography/Willard-Van-Orman-Quine"
		>
			<div class="citation-text"></div>
		</div>

		














































    
    
    
        
    







    
    
        <button class="js-copy-citation-button mt-20 btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="file_copy"></em>
	
    
			<span class="js-citation-status-text">Copy Citation</span>
        </button>
    


	</div>
</div>

    

    

    
	    












































    
    
        














































    
    
    
        
    







    
    
        <button class="js-share-modal-button js-modal gtm-topic-tool  btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-share-modal487394">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="share"></em>
	
    
            Share
        </button>
    


    


<div class="md-share-modal487394 size-lg d-none qa-share-modal">
    <div class="md-modal-body">
        <div class="h2 font-serif d-flex align-items-center pb-15 border-bottom">
            <em class="material-icons text-blue mr-10" data-icon="share"></em>
	
            Share
        </div>
        <div class="label my-20">Share to social media</div>
        













































    
    
    
        
    



    
        
    
    
    






<div class="md-social-toolbar-circle d-flex align-items-start inverted"
     data-value="share"
     title="Willard Van Orman Quine"
     data-url="https://www.britannica.com/biography/Willard-Van-Orman-Quine"
>
    
    
        <a class="social-icon facebook justify-content-center d-flex align-items-center align-self-center" data-provider="facebook" href="https://www.facebook.com/BRITANNICA/" target="_blank" rel="noopener"><span>Facebook</span></a>
    
    
        <a class="social-icon x justify-content-center d-flex align-items-center align-self-center" data-provider="x" href="https://x.com/britannica" target="_blank" rel="noopener"><span>X</span></a>
    
    
    
    
    
    
</div>



        <div class="label pt-20 mt-20 mb-5 border-top">URL</div>
        <a class="font-serif text-truncate d-inline-block" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine">https://www.britannica.com/biography/Willard-Van-Orman-Quine</a>
    </div>
</div>

    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-feedback js-modal gtm-topic-tool btn btn-xs btn-outline-blue border shadow-sm pr-10" data-modal=".md-feedback-modal">
            <em class="material-icons md-icon ml-n10 my-n5 mr-5" data-icon="message"></em>
	
    
            Feedback
        </button>
    


    

    

    
        














































    
    
    
        
    







    
    
        <button class="js-tooltip btn btn-xs btn-outline-blue border shadow-sm pr-10" >
            <em class="material-icons md-icon ml-n5" data-icon="more_vert"></em>
        </button>
    


        <div class="md-more-popover popover popover-sm p-0 font-14 z-1">
            
                <button class="js-modal btn btn-sm btn-link gtm-topic-tool" data-modal="[data-topic-id=487394] .md-websites-modal">
                    <em class="material-icons md-icon ml-n5 mr-5" data-icon="link"></em>
	
                    External Websites
                </button>
            
        </div>

        <div class="md-feedback-modal size-lg d-none">
	<div class="md-modal-body">
		<div class="h2 font-serif pb-15 border-bottom">
			Feedback
		</div>

		<form method="post" action="/submission/feedback/487394">

			<div class="my-20">
				Corrections? Updates? Omissions? Let us know if you have suggestions to improve this article (requires login).
			</div>

			<div class="type-menu">
				<label for="feedback-type" class="label mb-10">Feedback Type</label>
				<select id="feedback-type" class="form-select mb-30" name="feedbackTypeId" required>
					<option value="" selected="selected">Select a type (Required)</option>
					<option value="1">Factual Correction</option>
					<option value="2">Spelling/Grammar Correction</option>
					<option value="3">Link Correction</option>
					<option value="4">Additional Information</option>
					<option value="5">Other</option>
				</select>
			</div>

			<label for="feedback" class="label mb-10">Your Feedback</label>
			<textarea id="feedback" class="form-control mb-30" name="feedback" maxlength="3000" rows="7" required></textarea>

			<button class="btn btn-blue" type="submit">Submit Feedback</button>
		</form>

		<div class="success-messaging d-none mt-30">
			<div class="title">Thank you for your feedback</div>
			<p>Our editors will review what you’ve submitted and determine whether to revise the article.</p>
		</div>
	</div>
</div>


        <div class="md-websites-modal size-lg d-none">
            <div class="md-modal-body">
                <div class="h2 font-serif pb-15 border-bottom">
                    External Websites
                </div>
                <div class="pb-20">
            <ul class="list-unstyled mt-20 lh-lg">
            <li><a class="external" href="http://www.iep.utm.edu/quine-sc/" target="_blank" rel="noopener nofollow">Internet Encyclopedia of Philosophy - Willard Van Orman Quine: Philosophy of Science</a></li>
            </ul>
        </div>

    <div class="md-websites-ebk-title">Britannica Websites</div>
        <div class="md-websites-ebk-subtitle">Articles from Britannica Encyclopedias for elementary and high school students.</div>

        <ul class="list-unstyled bps-topic-web-sites lh-lg">
            <li><a class="external" href="https://kids.britannica.com/students/article/Willard-Van-Orman-Quine/334043" target="_blank" rel="noopener">Willard Van Orman Quine - Student Encyclopedia (Ages 11 and up)</a></li>
            </ul>

    
            </div>
        </div>
    
</div>
<div class="md-byline mb-10 ">
		<div class="font-serif font-12">
		<span class="written-by text-gray-700">
			
				Written by
				</span>
		<div class="editor-popover popover p-0">
  <a class="d-block p-20 gtm-byline font-12 byline-contributor" href="/editor/Brian-Duignan/6469" >
        <div class="editor-title font-16 font-weight-bold">Brian Duignan</div>

        <div class="editor-description font-12 font-serif mt-5 clamp-description text-black">Brian Duignan is a senior editor at Encyclopædia Britannica. His subject areas include philosophy, law, social science, politics, political theory, and religion.</div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link editor-link p-0 qa-byline-link gtm-byline font-12 byline-contributor text-decoration-underline">
  Brian Duignan</span></div>
	<div class="font-serif font-12 text-gray-700">
		<span class="qa-fact-checked-by">Fact-checked by</span> <div class="editor-popover popover p-0">
  <a class="d-block p-20 font-12" href="/editor/The-Editors-of-Encyclopaedia-Britannica/4419" >
        <div class="editor-title font-16 font-weight-bold">The Editors of Encyclopaedia Britannica</div>

        <div class="editor-description font-12 font-serif mt-5 text-black">Encyclopaedia Britannica's editors oversee subject areas in which they have extensive knowledge, whether from years of experience gained by working on that content or via study for an advanced degree. They write new content and verify and edit content received from contributors.</div>
            </a>
    <div data-popper-arrow></div>
</div>

<span class="btn btn-link editor-link p-0 qa-byline-link font-12 ">
  The Editors of Encyclopaedia Britannica</span></div>
	<div class="last-updated font-12 font-serif">
			<a class="byline-edit-history" href="https://www.britannica.com/biography/Willard-Van-Orman-Quine/additional-info#history" rel="nofollow">Article History</a>
			</div></div>
</div>








































    
		
    
		<button class="d-flex d-lg-none btn btn-outline-blue border rounded-sm shadow-sm mobile-toc-button gtm-mobile-toc-inline-button js-sections-inline-button my-20">
			<em class="material-icons mr-5 ml-n10 my-n5 md-icon" data-icon="toc"></em>
	
			Table of Contents
		</button>
    

<div class="js-qf-module qf-module with-dotted-border pt-20 pb-20 mt-20 mx-auto mb-20 font-14 bg-white expanded">

		<div class="expanded-view ">

			<div class="qf-title font-weight-bold font-16 mb-15">
					Quick Facts</div>
			<div class="facts-list ">
				<div class="js-fact mb-10 line-clamp clamp-3">
						<dl>
								<dt>Born: </dt>
								<dd>June 25, 1908, <a href="/place/Akron-Ohio">Akron</a>, <a href="/place/Ohio-state">Ohio</a>, U.S.</dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				<div class="js-fact mb-10 line-clamp clamp-3">
						<dl>
								<dt>Died: </dt>
								<dd>December 25, 2000, <a href="/place/Boston">Boston</a>, <a href="/place/Massachusetts">Massachusetts</a> (aged  92)</dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				<div class="js-fact mb-0 line-clamp clamp-3">
						<dl>
								<dt>Subjects Of Study: </dt>
								<dd><a href="/topic/formal-logic">formal logic</a></dd>
								<dd><a href="/topic/meaning">meaning</a></dd>
								</dl>
						<button class="js-more-btn d-none btn btn-unstyled font-12 bg-white" aria-label="Toggle more/less fact data">
							<em class="js-content link-blue">(Show&nbsp;more)</em>
						</button>
					</div>
				</div>

			<div class="text-center mt-20">
					<a class="btn btn-sm btn-outline-blue border" href="/facts/Willard-Van-Orman-Quine">
						See all related content &rarr;</a>
				</div>
			</div>

	</div><button class="ai-ask-button btn btn-rounded border-2 shadow-sm mb-5 mb-sm-15 mt-40 mt-md-10 btn-sm js-inline-ai-ask-button btn-outline-red-400 border-red-400">
	<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 48 54" class="mr-5 d-none d-sm-block"><path d="M160-786v-16.5a4.333,4.333,0,0,1,1.322-3.178A4.333,4.333,0,0,1,164.5-807h39a4.333,4.333,0,0,1,3.178,1.322A4.333,4.333,0,0,1,208-802.5V-786Zm15-24a14.458,14.458,0,0,1-10.613-4.387A14.457,14.457,0,0,1,160-825a14.457,14.457,0,0,1,4.387-10.613A14.458,14.458,0,0,1,175-840h18a14.458,14.458,0,0,1,10.613,4.388A14.457,14.457,0,0,1,208-825a14.457,14.457,0,0,1-4.387,10.613A14.458,14.458,0,0,1,193-810Zm-10.5,19.5h39v-12h-39Zm10.5-24h18a10.134,10.134,0,0,0,7.438-3.057,10.1,10.1,0,0,0,3.063-7.425,10.158,10.158,0,0,0-3.063-7.442A10.1,10.1,0,0,0,193-835.5H175a10.134,10.134,0,0,0-7.438,3.057,10.1,10.1,0,0,0-3.062,7.425,10.158,10.158,0,0,0,3.062,7.442A10.1,10.1,0,0,0,175-814.5Zm.013-8.25a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.613-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.147,2.147,0,0,0,.651,1.6A2.213,2.213,0,0,0,175.013-822.75Zm18,0a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.612-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.148,2.148,0,0,0,.651,1.6A2.213,2.213,0,0,0,193.013-822.75ZM184-790.5ZM184-825Z" transform="translate(-160 840)" fill="#f87171"/></svg>
	Ask the Chatbot a Question
</button>





































<button class="ai-ask-button btn btn-rounded border-2 shadow-sm js-header-ai-ask-button d-none btn-sm btn-outline-red-400 border-gray-100 mr-0 mr-lg-10 ml-5 ml-sm-10 ml-lg-0 p-10">
	<svg xmlns="http://www.w3.org/2000/svg" width="10" viewBox="0 0 48 54" class="mr-5 d-none d-sm-block"><path d="M160-786v-16.5a4.333,4.333,0,0,1,1.322-3.178A4.333,4.333,0,0,1,164.5-807h39a4.333,4.333,0,0,1,3.178,1.322A4.333,4.333,0,0,1,208-802.5V-786Zm15-24a14.458,14.458,0,0,1-10.613-4.387A14.457,14.457,0,0,1,160-825a14.457,14.457,0,0,1,4.387-10.613A14.458,14.458,0,0,1,175-840h18a14.458,14.458,0,0,1,10.613,4.388A14.457,14.457,0,0,1,208-825a14.457,14.457,0,0,1-4.387,10.613A14.458,14.458,0,0,1,193-810Zm-10.5,19.5h39v-12h-39Zm10.5-24h18a10.134,10.134,0,0,0,7.438-3.057,10.1,10.1,0,0,0,3.063-7.425,10.158,10.158,0,0,0-3.063-7.442A10.1,10.1,0,0,0,193-835.5H175a10.134,10.134,0,0,0-7.438,3.057,10.1,10.1,0,0,0-3.062,7.425,10.158,10.158,0,0,0,3.062,7.442A10.1,10.1,0,0,0,175-814.5Zm.013-8.25a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.613-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.147,2.147,0,0,0,.651,1.6A2.213,2.213,0,0,0,175.013-822.75Zm18,0a2.147,2.147,0,0,0,1.6-.651,2.214,2.214,0,0,0,.637-1.613,2.147,2.147,0,0,0-.651-1.6,2.214,2.214,0,0,0-1.612-.638,2.146,2.146,0,0,0-1.6.651,2.213,2.213,0,0,0-.638,1.612,2.148,2.148,0,0,0,.651,1.6A2.213,2.213,0,0,0,193.013-822.75ZM184-790.5ZM184-825Z" transform="translate(-160 840)" fill="#f87171"/></svg>
	Ask the Chatbot a Question
</button><!--[BEFORE-ARTICLE]--><span class="marker before-article"></span><section data-level="1" id="ref1"><!--[PREMOD1]--><span class="marker PREMOD1 mod-inline"></span><!--[MOD1]--><span class="marker MOD1 mod-inline"></span><p class="topic-paragraph"><strong><span id="ref120776"></span>Willard Van Orman Quine</strong> (born June 25, 1908, <a href="https://www.britannica.com/place/Akron-Ohio" class="md-crosslink autoxref " data-show-preview="true">Akron</a>, <a href="https://www.britannica.com/place/Ohio-state" class="md-crosslink autoxref " data-show-preview="true">Ohio</a>, U.S.—died December 25, 2000, <a href="https://www.britannica.com/place/Boston" class="md-crosslink autoxref " data-show-preview="true">Boston</a>, Massachusetts) was an American <span id="ref120777"></span><a href="https://www.britannica.com/topic/history-of-logic" class="md-crosslink " data-show-preview="true">logician</a> and philosopher, widely considered one of the dominant figures in Anglo-American <a href="https://www.britannica.com/topic/philosophy" class="md-crosslink autoxref " data-show-preview="true">philosophy</a> in the last half of the 20th century.</p><!--[PREMOD2]--><span class="marker PREMOD2 mod-inline"></span><!--[MOD2]--><span class="marker MOD2 mod-inline"></span><p class="topic-paragraph">After studying mathematics and <a href="https://www.britannica.com/topic/logic" class="md-crosslink autoxref " data-show-preview="true">logic</a> at <a href="https://www.britannica.com/topic/Oberlin-College" class="md-crosslink " data-show-preview="true">Oberlin College</a> (1926–30), Quine won a scholarship to <a href="https://www.britannica.com/topic/Harvard-University" class="md-crosslink " data-show-preview="true">Harvard University</a>, where he completed his Ph.D. in 1932. On a traveling fellowship to Europe in 1932–33, he met some of the leading philosophers and logicians of the day, including <a href="https://www.britannica.com/biography/Rudolf-Carnap" class="md-crosslink " data-show-preview="true">Rudolf Carnap</a> and <a href="https://www.britannica.com/biography/Alfred-Tarski" class="md-crosslink " data-show-preview="true">Alfred Tarski</a>. After three years as a junior fellow at Harvard, Quine joined the faculty in 1936. From 1942 to 1945 he served as a naval intelligence officer in Washington, D.C. Promoted to full professor at Harvard in 1948, he remained there until 1978, when he retired.</p><!--[PREMOD3]--><span class="marker PREMOD3 mod-inline"></span><a class="link-module shadow-sm d-block qa-quiz-module" href="/quiz/philosophy-101" data-link-module-iframe-link="">
	
	











































    
    
    
        <img loading="lazy" src="https://cdn.britannica.com/42/163042-131-6AC5D943/greeting-guests-Agathon-canvas-oil-Platos-Symposium-1869.jpg" alt="Agathon (centre) greeting guests in Plato's Symposium, oil on canvas by Anselm Feuerbach, 1869; in the Staatliche Kunsthalle, Karlsruhe, Germany." class="rounded-sm mr-15" width="70"  />
    


	

	<div class="line-clamp clamp-5">
		<div class="module-title bg-green">Britannica Quiz</div>
		<div class="font-weight-semi-bold mt-5">Philosophy 101</div>
	</div>
</a><!--[MOD3]--><span class="marker MOD3 mod-inline"></span><p class="topic-paragraph">Quine produced highly original and important work in several areas of philosophy, including logic, <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="ontology" href="https://www.merriam-webster.com/dictionary/ontology" data-type="MW">ontology</a>, <a href="https://www.britannica.com/topic/epistemology" class="md-crosslink autoxref " data-show-preview="true">epistemology</a>, and the philosophy of language. By the 1950s he had developed a <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="comprehensive" href="https://www.merriam-webster.com/dictionary/comprehensive" data-type="MW">comprehensive</a> and systematic philosophical outlook that was naturalistic, empiricist, and behaviourist. Conceiving of philosophy as an extension of <a href="https://www.britannica.com/science/science" class="md-crosslink autoxref " data-show-preview="true">science</a>, he rejected epistemological <a href="https://www.britannica.com/topic/foundationalism" class="md-crosslink autoxref " data-show-preview="true">foundationalism</a>, the attempt to ground knowledge of the external world in allegedly <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="transcendent" href="https://www.merriam-webster.com/dictionary/transcendent" data-type="MW">transcendent</a> and self-validating mental experience. The proper task of a “naturalized epistemology,” as he saw it, was simply to give a psychological account of how scientific knowledge is actually obtained.</p><!--[PREMOD4]--><span class="marker PREMOD4 mod-inline"></span><!--[MOD4]--><span class="marker MOD4 mod-inline"></span><p class="topic-paragraph">Although much influenced by the <a href="https://www.britannica.com/topic/logical-positivism" class="md-crosslink " data-show-preview="true">Logical Positivism</a> of Carnap and other members of the <span id="ref741436"></span><a href="https://www.britannica.com/topic/Vienna-Circle" class="md-crosslink " data-show-preview="true">Vienna Circle</a>, Quine famously rejected one of that group’s cardinal doctrines, the <span id="ref953198"></span><a href="https://www.britannica.com/topic/analytic-synthetic-distinction" class="md-crosslink " data-show-preview="true">analytic-synthetic distinction</a>. According to this doctrine, there is a fundamental difference between statements such as “All bachelors are unmarried,” which are true or false solely by virtue of the meanings of the terms they contain, and statements such as “All swans are white,” which are true or false by virtue of nonlinguistic facts about the world. Quine argued that no <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="coherent" href="https://www.merriam-webster.com/dictionary/coherent" data-type="MW">coherent</a> <a href="https://www.britannica.com/topic/definition" class="md-crosslink autoxref " data-show-preview="true">definition</a> of analyticity had ever been proposed. One consequence of his view was that the truths of mathematics and logic, which the positivists had regarded as <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="analytic" href="https://www.merriam-webster.com/dictionary/analytic" data-type="MW">analytic</a>, and the <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="empirical" href="https://www.merriam-webster.com/dictionary/empirical" data-type="MW">empirical</a> truths of science differed only in “degree” and not kind. In keeping with his <a href="https://www.britannica.com/topic/empiricism" class="md-crosslink autoxref " data-show-preview="true">empiricism</a>, Quine held that both the former and the latter were known through experience and were thus in principle revisable in the face of countervailing evidence.</p><!--[PREMOD5]--><span class="marker PREMOD5 mod-inline"></span><!--[MOD5]--><span class="marker MOD5 mod-inline"></span><p class="topic-paragraph">In <span id="ref741443"></span><a href="https://www.britannica.com/topic/ontology-metaphysics" class="md-crosslink " data-show-preview="true">ontology</a>, Quine recognized only those entities that it was necessary to postulate in order to assume that our best scientific theories are true—specifically, concrete physical objects and abstract sets, which were required by the mathematics used in many scientific <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="disciplines" href="https://www.merriam-webster.com/dictionary/disciplines" data-type="MW">disciplines</a>. He rejected notions such as properties, propositions, and meanings as ill-defined or scientifically useless.</p><!--[PREMOD6]--><span class="marker PREMOD6 mod-inline"></span><div class="one-good-fact-module">
</div><!--[MOD6]--><span class="marker MOD6 mod-inline"></span><p class="topic-paragraph">In the <span id="ref741441"></span><a href="https://www.britannica.com/topic/philosophy-of-language" class="md-crosslink " data-show-preview="true">philosophy of language</a>, Quine was known for his behaviourist account of <a href="https://www.britannica.com/topic/language" class="md-crosslink autoxref " data-show-preview="true">language</a> learning and for his thesis of the “indeterminacy of translation.” This is the view that there are always indefinitely many possible translations of one language into another, each of which is equally compatible with the totality of <a href="https://www.britannica.com/topic/empirical-evidence" class="md-crosslink autoxref " data-show-preview="true">empirical evidence</a> available to linguistic investigators. There is thus no “fact of the matter” about which translation of a language is correct. The indeterminacy of translation is an instance of a more general view, which Quine called “ontological relativity,” that claims that for any given <a href="https://www.britannica.com/science/scientific-theory" class="md-crosslink autoxref " data-show-preview="true">scientific theory</a> there are always indefinitely many <a class="md-dictionary-link md-dictionary-tt-off mw" data-term="alternatives" href="https://www.merriam-webster.com/dictionary/alternatives" data-type="MW">alternatives</a> entailing different ontological assumptions but accounting for all available evidence equally well. Thus, it does not make sense to say that one theory rather than another gives a true description of the world.</p><!--[PREMOD7]--><span class="marker PREMOD7 mod-inline"></span><!--[MOD7]--><span class="marker MOD7 mod-inline"></span><p class="topic-paragraph">Among Quine’s many books are <em>Word and Object</em> (1960), <em>The Roots of Reference</em> (1974), and his autobiography, <em>The Time of My Life</em> (1985).</p></section>          <span class="md-signature"><a href="/editor/Brian-Duignan/6469">Brian Duignan</a></span><!--[END-OF-CONTENT]--><span class="marker end-of-content"></span><!--[AFTER-ARTICLE]--><span class="marker after-article"></span></div>

    </div>


	</div>
</div>
<div id="chatbot-root"></div>

                                    <div class="ai-dialog-placeholder"></div>
                                </div>
                            </div>

                            <aside class="col-md-da-320"></aside>
                            </div>
                    </div>
                </div>

            </div>

        </article></div>
        </div></div>
	    </div>
	</main>

    <div id="md-footer"></div> <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5W6NC8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<script type="text/javascript" id="_informizely_script_tag">
var IzWidget = IzWidget || {};
(function (d)
{ var scriptElement = d.createElement('script'); scriptElement.type = 'text/javascript'; scriptElement.async = true; scriptElement.src = "https://insitez.blob.core.windows.net/site/f780f33e-a610-4ac2-af81-3eb184037547.js"; var node = d.getElementById('_informizely_script_tag'); node.parentNode.insertBefore(scriptElement, node); }
)(document);
</script>

<!-- Ortto ebmwprod capture code -->
    <script>
      window.ap3c = window.ap3c || {};
      var ap3c = window.ap3c;
      ap3c.cmd = ap3c.cmd || [];
      ap3c.cmd.push(function() {
        ap3c.init('ZO4siT4cLwnykPnzZWJtd3Byb2Q', 'https://engage.email.britannica.com/');
        ap3c.track({v: 0});
      });
      ap3c.activity = function(act) { ap3c.act = (ap3c.act || []); ap3c.act.push(act); };
      var s, t; s = document.createElement('script'); s.type = 'text/javascript'; s.src = "https://engage.email.britannica.com/app.js";
      t = document.getElementsByTagName('script')[0]; t.parentNode.insertBefore(s, t);
    </script>








<script   class="marketing-page-info" type="application/json">
{"pageType":"Topic","templateName":"DESKTOP","pageNumber":1,"pagesTotal":1,"pageId":487394,"pageLength":586,"initialLoad":true,"lastPageOfScroll":false}
</script>









<script   class="marketing-content-info" type="application/json">
[]
</script>

<script type="text/javascript" src="https://cdn.britannica.com/mendel-resources/3-126/js/libs/sortable.js?v=3.126.10"></script>

    <script src="https://cdn.britannica.com/mendel-resources/3-126/js/libs/jquery-3.5.0.min.js?v=3.126.10"></script>
<script type="text/javascript" data-type="Init Mendel Code Splitting">
              (function() {
                $.ajax({
                  dataType: 'script',
                  cache: true,
                  url: 'https://cdn.britannica.com/mendel-resources/3-126/dist/topic-page.js?v=3.126.10'
                });
              })();
            </script>
		







<script   class="analytics-metadata" type="application/json">
{"leg":"C","adLeg":"C","userType":"BOL","pageType":"Topic","pageSubtype":null,"articleTemplateType":"BIO_MEDIUM","gisted":false,"pageNumber":1,"hasSummarizeButton":false,"hasAskButton":true}
</script>

<script type="text/javascript">
    EBStat={accountId:302359,hostnameOverride:'webstats.eb.com',domain:'www.britannica.com', json:''};
    </script>

    <script type="text/javascript">
            ( function() {
                $.ajax( { dataType: 'script', cache: true, url: '//www.britannica.com/webstats/mendelstats.js?v=1' } )
                 .done( function() {
                     try {writeStat(null,EBStat);}
                     catch(err){}
                 } );
            })();
            </script>
        <div id="bc-fixed-dialogue"></div>
</body>
</html>
