<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-US">
<![endif]-->
<!--[if !(IE 7) & !(IE 8)]><!-->
<html lang="en-US">
<!--<![endif]-->
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>Wilfrid Sellars: Philosophy of Mind | Internet Encyclopedia of Philosophy</title>
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<link rel="pingback" href="https://iep.utm.edu/xmlrpc.php">
	<!--[if lt IE 9]>
	<script src="https://iep.utm.edu/wp-content/themes/twentyfourteen/js/html5.js"></script>
	<![endif]-->
	<meta name='robots' content='max-image-preview:large' />
<link rel="alternate" type="application/rss+xml" title="Internet Encyclopedia of Philosophy &raquo; Feed" href="https://iep.utm.edu/feed/" />
<link rel="alternate" type="application/rss+xml" title="Internet Encyclopedia of Philosophy &raquo; Comments Feed" href="https://iep.utm.edu/comments/feed/" />
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/iep.utm.edu\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<link rel='stylesheet' id='wp-quicklatex-format-css' href='https://iep.utm.edu/wp-content/plugins/wp-quicklatex/css/quicklatex-format.css?ver=6.6.2' type='text/css' media='all' />
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id='pdfemb-pdf-embedder-viewer-style-inline-css' type='text/css'>
.wp-block-pdfemb-pdf-embedder-viewer{max-width:none}

</style>
<link rel='stylesheet' id='awsm-ead-public-css' href='https://iep.utm.edu/wp-content/plugins/embed-any-document/css/embed-public.min.css?ver=2.7.4' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-lato-css' href='https://iep.utm.edu/wp-content/themes/twentyfourteen/fonts/font-lato.css?ver=20230328' type='text/css' media='all' />
<link rel='stylesheet' id='genericons-css' href='https://iep.utm.edu/wp-content/themes/twentyfourteen/genericons/genericons.css?ver=3.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-style-css' href='https://iep.utm.edu/wp-content/themes/twentyfourteen-child/style.css?ver=20240716' type='text/css' media='all' />
<link rel='stylesheet' id='twentyfourteen-block-style-css' href='https://iep.utm.edu/wp-content/themes/twentyfourteen/css/blocks.css?ver=20240613' type='text/css' media='all' />
<!--[if lt IE 9]>
<link rel='stylesheet' id='twentyfourteen-ie-css' href='https://iep.utm.edu/wp-content/themes/twentyfourteen/css/ie.css?ver=20140711' type='text/css' media='all' />
<![endif]-->
<script src="https://iep.utm.edu/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://iep.utm.edu/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script src="https://iep.utm.edu/wp-content/plugins/stop-user-enumeration/frontend/js/frontend.js?ver=1.6.3" id="stop-user-enumeration-js" defer data-wp-strategy="defer"></script>
<script src="https://iep.utm.edu/wp-content/themes/twentyfourteen/js/functions.js?ver=20230526" id="twentyfourteen-script-js" defer data-wp-strategy="defer"></script>
<script src="https://iep.utm.edu/wp-content/plugins/wp-quicklatex/js/wp-quicklatex-frontend.js?ver=1.0" id="wp-quicklatex-frontend-js"></script>
<link rel="https://api.w.org/" href="https://iep.utm.edu/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://iep.utm.edu/wp-json/wp/v2/posts/2313" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://iep.utm.edu/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<link rel="canonical" href="https://iep.utm.edu/sellars/" />
<link rel='shortlink' href='https://iep.utm.edu/?p=2313' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://iep.utm.edu/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fiep.utm.edu%2Fsellars%2F" />
<link rel="apple-touch-icon" sizes="180x180" href="/wp-content/media/fbrfg/apple-touch-icon.png?v=XBrrnd5baw">
<link rel="icon" type="image/png" href="/wp-content/media/fbrfg/favicon-32x32.png?v=XBrrnd5baw" sizes="32x32">
<link rel="icon" type="image/png" href="/wp-content/media/fbrfg/favicon-16x16.png?v=XBrrnd5baw" sizes="16x16">
<link rel="manifest" href="/wp-content/media/fbrfg/manifest.json?v=XBrrnd5baw">
<link rel="mask-icon" href="/wp-content/media/fbrfg/safari-pinned-tab.svg?v=XBrrnd5baw" color="#5bbad5">
<link rel="shortcut icon" href="/wp-content/media/fbrfg/favicon.ico?v=XBrrnd5baw">
<meta name="msapplication-config" content="/wp-content/media/fbrfg/browserconfig.xml?v=XBrrnd5baw">
<meta name="theme-color" content="#ffffff">		<style type="text/css" id="twentyfourteen-header-css">
				.site-title,
		.site-description {
			clip: rect(1px 1px 1px 1px); /* IE7 */
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
				</style>
				<style id="wp-custom-css">
			.headimage {
  width:34%;
  height:auto;
  }

h1{text-align:left}
h2{text-align:left}
h3{text-align:left}
h4{text-align:left}
h5{text-align:left}
h6{text-align:left}
ol{text-align:left}
li{text-align:left}

/* hyphenation */
p {
	font-family: Georgia, "Times New Roman", Times, serif, sans-serif;
	-moz-hyphens: auto;
	-ms-hyphens: auto;
	-webkit-hyphens: auto;
	hyphens: auto;
	word-wrap: break-word;
}		</style>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-8636035-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body data-rsssl=1 class="post-template-default single single-post postid-2313 single-format-standard wp-embed-responsive group-blog header-image full-width singular">
<div id="page" class="hfeed site">
		<div id="site-header">
		<a href="https://iep.utm.edu/" rel="home">
			<img src="https://iep.utm.edu/wp-content/media/iep-logo-1.png" width="1260" height="123" alt="">
		</a>
	</div>
	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-main">
			<h1 class="site-title"><a href="https://iep.utm.edu/" rel="home">Internet Encyclopedia of Philosophy</a></h1>

			<div class="search-toggle">
				<a href="#search-container" class="screen-reader-text">Search</a>
			</div>

			<nav id="primary-navigation" class="site-navigation primary-navigation" role="navigation">
				<button class="menu-toggle">Primary Menu</button>
				<a class="screen-reader-text skip-link" href="#content">Skip to content</a>
				<div class="menu-toc-container"><ul id="menu-toc" class="nav-menu"><li id="menu-item-16644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16644"><a href="https://iep.utm.edu/a/">A</a></li>
<li id="menu-item-16645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16645"><a href="https://iep.utm.edu/b/">B</a></li>
<li id="menu-item-16646" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16646"><a href="https://iep.utm.edu/c/">C</a></li>
<li id="menu-item-16647" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16647"><a href="https://iep.utm.edu/d/">D</a></li>
<li id="menu-item-16648" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16648"><a href="https://iep.utm.edu/e/">E</a></li>
<li id="menu-item-16649" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16649"><a href="https://iep.utm.edu/f/">F</a></li>
<li id="menu-item-16650" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16650"><a href="https://iep.utm.edu/g/">G</a></li>
<li id="menu-item-16651" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16651"><a href="https://iep.utm.edu/h/">H</a></li>
<li id="menu-item-16652" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16652"><a href="https://iep.utm.edu/i/">I</a></li>
<li id="menu-item-16653" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16653"><a href="https://iep.utm.edu/j/">J</a></li>
<li id="menu-item-16654" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16654"><a href="https://iep.utm.edu/k/">K</a></li>
<li id="menu-item-16655" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16655"><a href="https://iep.utm.edu/l/">L</a></li>
<li id="menu-item-16656" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16656"><a href="https://iep.utm.edu/m/">M</a></li>
<li id="menu-item-16657" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16657"><a href="https://iep.utm.edu/n/">N</a></li>
<li id="menu-item-16658" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16658"><a href="https://iep.utm.edu/o/">O</a></li>
<li id="menu-item-16659" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16659"><a href="https://iep.utm.edu/p/">P</a></li>
<li id="menu-item-16660" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16660"><a href="https://iep.utm.edu/q/">Q</a></li>
<li id="menu-item-16661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16661"><a href="https://iep.utm.edu/r/">R</a></li>
<li id="menu-item-16662" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16662"><a href="https://iep.utm.edu/s/">S</a></li>
<li id="menu-item-16663" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16663"><a href="https://iep.utm.edu/t/">T</a></li>
<li id="menu-item-16664" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16664"><a href="https://iep.utm.edu/u/">U</a></li>
<li id="menu-item-16665" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16665"><a href="https://iep.utm.edu/v/">V</a></li>
<li id="menu-item-16666" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16666"><a href="https://iep.utm.edu/w/">W</a></li>
<li id="menu-item-16667" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16667"><a href="https://iep.utm.edu/x/">X</a></li>
<li id="menu-item-16668" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16668"><a href="https://iep.utm.edu/y/">Y</a></li>
<li id="menu-item-16669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16669"><a href="https://iep.utm.edu/z/">Z</a></li>
</ul></div>			</nav>
		</div>

		<div id="search-container" class="search-box-wrapper hide">
				<div class="search-box">
<script>
  (function() {
    var cx = '001101905209118093242:rsrjvdp2op4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:searchbox-only></gcse:searchbox-only>
			</div>
		</div>
	</header><!-- #masthead -->

	<div id="main" class="site-main">
	<div id="primary" class="content-area">
		<div id="content" class="site-content" role="main">
			
<article id="post-2313" class="post-2313 post type-post status-publish format-standard hentry category-mind-cog">
	
	<!-- Custom remove entry header -->

	
	<div class="entry-content">
		<h1>Wilfrid Sellars: Philosophy of Mind</h1>
<p><a href="https://absoluteirony.wordpress.com/2015/03/24/wilfrid-sellars-and-the-hard-problem-of-consciousness/"><img fetchpriority="high" decoding="async" width="200" height="285" src="https://iep.utm.edu/wp-content/media/sellars-w.jpg" alt="W. Sellars"  class="alignleft wp-image-20805 headimage" /></a>The twentieth century philosophy of mind of Wilfrid Sellars (1912 &#8211; 1989) retains much from the traditional, Cartesian perspective. It endorses a realm of inner, private episodes of which we may have direct knowledge. However, Sellars rejects Cartesian substance dualism and the thesis that mental states are fully knowable simply by introspection. As an alternative, Sellars conceives of mental states by analogy with the postulation of microentities of theoretical physics, where thoughts and sensations are introduced to explain people’s behavior, including their use of language. Although thoughts and sensations are theoretical posits, direct or immediate knowledge of one’s own thoughts and sensations is possible, as are well-grounded judgments about others’ inner states. Concepts of thoughts are modeled on concepts of overt linguistic activity, and our knowledge of the nature of thinking is thus dependent upon the semantic categories and features appropriate to a public language. In this way, the traditional Cartesian view is retained to a certain extent, but also inverted. Thoughts and other inner episodes are genuine, private episodes, but knowledge of them is not the ground from which public facts are inferred. Instead, knowledge of thoughts, even our own, presupposes a language and knowledge of public matters. In fact, this is part of Sellars famous account of the Myth of the Given. A further important break from the Cartesian tradition comes in the distinct accounts Sellars provides for thoughts on the one hand, and sensations on the other. In this way Sellars is far more Kantian than Cartesian. Sellars’ theory of thinking is a proto-functionalist one, but is combined with a distinct account of sensation, one which stresses the intrinsic character of sensory experience. Mental episodes of thoughts and sensation are held by him to be reconcilable with a broadly naturalistic metaphysics.</p>
<h3>Table of Contents</h3>
<ol>
<li><a href="#H1">The Cartesian Background </a></li>
<li><a href="#H2"> Requirements for a Theory of Mind </a></li>
<li><a href="#H3"> The Challenge of Mental Episodes </a></li>
<li><a href="#H4"> Sellars’ Positive Account: The Myth of Jones, I </a></li>
<li><a href="#H5"> Sellars’ Positive Account: The Myth of Jones, II </a></li>
<li><a href="#H6"> The Nature of Thinking and Sensing </a></li>
<li><a href="#H7"> References for Further Reading </a>
<ol>
<li><a href="#SH7a"> Primary Texts </a></li>
<li><a href="#SH7b"> Secondary Texts </a></li>
</ol>
</li>
</ol>
<h2><a name="H1"></a> 1. The Cartesian Background</h2>
<p>Wilfrid Sellars (b.1912 &#8211; d.1989) was a systematic philosopher <em>par excellence</em>. As a consequence, attempts to understand his views on mind lead towards other areas of philosophy. In particular, Sellars’ theory of mind is intertwined with his views on language, epistemology, science, and metaphysics. This entry focuses on his account of mind and draws on these other areas only to the extent needed to shed light.</p>
<p>In keeping with his belief that philosophy is an ongoing dialogue, Sellars often develops his views in response to key historical figures. When it comes to the mind, Sellars finds himself often in dialogue with Descartes and it is here that we can begin to appreciate Sellars’ multi-faceted position. In particular, we might take Sellars’ point of departure to be Descartes’ belief that the mind is better known than the body. Sellars seeks to preserve the degree of truth it contains, while jettisoning components and presuppositions he views as problematic.</p>
<p>According to Descartes, our minds are better known than physical bodies in that nothing mental is in principle hidden from sight: knowledge we have of the mental realm is complete, direct, immediate, and not subject to doubt. While we may doubt whether we are seeing a tomato, we cannot doubt that we are sensing what seems to be a tomato. Nor can we doubt that we are thinking that there seems to be a tomato before us. Our awareness of the thought that there is a tomato before us is direct and infallible. Importantly for Descartes, all mental occurrences just are different kinds of <em>thinking</em>; the category of thinking includes such diverse mental events as sensings, wishings, imaginings, believings, hopings, willings, etc. and all will receive a similar treatment. Descartes is thereby said to endorse a sensory-cognitive continuum, something that Sellars (following Kant) will reject. Finally, and famously, Descartes held that such thinking cannot occur in material substance (<em>res extensa</em>), and so requires the existence of a distinct, independent type of substance, what he calls <em>res cogitans</em>. Special properties of thinking, such as immunity from doubt, are due to the special nature of this mental substance.</p>
<p>As we ponder Descartes’ views, we may find the claim that the mind is better known than the body quite plausible: while we can doubt whether our thoughts are accurate, we don’t seem able to doubt that we are having a certain thought. Further, we seem to know what is going on “inside” us better than anyone else could. Let us call this ability to know our own mental occurrences better than anyone else could the thesis of “First Person Authority.” It would be contrary to commonsense, it seems, to deny this First Person Authority and that alone gives us one good reason to maintain it. However, there are potential costs of doing so. First, in placing our thoughts within a privileged arena in which we know our own better than others do, we run the risk of generating skepticism about <em>other</em> people’s thoughts. We can begin to worry whether there are grounds for knowing what someone else is really thinking, and even whether there are other minds at all besides our own. If the mental is distinct from the behaviors of the body and knowable directly <em>only</em> by the subject of experience, can we be sure we are correct in our judgments about other people’s mental states? Can we be sure that there is anything “behind” the observable behavior of a person’s body? Second, many contemporary, scientifically inclined philosophers find Descartes’ reliance on an independent, mental substance troubling. It is by no means clear how to accomodate such a substance within a scientific, materialistic framework. How then are we to make use of Descartes’ apparent insights into the nature of the mind? We can understand Sellars as seeking to do just that—find a way to capture the intuition behind this First Person Authority, but in a way that is both scientifically respectable, and which doesn’t raise those skeptical worries. In what follows, we will see the complex account of mind that Sellars presents as an attempt to satisfy these various desiderata (and others as well).</p>
<h2><a name="H2"></a> 2. Requirements for a Theory of Mind</h2>
<p>Let us now explore more thoroughly and precisely the various elements Sellars believes a viable theory of mind requires. This will put us in a better position to understand the goals and objectives of the long story Sellars tells about minds, including what emerges in the famous “Myth of Jones.”</p>
<p>Now while Descartes assimilates all mental occurrences to the category <em>thinking</em>, it is worth noting that some mental events have a feature that others don’t. Let us consider for starters that class of mental episodes we call “beliefs.” One distinctive feature of beliefs is that they are about something. Our beliefs have a content, we might say, a subject matter. In contemporary terms, this is the <em>intentionality</em> of beliefs. Some of our mental occurrences are about something: they refer to something beyond themselves. We have beliefs about tables, about distant stars, about abstract states of affairs, about our own minds, and so on. In fact we might say, as some have, that the very mark of the mental is this intentionality. A theory of mind must, it seems, explain this intentionality. Let us henceforth reserve the term “thoughts” for that class of mental episodes which, like beliefs, have this property of <em>intentionality</em>. In that category of thoughts we can now include beliefs, but also wishes, hopes, judgments, and in general, anything mental that it makes sense to append with a that-clause. (For example, we believe <em>that 2+2=4</em>; we hope <em>that it doesn’t rain</em>; we think <em>that summer is too short</em>.) How is such intentionality possible?</p>
<p>Historically, some have taken this special property of the mental, intentionality, to be another reason to invoke a non-material substance into our worldview. Tables and chairs, it seems, can’t be said to be about anything. They don’t refer to anything. Nor does it seem that anything physical could be up to the job in a fundamental, non-derivative manner, as that just doesn’t seem like the right type of stuff. A philosophy of mind that seeks to be compatible with the dictates of science about the nature of reality will have to explain the intentionality of the mental, but again without reliance on something unscientific. This forms another part of the background of Sellars’ philosophy of mind.</p>
<p>Another feature of the mental that philosophers have focused on, something that has tempted philosophers to think of the mental realm as something importantly distinct from the physical realm, is the nature of conscious experience itself. So far we’ve focused on what we can do with our minds, our ability to think. But we are also subjects of rich experiences. We are conscious beings, and while that sometimes involves our reasoning, judging, believing, and the like, other times we simply take in the robust experiences we have. We listen to a poignant piece of music, we gaze upon a beautiful sunset, we savor a good drink. When we attend to these experiences, we find they have a unique, intrinsic character or quality. There is something it is like to hear a violin, a quality that isn’t present when we are just, say, thinking of how lovely a violin is. A theory of mind, it seems, must find a way to account for the existence and nature of these subjective, rich experiences.</p>
<p>Putting this all together, we might summarize as follows: a theory of mind should explain the existence of a broad class of episodes, ones we can lump together under the broad heading <em>mental episodes</em>. These seem to come in two types, what I’ll call <em>cognitive</em> and <em>experiential</em>. Cognitive mental episodes include believings, hopings, wishings, and so on. A mark of this class is their intentionality. Experiential mental episodes, on the other hand, include a sensation of warmth, a feeling of sadness, an experience of a blue patch. They have instead a qualitative character and dimension in a way that the cognitive episodes do not. Both cognitive and experiential mental episodes occupy a special place in our cognitive lives. In addition to the more obvious ways we care about their existence, many of them can be objects of immediate knowledge or awareness. Many of our thoughts and experiences are knowable in a direct, immediate manner, without reliance on inference, just as Descartes held. Let us call this immediate knowledge of mental episodes “non-inferential knowledge,” distinguishing such potential knowledge of mental episodes from the type of knowledge we have, for instance, about how things are on the far side of the moon. That is, our knowledge of these inner episodes often doesn’t have to be the product of any reasoning or inference. It is often just direct and immediate. And as we have seen, such episodes may also be the objects of First Person Authority. We seem to be in a position to somehow know our own better than others can. (Descartes goes even further, claiming that these episodes are incorrigible—our knowledge of them is so certain that we can’t even doubt their existence. But that is an extra step, one we need not take, even if we agree with Descartes on other points.)</p>
<p>As we proceed, we will explore Sellars’ attempt to explain all these features. One point is worth highlighting now, however. That we’ve divided these mental episodes into two types, cognitive and experiential, signals an important rejection of Descartes already. As mentioned, Descartes considers all mental occurrences to be thoughts, while Sellars, in contrast, believes it essential to distinguish these episodes. In short, while Descartes speaks of the mind-body problem, Sellars seeks to solve <em>two</em> mind-body problems; one concerning the nature of <em>thinking</em>, the other concerning the nature of <em>sensing</em> or <em>experiencing</em>.</p>
<h2><a name="H3"></a> 3. The Challenge of Mental Episodes</h2>
<p>We’ve noted that mental episodes are traditionally thought of as best known by the person who has them: they are private and known directly. Other people, in contrast it seems, can have at best indirect knowledge of our own. Why? Because traditionally conceived, such mental episodes exist within the private, inner realm of one’s mind and are only sometimes the cause of publicly observable behavior. I might grimace when my foot hurts, thereby giving evidence to others that I am in pain. But I might also stoically bear the pain. In this case I would be well aware of the inner episode of pain, but others may not be at all. This can generate skepticism about the existence of mental states, and of minds altogether. One radical solution to these skeptical worries was to simply equate the mental states with the behavior itself. In this way we need not worry, it was argued, about knowing someone’s mental states, for the mental states just are the various behaviors and dispositions to behave. On that view, to be in pain just is to grimace and yelp (and to have the disposition to do so, which sometimes might not be actualized). Importantly, Sellars rejects this strategy, known as Behaviorism. In contrast, Sellars holds that it is possible in principle to maintain the privacy of mental states, but in a way that doesn’t generate the skepticism that motivates the draconian Behaviorism. Showing how this is possible is the onus of Sellars’ positive account, which we will get to below. However, the problem of knowing mental states, even our own, is actually more complicated on Sellars’ view than we’ve seen so far. We need to now bring in other elements of Sellars’ philosophy, ones which both make knowledge of our own mental episodes more complicated but which also invite Sellars’ distinctive solution. Along the way we’ll discover the extent to which Sellars really is a systematic philosopher.</p>
<p>The additional complications and complexity arise when we consider another role mental episodes were traditionally called on to play. We’ve stressed Descartes’ view that the mind is better known than the body. By implication, Descartes holds that what we are actually in primary cognitive contact with is only our own inner states, our thoughts, feelings, beliefs, sensations, and so on. We have direct, immediate knowledge of these thoughts, and only of these thoughts. Our knowledge of the external, physical world, in contrast, is only by inference. For Descartes, our inferentially based knowledge of the material world is secured only if there exists a benevolent God who doesn’t allow certain of our thoughts, our clear and distinct ideas, to be in error. And although subsequent philosophers ceased to follow this theological grounding of our beliefs in the external, physical world, many did follow Descartes in holding that it is our private thoughts and sensations that are the only objects of direct, immediate knowledge. Our knowledge of the physical world, in contrast, is derived or inferentially dependent upon our more basic knowledge of these inner states.</p>
<p>Following Descartes, philosophers often speak of the “structure of knowledge”: highly theoretical knowledge is seen as resting on the (justified) foundation of more basic knowledge, and that on even more basic knowledge, and so on. But empirical knowledge is possible only if there is ultimately a stratum of most basic knowledge, which in some way involves our making cognitive contact with the world. It is natural to think that this most basic contact with the world involves our having sensory experiences. We can know the world, ultimately, because in some manner the world reveals itself to us through sensation. Or better yet, the world gives itself to us, in a form we can understand. If it didn’t, it would be hard to understand how we ever know anything. For Descartes, and for centuries of philosophers since, the basic knowledge which forms the foundation of knowledge is just the knowledge of our own inner states, our own thoughts, feelings, and sensations that we have from being in sensory contact with the world.</p>
<p>As for these inner states themselves, we both have them and also know them just by being in sensory contact with the world. In short, sensing the world was held, from Descartes on, to be sufficient for the production of inner states which we in turn know about just <em>because</em> of that sensory contact. For instance, simply sensing a red patch would be sufficient for <em>knowing that we are sensing a red patch</em>. We may doubt whether there really is a red patch there (maybe it is blue and the lighting misleads us), but our knowledge of the sensation of a red patch itself is immediate, direct, and a result simply of that sensing. The knowledge that we gain is, again, knowledge of our own sensations or thoughts.</p>
<p>As plausible as this picture seems, Sellars takes issue with it, referring to it as the Myth of the Given: that there are such sensory episodes that by their mere occurrence give us knowledge of themselves, is a myth to be dispelled, one to be replaced by a better account of the nature of sensing, thinking, and knowing. Of course, our aim here isn’t to explore Sellars’ reasons for thinking such episodes are mythological, nor to pursue his views on the nature of knowledge. Instead, we’ll address only what Sellars thinks is missing in this traditional account of knowledge of our inner, private episodes. Doing so will help explain why, according to Sellars, knowledge of even our own private episodes is itself much more complicated than the tradition held. Paradoxically, however, though knowledge of our own inner states is more complicated, explaining how it is possible will make our knowledge of other peoples’ inner episodes <em>less</em> complicated, <em>less</em> vulnerable to skepticism than traditionally thought.</p>
<p>What then is required for knowledge of our own inner, private episodes, say knowledge that I’m having a sensation of a red triangle, if it isn’t just that I <em>am</em> sensing a red triangle? What else is required besides the actual sensation? In short, knowledge requires concepts, and since concepts are linguistic entities, we can say that knowledge requires a language. To know something as simple as that the patch is red requires an ability to classify that patch, and Sellars thinks the only resource for such rich categorization as adult humans are capable of comes from a public language. Knowledge, and in fact all awareness, according to Sellars, is a linguistic affair. There is no such thing, accordingly, as preconceptual awareness or prelinguistic awareness or knowledge. Sellars calls this the thesis of “Psychological Nominalism,” and it is at the heart of his epistemology and theory of mind. We don’t know the world just by sensing it. We don’t even know our own sensations just by having them. We need a language for any awareness, including of our own sensations.</p>
<p>Importantly, this also creates a serious problem. Remember that Sellars is sympathetic to the claim of First Person Authority (even if it is to be modified or revised in some manner). Sellars does think that we can know our own thoughts better than others can. But his Psychological Nominalism threatens this, and threatens our claim to be able to know our thoughts at all. Consider how we could ever come to be aware of our thoughts and the like in the first place. Relying on the mythical Given would have helped, for we would be aware of such episodes just by having them. But we’ve rejected that account.</p>
<p>Instead, any awareness, even of our own thoughts, requires the concept of that of which we are to be aware. So, to be aware of a private, inner episode requires the concept of a private, mental episode. But how can I have the concept of something which is in me in a way that you can’t see? I can’t get it by noticing my own private sensations (as we’ve seen, that presupposes we already have the concept and the source of the concept is now what is in question!). Nor can I get the concept of a private episode by noticing yours, for it is private to you. And of course, you can’t notice yours, nor mine either! How do we, or anyone for that matter, get the concept of something hidden, inner, and private, in the first place? (Compare this with becoming aware of something public: I can learn the concept, cow, by, for starters having you point cows out to me. But that is because we have common, shared access to that object, which isn’t the case for private episodes).</p>
<p>Sellars has now forced us to confront the difficult question of the source and nature of the concept of <em>an inner episode</em>. What is the status of that concept? And how do speakers of a language come to have it, given that possession of it seems to be a condition for anyone noticing their own private episodes?</p>
<h2><a name="H4"></a> 4. Sellars’ Positive Account: The Myth of Jones, I</h2>
<p>This puzzle, and subsequent resolution, makes for one of the most famous planks in Sellars’ philosophy, spelled out in his landmark article, “Empiricism and the Philosophy of Mind.” The answer, ironically, comes in the form of a myth; the Myth of the Given is now replaced by Sellars’s own, Myth of Jones. This new myth has two parts: how we come to have the concept of inner episodes which are <em>thoughts</em>; and how we come to have the concept of inner episodes which are <em>sensations</em>. (Recall that Sellars takes issue with Descartes’ monolithic account of the mental). Common to both parts, however, is the telling of a story in which a group of people begin <em>without</em> a concept of certain inner, mental episodes, but gradually come to have both the concept and then direct awareness of the respective episodes. The myth, that is, takes seriously Sellars’ view that all awareness presupposes a language, and in the end, articulates the relationships between such concepts as public, private, thought, sensation, and so on.</p>
<p>Sellars begins the myth by having us imagine a group of beings who can talk and act just like we do, but who lack any vocabulary of the inner. They have no concepts or notions of thoughts, sensations, feelings, wants, desires, though their language is otherwise rich and complete, even having the resources for (proto)scientific theorizing. We now introduce the hero of the story, Jones, who himself proposes a theory. Importantly, like many theories designed to explain, this one posits the existence of a new class of entities. In this instance, Jones seeks to explain some of the behavior of his peers, and relying on an analogy with the method of postulation in physics (from our perspective), the entities Jones’ theory postulates of are, initially, unobservable. (To anticipate the end of the story, the entities Jones introduces, first thoughts, then sensations, are not in principle unobservable. His peers will eventually be able to direct, non-inferential knowledge of many of them).</p>
<p>What behavior, then, is Jones seeking to explain by the postulation of something he calls, “thoughts” and “thinking”? Namely that people sometimes engage in purposive, intelligent behavior when silent. Sometimes, that is, people engage in what <em>we</em> call, “thinking out loud,” where they speak about the intelligent behavior they are engaged in. But sometimes the behavior itself is present, with no accompanying verbal commentary, as it were. (Imagine someone changing the faucet in their kitchen, with instructions before them, sometimes reading aloud the instructions, sometimes declaring an intention to do something next, followed by periods of silence). What exactly, Jones wonders, is going on when people engage in such intelligent behavior when they are completely silent?</p>
<p>According to his theory, during all these occasions of intelligent behavior there is something going on “inside” people, in their heads if you like, some of which gets verbalized, some of which doesn’t. The way to explain such intelligent behavior is to see it as the culmination of a silent, inner type of reasoning, an “inner speaking” going on inside of people. Jones reasons that this intelligent behavior involves the occurrence of hidden episodes which are <em>similar to the activity of talking</em>. Jones says, in essence, “Let’s call it ‘thinking,’ and though it is like talking, it is silent, or covert inner speech. Thinking is what is going on in us, which lies behind and explains our intelligent behavior and our intelligent talking.”</p>
<p>Importantly, the episodes Jones postulates may turn out to be neuro-physiological events, but Jones’ theory is noncommittal on this point, and doesn’t require a specification of their intrinsic nature. The salient point is that episodes of thinking are modeled on a public language, and an understanding of these inner episodes will involve the use of categories that are in the first instance applicable to a public language.</p>
<p>Returning to this myth, we note that at the culmination of this first stage, Jones has only postulated the existence of these inner episodes—“inner” in being under the skin. In the second stage, Jones teaches his peers to use the theory to explain people’s behavior, in the absence of their “thinking out-loud.” Finally, and here is the crucial transition, Jones teaches people to apply the theory to themselves.</p>
<p>Having mastered the theory for third-person use, that is, people begin making inferences about themselves: “I just uttered such and such, so I must have been thinking such and such, (though I was not aware of it).” Eventually, by training and reinforcement from the community, people come to be able to actually report not just <em>that</em> they are thinking, but also what they are thinking, in a direct, non-inferential manner. Just as people can be trained to make immediate, non-inferential judgments about the nature of public objects, Jones’ pupils come to be able to issue non-inferential reports of their own thoughts, what is going on inside them, in a way that others aren’t. They can report directly about what is happening in their own <em>minds</em>, though according to Sellars, this has proceeded entirely within the constraints of Psychological Nominalism. Jones’ peers developed awareness of their own thoughts only after, or at least concurrently with, mastery of the public concepts (i.e. words) of “thinking”, “believing”, “wishing”, and so on, that comes with the learning of Jones’ theory itself.</p>
<p>Stepping back from the Myth of Jones, here are some of the significant points. The thesis of Psychological Nominalism claims that to be aware of something, x, one must have a concept for x. But there is a flip side to this. If one has a concept of x, one can be aware of x’s. With the concept of x in hand, that is, you can notice all sorts of things you didn’t notice before you had that concept. For instance, a physicist looks at a puff of smoke in a cloud chamber and sees an electron discharged. She comes to have non-inferential knowledge of something we might not, as she has certain concepts we don’t as laypeople, as well as an ability to apply them directly to her experience. In other words, perception is concept-laden, and depending on what concepts you have, you can perceive different things. (Sellars wasn’t the first to articulate this connection, but his development of it made for a revolutionary understanding of thinking and perception).</p>
<p>As a result, once <em>we</em> acquire the concept of an inner episode (as we saw for Jones’s peers), we can come to experience those episodes directly, though we were unaware of them before we had the concept. Non-inferential knowledge of the private is now possible, and so provides for a first person authority, as we sought. We are simply in a better position to report on our own thoughts (and sensations) than others. We can report on our own thoughts, for instance, because we have the concept of thinking. But others have that concept too—it is a public concept after all—and as such are in a position to also make judgments about our thinking. We may be in a better position than others, but others aren’t precluded from knowing our inner states. The skepticism that gave rise to Behaviorism can be avoided.</p>
<p>Yet while we do have an authority about our own inner states, it doesn’t follow that we are incorrigible about them, as Descartes held. All things being equal, you are in a better epistemic position to judge your own states than others are. There are times, however, when we aren’t the best judge of our inner episodes, of what we are feeling, for instance, as is well documented by psychotherapy. This weakening of the Cartesian view, however, affords retention of what Sellars sees as viable and valuable in Descartes’ philosophy.</p>
<p>Returning to the Myth of Jones, what he does for thoughts, Jones now does for sensations: recall Sellars’ view that sensations are importantly different from mental episodes that are thoughts. Though both are private, sensations differ in that they have an intrinsic, qualitative element in a way that thoughts and beliefs don’t. Further, sensations aren’t intentional: they aren’t about anything. Their postulation will have to be modeled, therefore, on something different than what was used for thoughts.</p>
<h2><a name="H5"></a> 5. Sellars’ Positive Account: The Myth of Jones, II</h2>
<p>Sellars’ account of sensations, the final chapter in the Myth of Jones, is designed to capture another important element in an overall theory of mind, namely that some of our private, mental episodes are a result of our sensory encounters with the world. By interacting with the world we are caused to have sensations, which vary from pain and pleasure, to sensations of blue triangles and pink ice cubes. As before, Jones offers a theory to explain public, observable behavior of his peers. In this case, Jones seeks to explain the fact that a person might utter “Red triangle there!” in cases both where there is one <em>and</em> in cases where there is not. Jones seeks to explain both veridical and non-veridical perceptual experiences, and how it is possible for people to have <em>experiences</em> that are qualitatively alike even though one may be an accurate representation and one not.</p>
<p>Jones theorizes that when a subject senses the physical world, something internal is registered, and this internal state has a qualitative element to it, one that can be caused by both genuine and illusory causes, to have the same qualitative element. Sensations, in other words, are postulated entities too, and are held to be the internal effects of outer, physical causes. Subjects are effected by these sensations, leading them to judge that there is, say a red triangle before them, both when there is one, but also, perhaps, even if there is only a white one in red light, for instance.</p>
<p>As before, these inner episodes are modeled on something public and observable—namely things like red triangles—and the inner episodes are said to be similar to these public objects, to be replicas, if you like, though of the sort that aren’t literally little triangles in minds. In this way, the public language of color and other qualities is used to characterize the nature of these episodes, and people learn to report, non-inferentially, on their own subjective experiences. As before, because individual reports of what is inner make use of a public language, the concepts employed in such reports are gained only once one has mastered that public language.</p>
<p>Considered in total, Jones&#8217; theory of mental episodes has allowed Sellars to maintain our commonsense belief that there is a realm of experience, the inner, that is private and knowable by the subject of experience in a way that others can’t know it. At the same time, this has been done without reliance on a mysterious, unexplained power to access the inner realm, and has also allowed us to avoid the skepticism traditional accounts were faced with. The resources for describing and reporting on these episodes are the same resources available for describing public objects and events, and thus learnable by all. The Myth is anthropological fiction, of course, but if successful, it demonstrates the conceptual relations between such terms &#8220;thinking,&#8221; &#8220;language,&#8221; &#8220;private,&#8221; &#8220;public,&#8221; and so on. And it allows Sellars to critique the traditional account of the nature of these.</p>
<p>Importantly, Sellars has inverted the Cartesian order of knowledge discussed above. We saw that for Descartes, the inner is known first, and is the starting point for any knowledge of the outer, the physical world. Sellars has argued, in essence, that our ability to be aware of the inner in fact requires an antecedent command of the language of public states of affairs. A subject must be able to speak of red <em>objects</em> before speaking of red sensations; more generally, a subject must have command of the public language before being able to report on her own inner events. Crucially, though, we have given this account without sacrificing the inner. We can still talk meaningfully about how things are within us (our thoughts and sensations) and we can still have the direct, unmediated knowledge Descartes and others spoke of, but without violating any strictures on the public character of concepts and knowledge. To summarize all this into something tidy, we might say that Cartesians hold the inner to be knowable better and prior to the outer, while Sellars claims just the reverse. We can know and be aware of the inner only by first understanding and knowing the outer. Sellars has flipped the Cartesian picture on its head.</p>
<h2><a name="H6"></a> 6. The Nature of Thinking and Sensing</h2>
<p>Much ground has been covered so far. But students of contemporary analytic philosophy of mind may still find themselves unsatisfied. Though an account has been given that preserves the inner nature of mental episodes, while keeping with certain demands on the nature of knowledge and awareness, one may still find themselves with such questions as: “What, though, are thoughts? What are sensations?” Much of contemporary philosophy has been devoted to these questions, and we have seemingly yet to address them.</p>
<p>We are now, however, in a position to do so. The key lies in the models that were used by Jones in the postulation of his theoretical entities: thoughts and sensations. When it came to the postulation of thoughts, which were posited to explain purposive, intelligent but silent behavior, Jones used overt speech as the model for these thoughts. Thinking is like speaking, he claimed, though of course doesn’t involve a hidden wagging tongue. The important point is that the concepts and categories we use to articulate the nature of thinking are grounded in the semantic concepts and categories appropriate to the characterization of the nature of speaking and writing; in other words, our public language. For it is this public language that is being used to characterize the nature of thinking itself. In particular, it is the semantic properties of linguistic acts that are used to characterize thoughts, not their phonological or graphic properties. (Compare the historical use of macroscopic objects such as billiard balls, plum pudding, rubber bands, springs, and so on as models in the development of the modern conception of the atom. Some features of each of these objects are used for the analogy, and some are not. Protons were said to be hard and round, like a billiard ball, but of course don’t come in stripes and solids).</p>
<p>To answer the question “What is thinking?” therefore requires an answer to the question, “What is language?” since the only understanding we have of the former is going to be parasitic on our understanding of the latter. Here Sellars’ systematic philosophy makes its presence felt again, for Sellars does have an account of the nature of language. Though it warrants an entry on its own, the short answer is that for Sellars, the meaning of linguistic terms is given by the functional role those terms play in inferences, in reasoning. The famous analogy used here is that a word’s meaning is akin to a chess piece, where what makes a particular chess piece the one it is, say a pawn versus a bishop, is what can be done with it, how it can be used. Words, in turn, are used to help make inferences, to reason. The contributing role a word makes to such reasoning gives us its functional role, and thus its meaning. With this as the model, we can now say that thinking is done with “inner elements”, where the functional role these elements play in inferences made in thinking parallels the patterns of use of their public linguistic counterparts. Since what matters is the functional role played by these elements, not by what they are made of (as is the case with chess pieces), Sellars emerges as an early (if not the earliest contemporary) functionalist in the philosophy of mind. Thinking is understood as the counterpart to overt linguistic behavior, which for Sellars means the use of linguistic items in the service of inferences, the meanings of the items given by the role they play in those inferences.</p>
<p>Early in this entry, the issue of intentionality was raised, where this feature was taken to be a sign of the mental. Sellars’ relation to that traditional view is complicated, but the essence of his position can now be stated. In some sense, we are able to talk about things because we have thoughts about things. But in a deep sense, our understanding of those thoughts, and of thinking itself, is dependent upon our ability to understand and use a language. It is unhelpful, therefore, to seek to explain the intentionality of language by appeal to the intentionality of thinking, as is traditionally done. For as we’ve seen, our understanding of thinking itself requires the use of categories and concepts, which in their primary use categorize and explain language itself. In this way, we may say that in the deep sense we can’t think unless we can use a language, though there is another, causal sense, in which we can’t speak unless we can think. That is, our thoughts may cause us to speak, but saying that sheds little light on what thinking is, since our understanding of thinking itself, as seen in the Myth of Jones, requires using language itself as a model. And according to Sellars, the intentionality of language is fundamental, and can be explained by talking about just how language itself works. We need not, in other words, explain how language can be about the world, or how it can represent, by having to smuggle in a more basic layer according to which it is the intentionality of thinking that really does the explanatory work. A fully developed philosophy of language can articulate the intentionality of language in its own right.</p>
<p>While we’ve characterized thoughts and their intentionality in terms of functional role and inferential patterns of reasoning, Sellars’ account of sensations is importantly different. For while what matters in thinking is the function or organization of the elements, not what they are made of, for sensations, it is essential that they have an intrinsic nature and not merely a structure or organization. In this way, Sellars’ theory of sensations, what he calls sense-impressions, resembles what are historically known as sense-data, sensory items that have an intrinsic quality and which can be sensed directly. But the connection with sense-data ends there, at least as sense-data were developed by philosophers in the early parts of the twentieth century. Though Sellars holds sense-impressions to have an intrinsic quality, he seeks to deny them the status of foundationally known items, as we’ve seen, and also to deny their status as particulars or individuals. Instead, sense-impressions are said to be <em>ways</em> a perceiver may be. Sometimes known as an “adverbial analysis,” Sellars aims to show that a sentence such as:</p>
<blockquote><p>1) Jones has a sensation of a red triangle.</p></blockquote>
<p>is really to be analyzed and understood as</p>
<blockquote><p>2) Jones senses-red-triangularly.</p></blockquote>
<p>where the point of this awkward way of speaking is to illustrate that the only individual or particular that exists is Jones himself. Sense-impression, or sensations, might be thought of as belonging to the metaphysical category of <em>states</em> or conditions. Compare a similar treatment where instead of speaking of a person and an additional unusual object, one that comes and goes out of existence, we might understand the sentence</p>
<blockquote><p>3) Smith grimaced a frown</p></blockquote>
<p>to really be saying something metaphysically simpler, requiring only reference to a person and a condition or state they are in:</p>
<blockquote><p>4) Smith grimaced unhappily.</p></blockquote>
<p>This element of Sellars’ philosophy is likely the most complicated and controversial, for here Sellars locates his beliefs about the nature of color (color is a sense-impression, for instance), which in turn raises Sellars’ views about the nature of science and the struggle to reconcile our commonsense views of the world with a developing scientific one. Enough has been said so far, however, to bring out the significance of Sellars distinguishing an account of thinking from an account of sensing. As we’ve noted, distinguishing these is a rejection of Descartes, and an acceptance of a crucial theme in Kant’s philosophy. For reasons of length, the tremendous influence of Kant on Sellars’ philosophy has been downplayed, although much of Sellars’ writing is devoted to working out and defending deep, difficult Kantian themes. We’ve also neglected a discussion of the significant influence Sellars himself has had on contemporary philosophy. Contemporary writers such John McDowell, Jerry Fodor, Paul Churchland, and Daniel Dennett have all been influenced in important ways by Sellars’ thinking. That isn’t to say they all agree with him. But the very framework many philosophers work with today has been shaped and molded by Sellars.</p>
<p>In summation, Sellars has a complex philosophy of mind, one that is connected in essential places with his views about knowledge, language, metaphysics, and science. This is not surprising, considering Sellars’ often cited claim about the nature of philosophy itself:</p>
<blockquote><p>The aim of philosophy, abstractly formulated, is to understand how things in the broadest possible sense of the term hang together in the broadest possible sense of the term. Under “things in the broadest possible sense” I include such radically different items as not only “cabbages and kings,” but numbers and duties, possibilities and finger snaps, aesthetic experience and death. To achieve success in Philosophy would be, to use a contemporary turn of phrase, to “know one&#8217;s way around” with respect to all these things, not in that unreflective way in which the centipede of the story knew its way around before it faced the question, “how do I walk?”, but in that reflective way which means that no intellectual holds are barred.</p></blockquote>
<h2><a name="H7"></a> 7. References for Further Reading</h2>
<h3><a name="SH7a"></a> a. Primary Texts</h3>
<ul class="hang">
<li>Sellars, Wilfrid. “Empiricism and the Philosophy of Mind,” in <em>Science, Perception and Reality</em>. (Atascadero: Ridgeview Publishing Co, 1991).
<ul class="hang">
<li>This paper is a philosophical classic, and is widely held to be one of the most important essays of twentieth century philosophy. It contains Sellars’ discussion of both the Myth of the Given and the Myth of Jones. The essay has been republished in book form, with a helpful study guide, as:</li>
</ul>
</li>
<li>Sellars, Wilfrid. <em>Empiricism and the Philosophy of Mind</em> (Harvard: Harvard University Press, 1997).</li>
<li>Sellars, Wilfrid. “Intentionality and the Mental” (Chisholm-Sellars Correspondence on Intentionality). In <em>Minnesota Studies in the Philosophy of Science</em>, Vol. II, (Minneapolis: University of Minnesota Press, 1956). pp 521-539.
<ul class="hang">
<li>An extended correspondence between Sellars and a defender of a classic conception of mind, as discussed above, on the nature of intentionality. A difficult but important piece of philosophy.</li>
</ul>
</li>
<li>Sellars, Wilfrid. “Mental Events” in <em>Philosophical Studies</em>. vol. 39 (1981), pp.325-45.</li>
<li>Sellars, Wilfrid. <em> Science and Metaphysics: Variations on Kantian Themes</em> (London: Routledge and Kegan Paul, 1968).</li>
<li>Sellars, Wilfrid, “The Structure of Knowledge: (1) Perception; (2) Minds; (3) Epistemic Principles,” in <em>Action, Knowledge, and Reality: Studies in Honor of Wilfrid Sellars</em>. Ed. by H.N. Castaneda. (New York: Bobbs-Merrill, 1975).
<ul class="hang">
<li>The second portion, on minds, gives a clear statement of Sellars’ views and provides a good overview of the connections between his philosophy of mind and other areas of philosophy. The volume contains a series of critical essays on Sellars’ philosophy as well.</li>
</ul>
</li>
</ul>
<h2><a name="SH7b"></a> b. Secondary Texts</h2>
<ul class="hang">
<li>deVries, Willem A., and Timm Triplett. <em>Knowledge, Mind, and the Given: Reading Wilfrid Sellars’ “Empiricism and the Philosophy of Mind”</em>. (Indianapolis: Hackett Publishing Co., 2000). A book length discussion and commentary of Sellars’, “Empiricism and the Philosophy of Mind”.
<ul class="hang">
<li>Includes the text of the essay as well.</li>
</ul>
</li>
<li>Delaney, C.F., Michael J. Loux, Gary Gutting, and W. David Solomon. eds. <em>The Synoptic Vision: Essays on the Philosophy of Wilfrid Sellars </em>(Notre Dame: University of Notre Dame Press, 1977).
<ul class="hang">
<li>A collection of essays designed to provide overview and introduction to different areas of Sellars’ philosophy.</li>
</ul>
</li>
<li>deVries, Willem A. <em>Wilfrid Sellars.</em> Philosophy Now Series. (London: Acumen Publishing and Montreal: McGill-Queen’s University Press: 2005).</li>
<li>O’Shea, James. <em>Wilfrid Sellars</em>. (London: Routledge Press) Forthcoming.</li>
<li>Pitt, Joseph C., ed., <em>The Philosophy of Wilfrid Sellars: Queries and Extensions</em>. (Dordrecht, Holland: D. Reidel Publishing Co, 1978).
<ul class="hang">
<li>A collection of critical essays, on various areas of Sellars’ work.</li>
</ul>
</li>
<li>Rosenberg, Jay F. “Wilfrid Sellars’ Philosophy of Mind” in <em>Contemporary Philosophy, 4: Philosophy of Mind</em>, ed. by Guttorm Floistad (1983) pp. 417-39.</li>
</ul>
<h3>Author Information</h3>
<p>Eric M. Rubenstein<br />
Email: <a href="mailto:erubenst@iup.edu%20?subject=Your%20Sellars%C2%92%20Philosophy%20of%20Mind%20Article">erubenst@iup.edu </a><br />
Indiana University of Pennsylvania<br />
U. S. A.</p>
	</div><!-- .entry-content -->
	
	</article><!-- #post-## -->
		</div><!-- #content -->
	</div><!-- #primary -->

<div id="secondary">
		<h2 class="site-description">An encyclopedia of philosophy articles written by professional philosophers.</h2>
	
		<nav role="navigation" class="navigation site-navigation secondary-navigation">
		<div class="menu-pages-container"><ul id="menu-pages" class="menu"><li id="menu-item-16670" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16670"><a href="https://iep.utm.edu/home/about/">About</a></li>
<li id="menu-item-16671" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16671"><a href="https://iep.utm.edu/eds/">Editors</a></li>
<li id="menu-item-16674" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16674"><a href="https://iep.utm.edu/submit/100-most-desired-articles/">Desired Articles</a></li>
<li id="menu-item-16677" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16677"><a href="https://iep.utm.edu/submit/">Submissions</a></li>
<li id="menu-item-16676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-16676"><a href="https://iep.utm.edu/volunteer/">Volunteer</a></li>
</ul></div>	</nav>
	
		<div id="primary-sidebar" class="primary-sidebar widget-area" role="complementary">
		<aside id="text-3" class="widget widget_text"><h1 class="widget-title">Stay Connected</h1>			<div class="textwidget"><p>
&nbsp&nbsp<a href="https://www.facebook.com/iephilosophy"><img src="https://iep.utm.edu/wp-content/media/Facebook.png"></a>
&nbsp&nbsp<a href="https://twitter.com/iephilosophy"><img src="https://iep.utm.edu/wp-content/media/X-1.png"></a>
&nbsp&nbsp<a href="https://iep.utm.edu/feed/"><img src="https://iep.utm.edu/wp-content/media/Feed.png"></a>
</p></div>
		</aside><aside id="categories-2" class="widget widget_categories"><h1 class="widget-title">Browse by Topic</h1><form action="https://iep.utm.edu" method="get"><label class="screen-reader-text" for="cat">Browse by Topic</label><select  name='cat' id='cat' class='postform'>
	<option value='-1'>Select Category</option>
	<option class="level-0" value="45">History of Philosophy</option>
	<option class="level-1" value="49">&nbsp;&nbsp;&nbsp;17th Century European</option>
	<option class="level-1" value="50">&nbsp;&nbsp;&nbsp;18th Century European</option>
	<option class="level-1" value="51">&nbsp;&nbsp;&nbsp;19th Century European</option>
	<option class="level-1" value="53">&nbsp;&nbsp;&nbsp;Ancient Philosophy</option>
	<option class="level-1" value="99">&nbsp;&nbsp;&nbsp;History Misc.</option>
	<option class="level-1" value="60">&nbsp;&nbsp;&nbsp;History of Analytic</option>
	<option class="level-1" value="64">&nbsp;&nbsp;&nbsp;Medieval Philosophy</option>
	<option class="level-1" value="102">&nbsp;&nbsp;&nbsp;Philosophers</option>
	<option class="level-1" value="48">&nbsp;&nbsp;&nbsp;Renaissance Philosophy</option>
	<option class="level-0" value="46">Metaphysics &amp; Epistemology</option>
	<option class="level-1" value="57">&nbsp;&nbsp;&nbsp;Epistemology</option>
	<option class="level-1" value="65">&nbsp;&nbsp;&nbsp;Metaphysics</option>
	<option class="level-1" value="66">&nbsp;&nbsp;&nbsp;Mind &amp; Cognitive Science</option>
	<option class="level-1" value="67">&nbsp;&nbsp;&nbsp;Philosophy of Language</option>
	<option class="level-1" value="70">&nbsp;&nbsp;&nbsp;Philosophy of Religion</option>
	<option class="level-1" value="1">&nbsp;&nbsp;&nbsp;Uncategorized</option>
	<option class="level-0" value="47">Philosophical Traditions</option>
	<option class="level-1" value="52">&nbsp;&nbsp;&nbsp;American Philosophy</option>
	<option class="level-1" value="55">&nbsp;&nbsp;&nbsp;Chinese Philosophy</option>
	<option class="level-1" value="56">&nbsp;&nbsp;&nbsp;Continental Philosophy</option>
	<option class="level-1" value="59">&nbsp;&nbsp;&nbsp;Feminist Philosophy</option>
	<option class="level-1" value="61">&nbsp;&nbsp;&nbsp;Indian Philosophy</option>
	<option class="level-1" value="62">&nbsp;&nbsp;&nbsp;Islamic Philosophy</option>
	<option class="level-1" value="100">&nbsp;&nbsp;&nbsp;Tradition Misc.</option>
	<option class="level-0" value="74">Science, Logic, &amp; Mathematics</option>
	<option class="level-1" value="63">&nbsp;&nbsp;&nbsp;Logic</option>
	<option class="level-1" value="69">&nbsp;&nbsp;&nbsp;Philosophy of Mathematics</option>
	<option class="level-1" value="71">&nbsp;&nbsp;&nbsp;Philosophy of Science</option>
	<option class="level-0" value="41">Value Theory</option>
	<option class="level-1" value="98">&nbsp;&nbsp;&nbsp;Aesthetics</option>
	<option class="level-1" value="54">&nbsp;&nbsp;&nbsp;Bioethics</option>
	<option class="level-1" value="58">&nbsp;&nbsp;&nbsp;Ethics</option>
	<option class="level-1" value="68">&nbsp;&nbsp;&nbsp;Philosophy of Law</option>
	<option class="level-1" value="72">&nbsp;&nbsp;&nbsp;Political Philosophy</option>
	<option class="level-1" value="101">&nbsp;&nbsp;&nbsp;Value Misc.</option>
</select>
</form><script>
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			dropdown.parentNode.submit();
		}
	}
	dropdown.onchange = onCatChange;
})();
</script>
</aside>	</div><!-- #primary-sidebar -->
	</div><!-- #secondary -->

		</div><!-- #main -->

		<footer id="colophon" class="site-footer" role="contentinfo">

			
			<div class="site-info">
			<a href="https://iep.utm.edu/?p=601">© Copyright <i>Internet Encyclopedia of Philosophy</i> and its Authors </a> | ISSN 2161-0002
			</div><!-- .site-info Custom (replaced powered by) -->
		</footer><!-- #colophon -->
	</div><!-- #page -->

	
<!--
TPC! Memory Usage (http://webjawns.com)
Memory Usage: 6154976Memory Peak Usage: 6209008WP Memory Limit: 256MPHP Memory Limit: 128MCheckpoints: 9-->

<script src="https://iep.utm.edu/wp-content/plugins/embed-any-document/js/pdfobject.min.js?ver=2.7.4" id="awsm-ead-pdf-object-js"></script>
<script id="awsm-ead-public-js-extra">
var eadPublic = [];
</script>
<script src="https://iep.utm.edu/wp-content/plugins/embed-any-document/js/embed-public.min.js?ver=2.7.4" id="awsm-ead-public-js"></script>
</body>
</html>