<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="#F9A600">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11" />     
        		<link rel="stylesheet" href="/theme_assets/ut2/framework/bootstrap/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Sanchez" rel="stylesheet">
		<link rel="stylesheet" href="/theme_assets/ut2/css/style-dept.css" media="all" />
		<link rel="stylesheet" href="/theme_assets/ut2/css/top-menu-dept.css" media="all" />
		<link rel="stylesheet" href="/theme_assets/ut2/css/left-menu-dept.css" media="all" />
		<link rel="shortcut icon" href="/theme_assets/ut2/imgs/favicon.ico" />
		<link rel="stylesheet" href="/theme_assets/ut2/fonts/font-awesome/css/font-awesome.min.css">
		<link href="/theme_assets/ut2/css/sm-core-css.css" rel="stylesheet" type="text/css" />
		<link href="/theme_assets/ut2/css/sm-blue/sm-blue.css" rel="stylesheet" type="text/css" />
		<link href="/theme_assets/ut2/css/sm-clean/sm-clean.css" rel="stylesheet" type="text/css" />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/theme_assets/ut2/framework/bootstrap/js/bootstrap.min.js"></script>
		<script src="/theme_assets/ut2/js/custom.js"></script>
		<script src="/theme_assets/ut2/js/cla.js"></script>
		<script src="/theme_assets/ut2/js/jquery.smartmenus.min.js" type="text/javascript"></script>
		
        <title>FA20 PHIL496/596 &#8211; Philosophy</title>
<meta name='robots' content='max-image-preview:large' />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/cla.csulb.edu\/departments\/philosophy\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id='wp-emoji-styles-inline-css' type='text/css'>

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel='stylesheet' id='wp-block-library-css' href='https://cla.csulb.edu/departments/philosophy/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2' type='text/css' media='all' />
<style id='classic-theme-styles-inline-css' type='text/css'>
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id='global-styles-inline-css' type='text/css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='responsive-lightbox-fancybox-css' href='https://cla.csulb.edu/departments/philosophy/wp-content/plugins/responsive-lightbox/assets/fancybox/jquery.fancybox.min.css?ver=2.4.8' type='text/css' media='all' />
<link rel='stylesheet' id='wptt_front-css' href='https://cla.csulb.edu/departments/philosophy/wp-content/plugins/wp-twitter-feeds/controller/../css/admin_style.min.css?ver=6.6.2' type='text/css' media='all' />
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-content/plugins/responsive-lightbox/assets/fancybox/jquery.fancybox.min.js?ver=2.4.8" id="responsive-lightbox-fancybox-js"></script>
<script src='https://cla.csulb.edu/departments/philosophy/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-before.js'></script>
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script src='https://cla.csulb.edu/departments/philosophy/wp-content/plugins/the-events-calendar/common/src/resources/js/underscore-after.js'></script>
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-content/plugins/responsive-lightbox/assets/infinitescroll/infinite-scroll.pkgd.min.js?ver=6.6.2" id="responsive-lightbox-infinite-scroll-js"></script>
<script type="text/javascript" id="responsive-lightbox-js-before">
/* <![CDATA[ */
var rlArgs = {"script":"fancybox","selector":"lightbox","customEvents":"","activeGalleries":true,"modal":false,"showOverlay":true,"showCloseButton":true,"enableEscapeButton":true,"hideOnOverlayClick":true,"hideOnContentClick":false,"cyclic":false,"showNavArrows":true,"autoScale":true,"scrolling":"yes","centerOnScroll":true,"opacity":true,"overlayOpacity":70,"overlayColor":"#666","titleShow":true,"titlePosition":"outside","transitions":"fade","easings":"swing","speeds":300,"changeSpeed":300,"changeFade":100,"padding":5,"margin":5,"videoWidth":1080,"videoHeight":720,"woocommerce_gallery":false,"ajaxurl":"https:\/\/cla.csulb.edu\/departments\/philosophy\/wp-admin\/admin-ajax.php","nonce":"3d90a78b9c","preview":false,"postId":4468,"scriptExtension":false};
/* ]]> */
</script>
<script type="text/javascript" src="https://cla.csulb.edu/departments/philosophy/wp-content/plugins/responsive-lightbox/js/front.js?ver=2.4.8" id="responsive-lightbox-js"></script>
<link rel="https://api.w.org/" href="https://cla.csulb.edu/departments/philosophy/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://cla.csulb.edu/departments/philosophy/wp-json/wp/v2/posts/4468" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://cla.csulb.edu/departments/philosophy/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.6.2" />
<link rel="canonical" href="https://cla.csulb.edu/departments/philosophy/phil496596_fa20/" />
<link rel='shortlink' href='https://cla.csulb.edu/departments/philosophy/?p=4468' />
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://cla.csulb.edu/departments/philosophy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcla.csulb.edu%2Fdepartments%2Fphilosophy%2Fphil496596_fa20%2F" />
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://cla.csulb.edu/departments/philosophy/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fcla.csulb.edu%2Fdepartments%2Fphilosophy%2Fphil496596_fa20%2F&#038;format=xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-67213742-6', 'auto');
  ga('require', 'linkid', 'linkid.js');
  ga('send', 'pageview');
  ga('create', 'UA-193316-2', 'auto', 'csulb');
  ga('csulb.send', 'pageview');

</script><meta name="tec-api-version" content="v1"><meta name="tec-api-origin" content="https://cla.csulb.edu/departments/philosophy"><link rel="alternate" href="https://cla.csulb.edu/departments/philosophy/wp-json/tribe/events/v1/" />	</head>
	<body>
	

	<p class="jump-navigation">
		<a href="#skip_content" id="sr_skip_content" class="sr-only sr-only-focusable">Jump to Content</a>
        <a href="#skip_to_resources" id="sr_skip_to_resources" class="sr-only sr-only-focusable">Jump to Resources</a>
	</p>
    		<div id="navigation" role="navigation" aria-label="primary">
			<nav class="navbar navbar-default  navbar-fixed-top top-navigation">
				<div class="container" id="content" tabindex="-1">
					<div class="navbar-header">                        
                        <span class="navbar-brand"><a href="http://www.csulb.edu"><img class="university-name" src="/theme_assets/ut2/imgs/logo_university_name.png" alt="CALIFORNIA STATE UNIVERSITY LONG BEACH"/></a>
							<a class="university-name-abbr-link" href="http://www.cla.csulb.edu"><img class="university-name-abbr" src="/theme_assets/ut2/imgs/csulb.png" alt="CSULB"/></a><span class="border-line"></span><a class="department-name" style="display:inline-block;" href="https://cla.csulb.edu/departments/philosophy" >Philosophy</a></span>
						
							<p id="university-main-menu-button">
                                <span class="menu-click-link" id="university-main-menu-overlay">
                                    <a href="javascript:void(0)"  class="menu-open" aria-haspopup="true" aria-expanded="false"><span class="text-menu">Menu</span><span id="icon-class" class="box-shadow-menu" style="margin-left: 9px;"></span></a>
                                    <a href="javascript:void(0)" class="menu-close"  aria-haspopup="true" aria-expanded="true" style="display:none; padding-right: 26px;" ><span class="text-menu">Menu</span><span class="close" id="remove-menu-icon"><span class="sr-only">Close</span></span></a>
                                </span>
    							<span  style="float:right; position: absolute;">
                                <a href="javascript:void(0)" class="glyphicon glyphicon-search search-icon" aria-haspopup="true" aria-expanded="false" id="search-form-icon" style="height: 12px;"><span class="sr-only">Search</span></a>
								</span>
                            </p>
                            <div class="search-form" aria-label="Enter the terms you wish to search for" >
								<form class="form-inline" action="https://www.csulb.edu/results-page" method="get" id="google-appliance-block-form" accept-charset="UTF-8">
									<input type="hidden" name="access" value="p">
									<input type="hidden" name="site" value="csulb">
									<input type="hidden" name="output" value="xml_no_dtd">
									<input type="hidden" name="client" value="csulb-edu">
									<input type="hidden" name="sort" value="date:D:L:d1">
									<input type="hidden" name="proxystylesheet" value="csulb-edu">
									<input type="hidden" name="oe" value="UTF-8">
									<div class="form-group">
										<label for="searchBox"><span class="sr-only">Search</span></label>
										<input type="text" class="form-control" id="searchBox" name="query" placeholder="CSULB">
									</div>
									<button type="submit" class="btn btn-primary">
										Search
									</button>
								</form>
							</div>

		<!-- THIS IS THE HEADER 2 FILE -->
		</div>
			</div>
		<div class="jumbotron university-main-menu" aria-labelledby="university-main-menu-overlay">
					<div class="container">
						<div class="col-sm-12">
						<div class="row">
							<div class="col-sm-7 five-three">
								<div class="row">
									<div class="col-sm-4">
										<h3><a href="http://www.csulb.edu/academics/?utm_source=CSULBHomepage&amp;utm_medium=html&amp;utm_campaign=AcademicsFlow" class="menu-heading auto-tab">ACADEMICS</a></h3>
										<ul class="menu">
											<li><a href="http://www.csulb.edu/academic-affairs/menu/academics/colleges-departments" >Colleges &amp; Degrees</a></li>
                                            <li><a href="http://www.csulb.edu/office-of-research-and-sponsored-programs"><!-- <span class=" sr-only">Office of</span>  --> Research</a></li>
                                          	<li><a href="http://www.csulb.edu/academic-affairs/academic-affairs-calendar">Academic Calendars</a></li>
                                            <li><a href="http://www.ccpe.csulb.edu/international/">International Education</a></li>
											<li><a href="https://www.csulb.edu/university-library?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu" >Library</a></li>
											<li><a href="https://www.csulb.edu/graduate-studies/graduate-studies">Graduate Studies</a></li>
										</ul>
									</div>
									<div class="col-sm-4">
										<h3><a class="menu-heading">Campus Life</a></h3>
										<ul class="menu">
											<li><a href="http://www.longbeachstate.com/">Athletics</a></li>
											<li><a href="http://www.csulb.edu/menu/campus-life/centers-organizations">Centers &amp; Organizations</a></li>
											<li><a href="http://www.csulb.edu/commencement" class="menu__link menu__link" tabindex="0">Commencement</a></li>
											<li><a href="http://specialevents.csulb.edu/MasterCalendar/MasterCalendar.aspx">Events</a></li>
											<li><a href="http://web.csulb.edu/divisions/students/housing/" class="menu__link menu__link" tabindex="0">Housing</a></li>
                                            <li><a href="http://www.csulb.edu/menu/campus-life/student-life">Student Life</a></li>
                                            
                                            
                                            <!-- <li><a href="http://web.csulb.edu/depts/oed/?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Diversity</a></li> -->
										</ul>
										
									</div>
									<div class="col-sm-4">
										<h3><a class="menu-heading"><span class="sr-only">Campus</span> About</a></h3>
										<ul class="menu">
										<li><a href="http://www.csulb.edu/about-csulb?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">About Us</a></li>
<!--										<li><a href="http://www.csulb.edu/student-records">Student Records</a></li>-->
										<li><a href="http://www.csulb.edu/academic-affairs/program-review-and-assessment/wscuc/wscuc-accreditation">Accreditation</a></li>
								<li><a href="http://www.csulb.edu/student-records/tuition-and-fees">Tuition and Fees</a></li>
											<li><a href="http://www.csulb.edu/explore?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Explore</a></li>
										<li><a href="http://www.csulb.edu/maps?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Parking & Maps</a></li>
										<li><a href="http://www.csulb.edu/employment?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Careers with CSULB</a></li>


										</ul>
									</div><!-- end inner row -->
									</div>
							</div>
									<div class="col-sm-5 five-two">
								<div class="row social-col">
									<div class="col-sm-6">
										<h3><a class="menu-heading"><span class=" sr-only">University</span> Alumni</a></h3>
										<ul class="menu">
											<li><a href="http://www.csulb.edu/alumni?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Alumni Home</a></li>
<!--											<li><a href="http://www.csulb.edu/alumni/events">Alumni Events</a></li>-->
											<li><a href="http://www.csulb.edu/alumni/volunteers">Alumni Volunteering</a></li>
											<li><a href="https://giveto.csulb.edu/cn/(S(zihqeh1vfehbnumncl1wladm))/">Alumni Giving</a></li>
										</ul>
									</div>
									<div class="col-sm-6">
										<h3><a class="menu-heading"><span class=" sr-only"><a href="http://www.csulb.edu/menu/administration?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Divisions</span></a></h3>
										<ul class="menu menu-no-border">
											<li><a href="http://www.csulb.edu/office-of-the-president">Office of the President</a></li>
											<li><a href="http://www.csulb.edu/office-of-the-provost">Office of the Provost</a></li>
											<li><a href="http://www.csulb.edu/administration-finance?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Administration & Finance </a></li>
											<li><a href="http://web.csulb.edu/divisions/students/?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Student Affairs</a></li>
											<li><a href="http://www.csulb.edu/university-relations-and-development">University Relations & Development</a></li>
											<li><a href="http://www.csulb.edu/information-technology">Information Technology</a></li>

										</ul>
									</div>
									
								</div>
							</div>
							<!-- end outer row -->
						</div>
						</div>
						<div class="col-sm-12 edit1">
							<div class="row">
								<div class="col-sm-3 two-one">
<!--								<h3><a class="menu-heading">Social Media</a></h3>-->
									<div class="edit3 row">
										<ul class="menu social-connection col-md-6 connect-app-icons menu-social-first-col">
											
												<!--<li><a href="https://www.facebook.com/csulb" class="fa fa-facebook"><span class="sr-only">Facebook</span></a></li>-->
                                                <li><a class="fa fa-facebook" href="https://www.facebook.com/csulb" target="_blank"><span class="sr-only">C S U L B facebook</span> </a></li>
                                       			<li><a class="fa fa-instagram" href="http://instagram.com/csulongbeach" target="_blank"><span class="sr-only">C S U L B Instagram</span> </a></li>
												<!--<li><a href="http://instagram.com/csulongbeach" class="fa fa-instagram"><span class="sr-only">Instagram</span></a></li>-->
											</ul>
											<ul class="menu social-connection col-md-6 connect-app-icons menu-social-second-col">
												<!--<li><a href="https://twitter.com/csulb" class="fa fa-twitter"><span class="sr-only">Twitter</span></a></li>
												<li><a href="https://www.youtube.com/user/csulbwebteam" class="fa fa-youtube-play"><span class="sr-only">Youtube</span></a></li>-->
                                                <li><a class="fa fa-twitter" href="https://twitter.com/csulb" target="_blank"><span class="sr-only">C S U L B twitter</span> </a></li>
                                       			<li><a class="fa fa-youtube-play" href="https://www.youtube.com/user/csulbwebteam" target="_blank"><span class="sr-only">C S U L B youtube</span> </a></li>
											</ul>
						
									</div>
								</div>
								<div class="col-sm-9 one-one">
								<h3  tabindex="-1" style="width:90px;" class="menu-heading" id="skip_to_resources">RESOURCES</h3>
								<div class="edit2 row">									
										<div class="col-sm-3">
											<ul class="menu menu-no-border">
														<li><a href="https://sso.csulb.edu/"><span class=" sr-only">C S U L B</span> MyCSULB</a></li>
														<li><a href="https://bbcsulb.desire2learn.com/d2l/login">BeachBoard</a></li>
														<li><a href="https://www.csulb.edu/directory">Campus Directory</a></li>
											</ul>
										</div>
										<div class="col-sm-3">
											<ul class="menu menu-no-border">
												<li><a href="https://mail.csulb.edu/">Email</a></li>		
												<li><a href="csulb.edu/login">Admissions</a></li>
												<li><a href="https://www.csulb.edu/enrollment-services">Enrollment Services</a></li>
														
											</ul>
										</div>
										<div class="col-sm-3">
											<ul class="menu menu-no-border">
														<li><a href="http://www.csulb.edu/financial-aid?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Financial Aid</a></li>
														<li><a href="http://www.csulb.edu/student-records/schedule-of-classes?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu">Schedule of Classes</a></li>
														<li><a href="http://www.csulb.edu/student-records">Student Records</a></li>
											</ul>
										</div>
										<div class="col-sm-3">
											<ul class="menu menu-no-border">
														<li><a href="http://www.csulb.edu/49er-shops-at-the-beach">49er Shops</a></li>
														<li><a href="http://www.csulb.edu/49er-foundation">49er Foundation</a></li>
														<li><a id="last-item-header" href="http://www.csulb.edu/help?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=JumboMenu"><!-- <span class=" sr-only">University</span>  -->Help</a></li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
				</div>

					<div id="vertical-menu"  tabindex="0">

						<div class="panel">
							<ul>
								<li>
								<h3 class="back-to-main-menu" tabindex="0"><span class="glyphicon glyphicon-menu-left">&nbsp; </span>Back</h3>
								</li>
								<li>
									<h3 tabindex="0">ACADEMICS</h3>	
									<ul>
											<li><a href="http://www.csulb.edu/academic-affairs/menu/academics/colleges-departments">Colleges &amp; Degrees</a></li>
											<li><a href="http://www.csulb.edu/office-of-research-and-sponsored-programs"><span class=" sr-only"><!-- Office of</span> -->  Research</a></li>
											<li><a href="http://www.csulb.edu/academic-affairs/academic-affairs-calendar">Academic Calendar</a></li>
											<li><a href="http://www.ccpe.csulb.edu/international/">International Education</a></li>
											<li><a href="https://www.csulb.edu/university-library">Library</a></li>
											<li><a href="https://www.csulb.edu/graduate-studies/graduate-studies">Graduate Studies</a></li>
									</ul>
								</li>
								<!-- we will keep this LI open by default -->
								<li>
									<h3 tabindex="0">CAMPUS LIFE</h3>
									<ul>
											<li><a href="http://www.longbeachstate.com/">Athletics</a></li>
											<li><a href="http://www.csulb.edu/menu/campus-life/centers-organizations">Centers &amp; Organizations</a></li>
											<li><a href="http://www.csulb.edu/commencement">Commencement</a></li>
											<li><a href="http://specialevents.csulb.edu/MasterCalendar/MasterCalendar.aspx">Events</a></li>
											<li><a href="http://web.csulb.edu/divisions/students/housing/">Housing</a></li>
											<li><a href="http://www.csulb.edu/menu/campus-life/student-life">Student Life</a></li>
									</ul>
								</li>
								<li>
									<h3 tabindex="0">ABOUT</h3>
									<ul>

										<li><a href="https://www.csulb.edu/about-csulb">About Us</a></li>
										<li><a href="https://www.csulb.edu/academic-affairs/program-review-and-assessment/wscuc/wscuc-accreditation">Accreditation</a></li>
										<li><a href="https://www.csulb.edu/student-records/tuition-and-fees">Tuition and Fees </a></li>
										<li><a href="https://www.csulb.edu/explore">Explore</a></li>
										<li><a href="https://www.csulb.edu/maps">Parking &amp; Maps</a></li>
										<li><a href="https://www.csulb.edu/employment">Careers with CSULB</a></li>
									</ul>
								</li>
								<li>
									<h3 tabindex="0">ALUMNI</h3>
									<ul>
											<li><a href="https://www.csulb.edu/alumni">Alumni Home</a></li>
											<li><a href="https://www.csulb.edu/alumni/volunteers">Alumni Volunteering</a></li>
											<li><a href="https://giveto.csulb.edu/cn/(S(bcmvi4lsfnd1znawh0i5orge))/">Alumni Giving</a></li>
									</ul>
								</li>
								<li>
									<h3 tabindex="0">DIVISIONS</h3>
									<ul>
										<li><a href="http://www.csulb.edu/office-of-the-president">Office of the President</a></li>
										<li><a href="http://www.csulb.edu/office-of-the-provost">Office of the Provost</a></li>
										<li><a href="https://www.csulb.edu/administration-finance">Administration &amp; Finance</a></li>
										<li><a href="https://www.csulb.edu/students">Student Affairs</a></li>
										<li><a href="https://www.csulb.edu/university-relations-and-development">University Relations &amp; Development</a></li>
										<li><a href="https://www.csulb.edu/information-technology">Information Technology</a></li>
									</ul>
								</li>
                                <li>
									<h3 tabindex="0">RESOURCES</h3>
									<ul>
											<li><a href="https://sso.csulb.edu/">My CSULB</a></li>
											<li><a href="https://bbcsulb.desire2learn.com/d2l/login">BeachBoard</a></li>
											<li><a href="http://www.csulb.edu/directory/">Campus Directory</a></li>
											<li><a href="http://daf.csulb.edu/email/">Email</a></li>
											<li><a href="https://www.csulb.edu/admissions">Admissions</a></li>
											<li><a href="https://www.csulb.edu/enrollment-services">Enrollment Services</a></li>
											<li><a href="https://www.csulb.edu/financial-aid">Financial Aid</a></li>
											<li><a href="https://www.csulb.edu/student-records/schedule-of-classes">Schedule of Classes</a></li>
											<li><a href="https://www.csulb.edu/student-records">Student Records</a></li>
											<li><a href="https://www.csulb.edu/49er-shops-at-the-beach">49er Shops</a></li>
											<li><a href="https://www.csulb.edu/49er-foundation">49er Foundation</a></li>
											<li><a href="https://www.csulb.edu/help">Help</a></li>
									</ul>
								</li>
							</ul>
						</div>
					</div>
			</nav>
		</div>		
		
		<!-- BANNER CODE HERE -->
				<div class="banner" aria-label="banner">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12 bgimage">
<img src="https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2018/08/MHB-to-Deans-Office.jpg" alt="Philosophy" >
					</div>
				</div>
			</div>
		</div>		
		
		<div id="page" data-scroll-speed="2">
		
		
		
       
       
       	<!-- NAVIGATION CODE HERE -->
       				<nav id="top-nav" class="top-nav" role="navigation">
<!-- Mobile menu toggle button (hamburger/x icon) -->
  <input id="top-menu-state" aria-hidden="true" tabindex="-1" type="checkbox" />
  <label class="top-menu-btn" for="top-menu-state">
    <span class="top-menu-btn-icon"></span>
	<span class="top-menu-btn-text">Philosophy</span>
  </label>

    <ul id="top-menu" class="sm sm-blue"><li id="menu-item-5952" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5952"><a href="http://catalog.csulb.edu/preview_entity.php?catoid=6&#038;ent_oid=891">Catalog</a></li>
<li id="menu-item-5953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5953"><a href="https://giveto.csulb.edu/?fund=PHI">Give Now</a></li>
</ul></nav>		       
        
         
          
           
            
             
               
        
        <div class="main-content">
        <div class="container page-content">
			<div class="row">
				<div id="left-panel" class="col-md-3 .col-xs-3 col-sm-3 ">
					<nav id="left-nav" role="navigation" class="left-nav">
						<!-- Mobile menu toggle button (hamburger/x icon) -->
<input id="left-menu-state" type="checkbox" />
  <label class="left-menu-btn" for="left-menu-state">
    <span class="left-menu-btn-icon"></span>
	<span class="left-menu-btn-text">Philosophy</span>
  </label>

<ul id="left-menu" class="sm sm-vertical sm-clean"><li id="menu-item-1444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-1444"><a href="https://cla.csulb.edu/departments/philosophy/">Philosophy</a></li>
<li id="menu-item-1443" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1443"><a href="#">People</a>
<ul class="sub-menu">
	<li id="menu-item-1447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1447"><a href="https://cla.csulb.edu/departments/philosophy/faculty/">Faculty</a></li>
	<li id="menu-item-1448" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1448"><a href="https://cla.csulb.edu/departments/philosophy/graduate_students/">Graduate Students</a></li>
	<li id="menu-item-1446" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1446"><a href="https://cla.csulb.edu/departments/philosophy/emeriti/">Emeriti</a></li>
	<li id="menu-item-1445" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1445"><a href="https://cla.csulb.edu/departments/philosophy/alumni/">Alumni</a></li>
	<li id="menu-item-1449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1449"><a href="https://cla.csulb.edu/departments/philosophy/staff/">Administrative Staff</a></li>
</ul>
</li>
<li id="menu-item-1452" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1452"><a href="#">Graduate Program</a>
<ul class="sub-menu">
	<li id="menu-item-1459" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1459"><a href="https://cla.csulb.edu/departments/philosophy/graduate_program/">Masters in Philosophy</a></li>
	<li id="menu-item-3408" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3408"><a href="https://cla.csulb.edu/departments/philosophy/graduate_admissions/">Admission and Entrance Requirements</a></li>
	<li id="menu-item-3410" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3410"><a href="https://cla.csulb.edu/departments/philosophy/graduate_resources/">Degree Requirements and Resources</a></li>
	<li id="menu-item-3409" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-3409"><a href="https://cla.csulb.edu/departments/philosophy/graduate_funding/">Funding</a></li>
	<li id="menu-item-2642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2642"><a href="https://cla.csulb.edu/departments/philosophy/graduate_placement/">Placement</a></li>
</ul>
</li>
<li id="menu-item-1451" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1451"><a href="#">Undergraduate Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1455" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1455"><a href="https://cla.csulb.edu/departments/philosophy/major/">Major in Philosophy</a></li>
	<li id="menu-item-1456" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1456"><a href="https://cla.csulb.edu/departments/philosophy/minor/">Minor in Philosophy</a></li>
	<li id="menu-item-1457" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1457"><a href="https://cla.csulb.edu/departments/philosophy/pre-law/">Pre-Law Curriculum</a></li>
	<li id="menu-item-1454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1454"><a href="https://cla.csulb.edu/departments/philosophy/honors/">Honors in Philosophy</a></li>
</ul>
</li>
<li id="menu-item-1453" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1453"><a href="#">Affiliated Programs</a>
<ul class="sub-menu">
	<li id="menu-item-1461" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1461"><a href="https://cla.csulb.edu/departments/philosophy/conf_events/aef/">Applied Ethics Forum</a></li>
	<li id="menu-item-1460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1460"><a href="https://cla.csulb.edu/centers/med-ren/">Center for Medieval and Renaissance Studies</a></li>
</ul>
</li>
<li id="menu-item-1462" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1462"><a href="#">Student Resources</a>
<ul class="sub-menu">
	<li id="menu-item-1465" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1465"><a href="https://cla.csulb.edu/departments/philosophy/curriculum/">Philosophy Curriculum</a></li>
	<li id="menu-item-1464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1464"><a href="https://cla.csulb.edu/departments/philosophy/course_descriptions/">Current Course Descriptions</a></li>
	<li id="menu-item-1467" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1467"><a href="https://cla.csulb.edu/departments/philosophy/learning-objectives/">Student Learning Objectives</a></li>
	<li id="menu-item-1466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1466"><a href="https://cla.csulb.edu/departments/philosophy/scholarships/">Scholarships and Awards</a></li>
	<li id="menu-item-1463" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1463"><a href="https://cla.csulb.edu/departments/philosophy/advising_tutoring/">Advising and Tutoring</a></li>
	<li id="menu-item-1468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1468"><a href="https://cla.csulb.edu/departments/philosophy/spa/">Student Philosophy Association</a></li>
</ul>
</li>
<li id="menu-item-1471" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1471"><a href="https://cla.csulb.edu/departments/philosophy/conf_events/">Symposia, Events, and Conferences</a></li>
<li id="menu-item-1472" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1472"><a href="https://cla.csulb.edu/departments/philosophy/donate/">Donate to Philosophy</a></li>
</ul>					</nav>
				</div>
				
				
				<!--<div id="left-panel" class="col-md-3 .col-xs-3 col-sm-3 ">
					<div id="MainMenu" class="side-navigation" role="navigation" aria-label="side-navigation-links">-->
						<!-- secondary navmenu -->
										<!--	</div>
				</div>-->
				
				<div class="col-md-9 .col-xs-9 col-sm-9" id="center-column">					
				
				<div class="breadcrumb" role="navigation" aria-label="breadcrumb">
	<!-- Recommended: Use BreadCrumbs NavXT plug in to replace this
	
	<ul class="breadcrumb">
		<li><a href="http://www.csulb.edu/">Home</a></li>
		<li class="crumbs-separator"></li>
		<li>Three Columns</li>
	</ul> -->
		<!-- Breadcrumb NavXT 7.3.1 -->
<a title="Go to Philosophy." href="https://cla.csulb.edu/departments/philosophy">Philosophy</a> &gt; <a title="Go to the Course Description category archives." href="https://cla.csulb.edu/departments/philosophy/category/course_description/">Course Description</a> &gt; <span typeof="v:Breadcrumb"><span property="v:title">FA20 PHIL496/596</span></span></div>               		<div id="skip_content" class="skip_content" tabindex="-1">
						<div id="col-2-main-content">
                   
                   			<h1>FA20 PHIL496/596</h1><p><b>Special Topics: Moral Responsibility (PHIL496/596)<br />
</b>Professor: <span style="color: #800000;"><strong>Marie Jayasekera</strong></span><br />
Wednesdays<span style="color: #333399;"><strong>  · </strong> </span>05:30pm–8:15pm<span style="color: #333399;"><strong>  · </strong> </span>LA5–246</p>
<p><a href="https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2020/03/strawson-peter.jpeg" data-rel="lightbox-image-0" data-rl_title="" data-rl_caption="" title=""><img fetchpriority="high" decoding="async" class="alignright wp-image-4470" src="https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2020/03/strawson-peter-266x300.jpeg" alt="" width="355" height="400" srcset="https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2020/03/strawson-peter-266x300.jpeg 266w, https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2020/03/strawson-peter-133x150.jpeg 133w, https://cla.csulb.edu/departments/philosophy/wp-content/uploads/2020/03/strawson-peter.jpeg 301w" sizes="(max-width: 355px) 100vw, 355px" /></a>This course is an advanced, focused inquiry into contemporary philosophical work on moral responsibility. In particular, we will focus on a prominent, influential, and lively strand of the literature: P. F. Strawson’s landmark paper, &#8216;Freedom and Resentment&#8217; (1962), and the ensuing conversation that has engaged with and debated the issues he presents in that paper. As background to Strawson’s account of moral responsibility, we will begin with an overview of the issues and main positions in the free will and determinism debate. We’ll then turn to Strawson’s paper, developments of his position, and critiques of the Strawsonian approach. The last half of the course will explore related issues that will not only tie together our discussions of the preceding material but are also fascinating topics in their own right: (i) the nature of blame, (ii) the phenomenon of the psychopath and the question of whether psychopaths are morally responsible, and (iii) other relevant case studies (may include the cases of wartime atrocities, autism, and others).</p>
<p>&nbsp;</p>
							
							
														
							
						</div>
                    </div>
				</div>
				
				
				<nav id="left-nav-mobile">
					<ul id="left-menu-mobile" class="sm sm-vertical sm-clean"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5952"><a href="http://catalog.csulb.edu/preview_entity.php?catoid=6&#038;ent_oid=891">Catalog</a></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5953"><a href="https://giveto.csulb.edu/?fund=PHI">Give Now</a></li>
</ul>				</nav>

			</div>
		</div>
        </div>
		<footer class="footer">
		  <div class="container">
			<div class="col-sm-12 edit8 footer-columns" role="navigation" aria-label="footer-navigation">
				<div class="row">
					<div class="col-sm-2 three-footer-column">
					<h3 class="menu-footer-heading">SERVICES</h3>
						<ul class="menu-footer">
							<li><a href="https://www.csulb.edu/university-police?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">University Police</a></li>
							<li><a href="https://www.csulb.edu/alert?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Emergency Information</a></li>
							<li><a href="https://www.csulb.edu/student-affairs/counseling-and-psychological-services/services/crisis-intervention">Crisis Assistance</a></li>
							<li><a href="https://www.csulb.edu/cares/?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">CARES Team</a></li>
							<li><a href="https://www.csulb.edu/information-technology/accessible-technology/policies/accessibility-statement?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Accessibility Statement</a></li>
							<li><a href="https://www.csulb.edu/shs/?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Student Health Center</a></li>
						</ul>
					</div>
					<div class="col-sm-4 edit6 three-footer-column">
						<div class="row footer-border">
						<h3 class="menu-footer-heading">Colleges</h3>
							<div class="col-sm-6 footer-two-one">
								<ul class="menu-footer" style="margin-right: 10px;">
									<li><a href="https://www.csulb.edu/college-of-the-arts?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">The Arts</a></li>
									<li ><a href="https://www.csulb.edu/college-of-engineering?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Engineering</a></li>
									<li><a href="https://www.csulb.edu/college-of-education?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Education</a></li>
									<li><a href="https://www.csulb.edu/cla/?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Liberal Arts</a></li>

								</ul>
							</div>
							<div class="col-sm-6">
								<ul class="menu-footer footer-double-column">

                  <li><a href="https://www.csulb.edu/college-of-business?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Business</a></li>
									<li><a href="https://www.csulb.edu/college-of-health-human-services?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Health &amp; Human Services</a></li>
									<li><a href="https://www.cpace.csulb.edu/">College of Professional Education (CPACE)</a></li>
									<li><a href="https://www.csulb.edu/college-of-natural-sciences-and-mathematics?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Natural Sciences &amp; Mathematics</a></li>

								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-4 edit7 three-footer-column">
						<div class="row footer-border">
						 <h3 class="menu-footer-heading">Additional Resources</h3>
							<div class="col-sm-6 footer-two-one">
								<ul class="menu-footer" style="margin-right: 10px;">

					<li><a href="https://www.csulb.edu/news?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">News</a></li>
				  <li><a href="https://www.csulb.edu/cleryasr">Annual Security Report (Clery)</a></li>
				  <li><a href="https://www.csulb.edu/safetyplan">Campus Safety Plan</a></li>
				  <li><a href="https://www.csulb.edu/equity-diversity/title-ix?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Title IX</a>
					<li><a href="https://www.csulb.edu/freespeech?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Free Speech</a>

								</ul>
							</div>
							<div class="col-sm-6">
								<ul class="menu-footer footer-double-column">
										<li><a href="https://www.csulb.edu/employment?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web" >Careers</a>
              			<li><a href="https://www.csulb.edu/document-readers">Download Document Reader</a></li>
              			<li><a href="https://www2.calstate.edu/Pages/privacy-notice.aspx">Privacy Notice</a></li>
              			<li><a href="https://www.csulb.edu/equity-diversity?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=FooterMenu">Diversity</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-sm-2">
						<ul class="menu-footer footer-border footer-without-h3">
							<li><a href="https://www.calstate.edu/">CSU</a></li>

							<li><a href="https://www.csulb.edu/site-index?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Site Index</a></li>
							<li><a href="https://www.csulb.edu/contact?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web"><span class="sr-only">C S U L B </span>Contact Us </a></li>

						</ul>
					</div>
				</div>
			</div>
			<!-- comment -->
			<div class="panel-group footer-accordian yep" id="accordionFooter">
				<!-- Panel  1 -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordionFooter" href="#FootercollapseOne">
							SERVICES   <span style="float: right" class=""></span>
							</a>
						</h4>
					</div>
					<div id="FootercollapseOne" class="panel-collapse collapse">
						<div class="panel-body">
							<ul class="menu-panel">
								<li><a href="https://www.csulb.edu/university-police?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">University Police</a></li>
								<li><a href="https://www.csulb.edu/alert?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Emergency Information</a></li>
								<li><a href="https://www.csulb.edu/student-affairs/counseling-and-psychological-services/services/crisis-intervention">Crisis Assistance</a></li>
								<li><a href="https://www.csulb.edu/cares/?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">CARES Team</a></li>
								<li><a href="https://www.csulb.edu/information-technology/accessible-technology/policies/accessibility-statement?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Accessibility Statement</a></li>
								<li><a href="https://www.csulb.edu/shs/?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Student Health Center</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Panel  2 -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordionFooter" href="#FootercollapseTwo">
							Colleges   <span style="float: right" class=""></span>
							</a>
						</h4>
					</div>
					<div id="FootercollapseTwo" class="panel-collapse collapse">
						<div class="panel-body">
							<ul class="menu-panel">
								<li><a href="https://www.csulb.edu/college-of-the-arts?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">The Arts</a></li>
								<li ><a href="https://www.csulb.edu/college-of-engineering?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Engineering</a></li>
								<li><a href="https://www.csulb.edu/college-of-education?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Education</a></li>
								<li><a href="https://www.csulb.edu/cla/?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Liberal Arts</a></li>
								<li><a href="https://www.csulb.edu/college-of-business?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Business</a></li>
								<li><a href="https://www.csulb.edu/college-of-health-human-services?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Health &amp; Human Services</a></li>
								<li><a href="https://www.cpie.csulb.edu/?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Professional &amp; International Education</a></li>
								<li><a href="https://www.csulb.edu/college-of-natural-sciences-and-mathematics?utm_source=website&utm_medium=homepage&utm_content=collegeslink&utm_campaign=web">Natural Sciences &amp; Mathematics</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Panel  2 -->
				<div class="panel panel-default">
					<div class="panel-heading">
						<h4 class="panel-title">
							<a data-toggle="collapse" data-parent="#accordionFooter" href="#FootercollapseThree">
							Additional Resources   <span style="float: right" class=""></span>
							</a>
						</h4>
					</div>
					<div id="FootercollapseThree" class="panel-collapse collapse">
						<div class="panel-body">
							<ul class="menu-panel">
								<li><a href="https://www.csulb.edu/news?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">News</a></li>
							  <li><a href="https://www.csulb.edu/cleryasr">Annual Security Report (Clery)</a></li>
							  <li><a href="https://www.csulb.edu/safetyplan">Campus Safety Plan</a></li>
							  <li><a href="https://www.csulb.edu/equity-diversity/title-ix?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Title IX</a>
								<li><a href="https://www.csulb.edu/freespeech?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Free Speech</a>
								<li><a href="https://www.csulb.edu/employment?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web" >Careers</a>
								<li><a href="https://www.csulb.edu/document-readers">Download Document Reader</a></li>
								<li><a href="https://www2.calstate.edu/Pages/privacy-notice.aspx">Privacy Notice</a></li>
								<li><a href="https://www.csulb.edu/equity-diversity?utm_source=website&utm_medium=homepage&utm_content=menulink&utm_campaign=FooterMenu">Diversity</a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="panel panel-default footer-last">
					<div id="FootercollapseThree" class="" aria-expanded="false">
						<div class="panel-body">
						<ul class="menu-panel last">
							<li><a href="https://www.calstate.edu/">CSU</a></li>
							<li><a href="https://www.csulb.edu/site-index?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Site Index</a></li>
							<li><a href="https://www.csulb.edu/contact?utm_source=website&utm_medium=homepage&utm_content=footerlink&utm_campaign=web">Contact Us</a></li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container container-table social-container">
			<div class="row">
				<div class="col-md-12 text-center footer-social-link">
					<a class="fa fa-facebook" href="https://www.facebook.com/csulb" target="_blank"><span class="sr-only">C S U L B facebook</span> </a>
					<a class="fa fa-twitter" href="https://twitter.com/csulb" target="_blank"><span class="sr-only">C S U L B twitter</span> </a>
                    <a class="fa fa-instagram" href="http://instagram.com/csulongbeach" target="_blank"><span class="sr-only">C S U L B Instagram</span> </a>
                    <a class="fa fa-youtube-play" href="https://www.youtube.com/user/csulbwebteam" target="_blank"><span class="sr-only">C S U L B youtube</span> </a>
				</div>
			</div>
				<div class="row">
					<div class="text-center col-md-6 col-md-offset-3">
						<p class="footer-logo"><a href="http://www.csulb.edu">California State University <strong>Long Beach</strong></a></p>
						<div class="vcard">
							<div class="adr">
								<div class="street-address">1250 Bellflower Boulevard</div>
								<div><span class="locality">Long Beach, California</span> <span class="postal-code">90840</span></div>
							</div>
							<div class="tel">562.985.4111</div>
						</div>
					</div>
				</div>
			</div>
		  </div>
		</footer>	
    		<script>
		( function ( body ) {
			'use strict';
			body.className = body.className.replace( /\btribe-no-js\b/, 'tribe-js' );
		} )( document.body );
		</script>
		<script> /* <![CDATA[ */var tribe_l10n_datatables = {"aria":{"sort_ascending":": activate to sort column ascending","sort_descending":": activate to sort column descending"},"length_menu":"Show _MENU_ entries","empty_table":"No data available in table","info":"Showing _START_ to _END_ of _TOTAL_ entries","info_empty":"Showing 0 to 0 of 0 entries","info_filtered":"(filtered from _MAX_ total entries)","zero_records":"No matching records found","search":"Search:","all_selected_text":"All items on this page were selected. ","select_all_link":"Select all pages","clear_selection":"Clear Selection.","pagination":{"all":"All","next":"Next","previous":"Previous"},"select":{"rows":{"0":"","_":": Selected %d rows","1":": Selected 1 row"}},"datepicker":{"dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesMin":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Prev","currentText":"Today","closeText":"Done","today":"Today","clear":"Clear"}};/* ]]> */ </script>    <style>
            </style>

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
                    });
    </script>


    <script>
        var accordions_active = null;
        var accordions_tabs_active = null;
    </script>

    


    </body>
</html>